{% extends "main.html" %}
{% block content %}
<div class="page-header">
	<div class="breadcrumbs">{{ breadcrumbs|safe }}
		<a href="javascript:void(location.href='https://cms.sunstarsys.com/redirect?uri='+escape(location.href)+';action=edit')"><img src="/images/edit.png"></a>
	</div>
    <h1>{{ headers.title }}</h1>
</div>
<div class="jumbotron">
   {% filter markdown %}
   ### Companies we've successfully contracted with in the past.
   {% endfilter %}
   {{ content|markdown }}
</div>

{% endblock %}
