Title: Property Management
Keywords: Community Websites

My work in this area spanned 2000-2006 as a software developer and webmaster who
wrote a CMS-like service for hosting community websites offered by local Property
Management companies.  It interfaced with Tops software to provide online accounting
data for property owners, as well as various forums for community members to communicate
with each other.  At its peak we were hosting over 100 sites.  The technology was based
on `Linux`, `mod_perl`, `httpd`, and `msyql`- typical LAMP-stack stuff.  The only novel
piece was to store `SQL` statements within the database itself, to drill down sequentially
to individual records without hard-coding the `SQL` in the codebase.

