Title: About SunStar Systems
Keywords: South Florida, System Administration, IT

![Autumn and I](images/autumn-and-i.jpg)

<span class="text-white">SunStar Systems, Inc.</span> is the consulting and contracting vehicle (S-Corp.) for engagements with [Joe Schaefer](https://www.linkedin.com/pub/joe-schaefer/0/702/51b). We have been in business for 21 years serving a wide variety of [clients](/clients), from startups to enterprises with thousands of developers onboard.

We specialize in meeting and exceeding your DevOps/SRE consulting needs from hands-on to C Suite advice and counsel.  Let us bring our knowledge and experience to you, to better serve your Operations needs.

[Contact Us](/contact)
