Title: About SunStar Systems
Keywords: South Florida, System Administration, IT
<div style="float:right" class="col-lg-5">
	<div class="embed-responsive embed-responsive-16by9">
	 	<iframe class="embed-responsive-item" style="margin-bottom:20px;max-width:560;max-height:315" src="https://www.youtube.com/embed/Ux6lnQHwGRY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
</div>

![The Schaefer Family](images/family.jpg)

<span class="text-white">SunStar Systems, Inc.</span>&nbsp; has been a family-owned business for 23 years, serving a wide variety of [clients](/clients), from startups to enterprises with thousands of developers onboard.

In addition to providing the best [Enterprise Jamstack Wiki](/orion/) on the market, we also specialize in meeting and exceeding your

- Architecture

- DevSecOps

- GitOps

- SRE

- Performance

consulting needs &mdash; from just a simple hands-on approach, to a <span class="text-info">C Suite</span> advisory role.

Let us bring our products, knowledge and experience to you, to better serve your IT needs.

[Contact Us](/contact)

<!-- $Date$ $Author$ -->
