Title: About SunStar Systems
Keywords: South Florida, System Administration, IT

<div style="float:right" class="col-lg-5">
	<div class="embed-responsive embed-responsive-16by9">
	 	<iframe class="embed-responsive-item" style="margin-bottom:20px;max-width:560;max-height:315" src="https://www.youtube.com/embed/Ux6lnQHwGRY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
</div>

![Autumn and I](images/autumn-and-i.jpg)

<span class="text-white">SunStar Systems, Inc.</span> is the consulting and contracting vehicle (S-Corp.) for engagements with [Joe Schaefer](https://www.linkedin.com/pub/joe-schaefer/0/702/51b). We have been in business for 21 years serving a wide variety of [clients](/clients), from startups to enterprises with thousands of developers onboard.

We specialize in meeting and exceeding your DevOps/SRE consulting needs from just a simple hands-on approach, to a C Suite advisory one.  Let us bring our knowledge and experience to you, to better serve your Operations needs.

[Contact Us](/contact)
