Title: Home

<div class="float-lg-right">
	<div class="card border-success" style="max-width:25rem;background-color:transparent">
		<div class="card-header">News</div>
		<div class="card-body">
			<h4 class="card-title">SunStar Systems CMS Product Availability!</h4>
			<p class="card-text">Starting <span class='text-danger'>September 1, 2020</span>, our totally revamped and modernized version of the Apache CMS is available to JAM Stack developers as a <span class="text-success">$10 / month</span> soup-to-nuts, full zero-ops solution. Check out the <a href="/CMS/plans">CMS Plans</a>!</p>
		</div>
	</div>
	<br />
</div>

![SunStar Systems](images/sunstarlogowhole.png)

## Featured Pages

- [Fun with htop](/essays/fun-with-htop) &mdash; htop for OSX &amp; Solaris 11.4
- [Sealed Lexicals for Perl 7](/essays/perl7-sealed-lexicals) &mdash; add :sealed to a function definition and enjoy the extra speed of compile-time method lookups for all of its typed lexicals.
- [The DevOps Movement](/essays/devops) &mdash; Filled in the missing details on this article.
- [Exponential Growth and COVID-19](/essays/power) &mdash; Timely article about 2020 pandemic.
