Title: Home

<div class="float-lg-right">
	<div class="card border-success text-white" style="max-width:25rem;background-color:transparent">
		<div class="card-header">News</div>
		<div class="card-body">
			<h4 class="card-title">SunStar Systems CMS Product Availability!</h4>
			<p class="card-text">Starting <span class='text-danger'>September 1, 2020</span>, our totally revamped and modernized version of the Apache CMS is available to JAM Stack developers as a <span class="text-warning">$10 / month</span> soup-to-nuts, full zero-ops solution. Check out the <a href="/CMS/">CMS</a> information <span class="text-warning">NOW</span> for a special limited time offer!</p>
		</div>
	</div>
	<br />
</div>

![SunStar Systems](images/sunstarlogowhole.png)

## Featured Pages

- [htop](https://github.com/joesuf4/htop/tree/solaris-stable) &mdash; my working htop for Solaris 11.4 tree, with ZFS/Zone/truss/pfiles+pmap support.
- [Sealed Lexicals for Perl 7](/essays/perl7-sealed-lexicals) &mdash; add :sealed to a function definition and enjoy the extra speed of compile-time method lookups for all of its typed lexicals.
- [The DevOps Movement](/essays/devops) &mdash; Finally filled in the missing details on this article.
- [Exponential Growth and COVID-19](/essays/power) &mdash; Timely article about 2020 pandemic.
