Title: Home

<div class="float-lg-right">
	<div class="card border-success" style="max-width:25rem;background-color:transparent">
		<div class="card-header">News</div>
		<div class="card-body">
			<h4 class="card-title">SunStar Systems pty v2.0.4 released!</h4>
			<p class="card-text">With the current release of Ubuntu 22.04, please upgrade to <a href="https://github.com/SunStarSys/pty/releases/tag/v2.0.4">v2.0.4</a>, which includes native support for <span class='text-danger'>python 3.10.y</span>.</p>
		</div>
	</div>
	<br />
</div>

![SunStar Systems](images/sunstarlogowhole.png)

## Featured Pages

- [Security, Performance and Reliability](/essays/spr) &mdash; the three pillars of nonfunctional software engineering.

- [Application Performance](/essays/performance) &mdash; a working example: from an observable bottleneck to an effective resolution

- [Information Security](/essays/infosec) &mdash; abstraction of the basic concepts leads to wide real-world applicability and clarity.

- [Sealed Lexicals for Perl 7](/essays/perl7-sealed-lexicals) &mdash; add `:sealed` to a function definition and enjoy the extra speed of compile-time method lookups for all of its typed lexicals.

- [The DevOps Movement](/essays/devops) &mdash; Filled in the missing details on this article.
- [Exponential Growth and COVID-19](/essays/power) &mdash; Timely article about 2020 pandemic.
