Title: Home
Dependencies: /categories/*/index.html.en
Keywords: wiki,knowledge
Status: draft

<div class="float-lg-right">
	<div class="card border-success" style="max-width:25rem;background-color:transparent">
		<div class="card-header">News</div>
		<div class="card-body">

<h4 class="card-title">SunStar Systems' GitLab CI Linter Technology now available at <a href="https://hub.docker.com/r/schaefj/linter/">Docker Hub</a>.
</h4>

<br>

<h4 class="card-title">SunStar Systems' Orion&trade; <a href="{{facts.releases.orion.url}}">Static Site Generator</a> {{facts.releases.orion.tag}} released.
</h4>

<br>

<h4 class="card-title">
<a href="{{facts.releases.sealed.url}}">sealed.pm {{facts.releases.sealed.tag}}</a> released to CPAN!
</h4>

<br>

<h4>

[Algorithm::LCS::XS {{facts.releases.Algorithm_LCS_XS.tag}}]({{facts.releases.Algorithm_LCS_XS.url}}) released to CPAN!

</h4>

<br>

<h4 class="card-title">SunStar Systems <a href="{{facts.releases.orthrus.url}}">orthrus {{facts.releases.orthrus.tag}}</a> released!</h4>

<br>

<h4 class="card-title">SunStar Systems pty {{facts.releases.pty.tag}} released!</h4>

<p class="card-text">With the current release of Ubuntu 22.04, please upgrade your <span class="text-info">pty</span> installation to <a href="{{facts.releases.pty.url}}/releases/tag/{{facts.releases.pty.tag}}">{{facts.releases.pty.tag}}</a>, which includes native support for <span class='text-info'>python 3.10.y</span>.</p>

</div>
</div>
<br>
</div>

![SunStar Systems](images/sunstarlogowhole)

Looking for a better, safer, faster, **federated** Enterprise Wiki?

Check out  [Orion](/orion/features)<span class="text-success"><img alt="Orion logo" style="width:60px" src="images/sunstar-orion-symbol-linear.png"><!-- Derived work from Dennis Moskowitz's original CC BySA v4.0 --> &nbsp;<em>The Enterprise Jamstack Wiki.</em></span>&trade; &mdash; Orion is the only SCM-based enterprise product with native [mermaid-mindmap](/orion/features) integration!

For a behind the scenes <span class="text-white">whitepaper</span> description of our patent-pending technology, see our [Smart Content Dependency Management](/essays/dependencies)&trade; essay.

&nbsp;
<img src="images/github-mark.png" style="width:64px;padding-right:15px;float:left" alt="GitHub Mark" />
## Follow Us on GitHub
&nbsp;

- @SunStarSys/orion

- @joesuf4


<div class="embed-responsive embed-responsive-16by9">
	 	<iframe title="video" class="embed-responsive-item" style="max-width:560;max-height:315" src="https://www.youtube.com/embed/H5XhAZtE3Ic" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<p style="height:20px">&nbsp;</p>

&nbsp;
## Featured Essays
&nbsp;

- <span class="badge bg-success">New</span> [Triple Products of Eigenfunctions and Spectral Geometry](/essays/triple-products) Coming soon on arXiv!

- [Application Performance](/essays/performance) &mdash; a working example: from an observable bottleneck to an effective resolution.

- [Information Security](/essays/infosec) &mdash; abstraction of the basic concepts leads to wide real-world applicability and clarity.

- [Sealed Lexicals for Perl 7](/essays/perl7-sealed-lexicals) &mdash; add <span class="text-info">:sealed</span> to a function definition and enjoy the extra speed of compile-time method lookups for all of its typed lexicals.

- [The DevOps Movement](/essays/devops) &mdash; filled in the missing details on this article.

&nbsp;
## Category Index
&nbsp;

<div style="text-align:justify;max-width:600px">
{% for d in deps|dictsort:0 %}<button type="button" class="btn btn-success"><a href="{{d.0}}">{{d.0|dirname|basename}}</a></button> {% endfor %}
</div>

<style type="text/css">
button.btn a {
    color:#fff;
}
div.jumbotron button.btn {
    margin-bottom:5px;
}

div.jumbotron ul {
    max-width: 600px;
}

/*-------------------------------------------
	Animations
-------------------------------------------*/
@-webkit-keyframes FADEY {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

.theme-showcase {
	-webkit-animation-name: FADEY;
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-iteration-count: 1;
}
</style>

<!-- $Date$ $Author$ $Revision$ -->
