Title: Home

<div class="float-lg-right">
	<div class="card border-success" style="max-width:25rem;background-color:transparent">
		<div class="card-header">News</div>
		<div class="card-body">
			<h4 class="card-title">
			<a href="https://github.com/SunStarSys/sealed">sealed.pm v4.1.7</a> released to CPAN!
			</h4>
			<h4>[Algorithm::LCS::XS v2.0.1](https://github.com/SunStarSys/Algorithm-LCS-XS/) released to CPAN!
			</h4>
			<h4 class="card-title">SunStar Systems [orthrus v1.0.0](https://github.com/SunStarSys/orthrus/releases/tag/v1.0.0) released!</h4>
			<h4 class="card-title">SunStar Systems pty v2.1.1 released!</h4>
			<p class="card-text">With the current release of Ubuntu 22.04, please upgrade your <span class="text-danger">pty</span> installation to <a href="https://github.com/SunStarSys/pty/releases/tag/v2.1.1">v2.1.1</a>, which includes native support for <span class='text-danger'>python 3.10.y</span>.</p>
		</div>
	</div>
	<br />
</div>

![SunStar Systems](images/sunstarlogowhole.png)

## Follow Us on GitHub

- @SunStarSys
- @joesuf4

## Featured Essays

- [Security, Performance and Reliability](/essays/spr) &mdash; the three pillars of nonfunctional software engineering.

- [Application Performance](/essays/performance) &mdash; a working example: from an observable bottleneck to an effective resolution.

- [Information Security](/essays/infosec) &mdash; abstraction of the basic concepts leads to wide real-world applicability and clarity.

- [Sealed Lexicals for Perl 7](/essays/perl7-sealed-lexicals) &mdash; add <span class="text-danger">:sealed</span> to a function definition and enjoy the extra speed of compile-time method lookups for all of its typed lexicals.

- [The DevOps Movement](/essays/devops) &mdash; filled in the missing details on this article.
