Title: Home
Dependencies: /categories/*/index.html.en

<div class="float-lg-right">
	<div class="card border-success" style="max-width:25rem;background-color:transparent">
		<div class="card-header">News</div>
		<div class="card-body">
			<h4 class="card-title">SunStar Systems' Orion&trade; [Static Site Generator]({{conf.releases.orion.url}}) {{conf.releases.orion.tag}} released.
			</h4>
			<h4 class="card-title">
			<a href="{{conf.releases.sealed.url}}">sealed.pm {{conf.releases.sealed.tag}}</a> released to CPAN!
			</h4>
			<h4>[Algorithm::LCS::XS {{ conf.releases.Algorithm_LCS_XS.tag }}]({{ conf.releases.Algorithm_LCS_XS.url }}) released to CPAN!
			</h4>
			<h4 class="card-title">SunStar Systems [orthrus {{conf.releases.orthrus.tag}}]({{conf.releases.orthrus.url}}) released!</h4>
			<h4 class="card-title">SunStar Systems pty {{ conf.releases.pty.tag}} released!</h4>
			<p class="card-text">With the current release of Ubuntu 22.04, please upgrade your <span class="text-info">pty</span> installation to <a href="{{conf.releases.pty.url}}/releases/tag/{{ conf.releases.pty.tag}}">{{ conf.releases.pty.tag }}</a>, which includes native support for <span class='text-info'>python 3.10.y</span>.</p>
		</div>
	</div>
	<br />
</div>

![SunStar Systems](images/sunstarlogowhole.png)

Looking for a simpler, safer, faster, **federated** Enterprise Wiki?  Check out [Orion](/orion/)!

&nbsp;
<img src="images/github-mark.png" style="width:64px;padding-right:15px;float:left" />
## Follow Us on GitHub
&nbsp;
- @SunStarSys

- @joesuf4

&nbsp;
## Featured Essays
&nbsp;

- [<span class="badge bg-success">New</span> What Is *Smart Content Dependency Management&trade;* All About?](/essays/dependencies) &mdash; a lively explainer on how we do what we do with incremental builds and content curation.

- [Application Performance](/essays/performance) &mdash; a working example: from an observable bottleneck to an effective resolution.

- [Information Security](/essays/infosec) &mdash; abstraction of the basic concepts leads to wide real-world applicability and clarity.

- [Sealed Lexicals for Perl 7](/essays/perl7-sealed-lexicals) &mdash; add <span class="text-info">:sealed</span> to a function definition and enjoy the extra speed of compile-time method lookups for all of its typed lexicals.

- [The DevOps Movement](/essays/devops) &mdash; filled in the missing details on this article.

&nbsp;
## Category Index
&nbsp;

<div style="text-align:justify;max-width:600px">
{% for d in deps|dictsort:0 %}<button type="button" class="btn btn-success">[{{d.0|dirname|basename}}]({{d.0}})</button> {% endfor %}
</div>

```mermaid
graph TB
    sq[Square shape] --> ci((Circle shape))

    subgraph A
        od>Odd shape]-- Two line<br/>edge comment --> ro
        di{Diamond with <br/> line break} -.-> ro(Rounded<br>square<br>shape)
        di==>ro2(Rounded square shape)
    end

    %% Notice that no text in shape are added here instead that is appended further down
    e --> od3>Really long text with linebreak<br>in an Odd shape]

    %% Comments after double percent signs
    e((Inner / circle<br>and some odd <br>special characters)) --> f(,.?!+-*ز)

    cyr[Cyrillic]-->cyr2((Circle shape Начало));

     classDef green fill:#9f6,stroke:#333,stroke-width:2px;
     classDef orange fill:#f96,stroke:#333,stroke-width:4px;
     class sq,e green
     class di orange

```

<style type="text/css">
button.btn a {
    color:#fff;
}
div.jumbotron button.btn {
    margin-bottom:5px;
}

div.jumbotron ul {
    max-width: 600px;
}

pre.mermaid {
  width:100%;
  max-height: 1000px;
}

/*-------------------------------------------
	Animations
-------------------------------------------*/
@-webkit-keyframes FADEY {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

.theme-showcase {
	-webkit-animation-name: FADEY;
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-iteration-count: 1;
}
</style>
