Title: Home
Dependencies: /categories/*/index.html.en

<div class="float-lg-right">
	<div class="card border-success" style="max-width:25rem;background-color:transparent">
		<div class="card-header">News</div>
		<div class="card-body">
			<h4 class="card-title">SunStar Systems CMS [Static Site Generator]({{conf.releases.cms.url}}) {{conf.releases.cms.tag}} released.
			</h4>
			<h4 class="card-title">
			<a href="{{conf.releases.sealed.url}}">sealed.pm {{conf.releases.sealed.tag}}</a> released to CPAN!
			</h4>
			<h4>[Algorithm::LCS::XS {{ conf.releases.Algorithm_LCS_XS.tag }}]({{ conf.releases.Algorithm_LCS_XS.url }}) released to CPAN!
			</h4>
			<h4 class="card-title">SunStar Systems [orthrus {{conf.releases.orthrus.tag}}]({{conf.releases.orthrus.url}}) released!</h4>
			<h4 class="card-title">SunStar Systems pty {{ conf.releases.pty.tag}} released!</h4>
			<p class="card-text">With the current release of Ubuntu 22.04, please upgrade your <span class="text-info">pty</span> installation to <a href="{{conf.releases.pty.url}}/releases/tag/{{ conf.releases.pty.tag}}">{{ conf.releases.pty.tag }}</a>, which includes native support for <span class='text-info'>python 3.10.y</span>.</p>
		</div>
	</div>
	<br />
</div>

![SunStar Systems](images/sunstarlogowhole.png)

&nbsp;
<img src="images/github-mark.png" style="width:64px;padding-right:15px;float:left" />
## Follow Us on GitHub
&nbsp;
- @SunStarSys

- @joesuf4

&nbsp;
## Featured Essays
&nbsp;

- [<span class="badge bg-success">New</span> What Is *Smart Content Dependency Management&trade;* All About?](/essays/dependencies) &mdash; a lively explainer on how we do what we do with incremental builds and content curation.

- [Application Performance](/essays/performance) &mdash; a working example: from an observable bottleneck to an effective resolution.

- [Information Security](/essays/infosec) &mdash; abstraction of the basic concepts leads to wide real-world applicability and clarity.

- [Sealed Lexicals for Perl 7](/essays/perl7-sealed-lexicals) &mdash; add <span class="text-info">:sealed</span> to a function definition and enjoy the extra speed of compile-time method lookups for all of its typed lexicals.

- [The DevOps Movement](/essays/devops) &mdash; filled in the missing details on this article.

&nbsp;
## Category Index
&nbsp;

{% for d in deps %}
- [{{d.0|dirname|basename}}]({{d.0}})
{% endfor %}

<style type="text/css">
/*-------------------------------------------
	Animations
-------------------------------------------*/
@-webkit-keyframes FADEY {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

.theme-showcase {
	-webkit-animation-name: FADEY;
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-iteration-count: 1;
}
</style>
