Title: Home
Dependencies: /categories/*/index.html.en

<div class="float-lg-right">
	<div class="card border-success" style="max-width:25rem;background-color:transparent">
		<div class="card-header">News</div>
		<div class="card-body">
<h4 class="card-title">SunStar Systems' Orion&trade; <a href="{{facts.releases.orion.url}}">Static Site Generator</a> {{facts.releases.orion.tag}} released.
</h4>

<br>

<h4 class="card-title">
<a href="{{facts.releases.sealed.url}}">sealed.pm {{facts.releases.sealed.tag}}</a> released to CPAN!
</h4>

<br>

<h4>

[Algorithm::LCS::XS {{facts.releases.Algorithm_LCS_XS.tag}}]({{facts.releases.Algorithm_LCS_XS.url}}) released to CPAN!

</h4>
<br>
<h4 class="card-title">SunStar Systems <a href="{{facts.releases.orthrus.url}}">orthrus {{facts.releases.orthrus.tag}}</a> released!</h4>

<br>

<h4 class="card-title">SunStar Systems pty {{facts.releases.pty.tag}} released!</h4>

<p class="card-text">With the current release of Ubuntu 22.04, please upgrade your <span class="text-info">pty</span> installation to <a href="{{facts.releases.pty.url}}/releases/tag/{{facts.releases.pty.tag}}">{{facts.releases.pty.tag}}</a>, which includes native support for <span class='text-info'>python 3.10.y</span>.</p>

</div>
	</div>
	<br />
</div>

![SunStar Systems](images/sunstarlogowhole)

Looking for a simpler, safer, faster, **federated** Enterprise Wiki?  Check out [Orion](/orion/features) &mdash; the only SCM-based enterprise product with native [mermaid-mindmap](/orion/features) integration!

&nbsp;
<img src="images/github-mark.png" style="width:64px;padding-right:15px;float:left" />
## Follow Us on GitHub
&nbsp;

- @SunStarSys/orion

- @joesuf4

&nbsp;
## Featured Essays
&nbsp;

- [<span class="badge bg-success">New</span> What Is *Smart Content Dependency Management&trade;* All About?](/essays/dependencies) &mdash; a lively explainer on how we do what we do with incremental builds and content curation.

- [Application Performance](/essays/performance) &mdash; a working example: from an observable bottleneck to an effective resolution.

- [Information Security](/essays/infosec) &mdash; abstraction of the basic concepts leads to wide real-world applicability and clarity.

- [Sealed Lexicals for Perl 7](/essays/perl7-sealed-lexicals) &mdash; add <span class="text-info">:sealed</span> to a function definition and enjoy the extra speed of compile-time method lookups for all of its typed lexicals.

- [The DevOps Movement](/essays/devops) &mdash; filled in the missing details on this article.

&nbsp;
## Category Index
&nbsp;

<div style="text-align:justify;max-width:600px">
{% for d in deps|dictsort:0 %}<button type="button" class="btn btn-success"><a href="{{d.0}}">{{d.0|dirname|basename}}</a></button> {% endfor %}
</div>

<style type="text/css">
button.btn a {
    color:#fff;
}
div.jumbotron button.btn {
    margin-bottom:5px;
}

div.jumbotron ul {
    max-width: 600px;
}

/*-------------------------------------------
	Animations
-------------------------------------------*/
@-webkit-keyframes FADEY {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

.theme-showcase {
	-webkit-animation-name: FADEY;
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-iteration-count: 1;
}
</style>

<!-- $Date$ $Author$ -->

