Title: Powered by ...
Keywords: subversion,svnpubsub,svnwcsub,Apache CMS,Twitter Bootstrap,logo
Status: draft

## Site Technologies

- [Subversion](https://subversion.apache.org/) as data store.

- [SvnPubSub](https://journal.paul.querna.org/articles/2010/10/22/evolution-of-apaches-websites/) for distributed commit hooks.

- SvnWcSub (SvnPubSub client) for triggering live site builds.

- [SunStar Systems Orion](/orion/) for the build and online editing technologies.

- [Twitter Bootstrap](https://github.com/twbs/bootstrap) for the site's look and feel.

- [pffxg.sh](https://github.com/joesuf4/home/blob/wsl/bin/pffxg.sh) for the PCRE search engine.

- Logo design by graphics artist (and all-around Renaissance man) Joel Suraci.

<!-- $Date$ $Author$ $Revision$ -->
