title: Table Data for Feature Comparison Grid
status: draft

- Feature: "SSO: Kerberos / Active Directory / OpenID Integration"
  Orion: "&check;"
  Slab: "&check;"
  Notify: "SCIM Only"
  Confluence: "&check;"
- Feature: "FedRAMP Infrastructure + FIPS compliant TLS"
  Orion: "Server Install"
- Feature: "In-Browser Workflow (Mobile Friendly)"
  Orion: "&check;"
  Slab: "&check;"
  Notify: "&check;"
  Confluence: "&check;"
- Feature: "DAV Support"
  Orion: "&check;"
  Confluence: "&check;"
- Feature: "Incremental Builds"
  Orion: "&check;"
- Feature: "Unlimited Branch Builds"
  Orion: "&check;"
- Feature: "Scheduled Builds of Dynamic Content Only"
  Orion: "&check;"
- Feature: "3rd Party Analytics Support"
  Orion: "&check;"
- Feature: "Multilingual"
  Orion: "&check;"
- Feature: "Federated"
  Orion: "&check;"
  Confluence: "[NO](https://jira.atlassian.com/browse/CONFSERVER-26528)"
- Feature: "White Label Support"
  Orion: "&check;"
- Feature: "Installable Inside Corporate VPN"
  Orion: "Server Install"
- Feature: "Works Offline"
  Orion: "&check;"
- Feature: 'Easy 3rd Party "Pull-Request" Contributor Workflow'
  Orion: "&check;"
- Feature: "[GitHub Integration](https://youtu.be/FRc4qZkxVaI) w/ IDE &amp; Actions Support"
  Orion: "&check;"
- Feature: "Unlimited Previews"
  Orion: "&check;"
  Slab: "&check;"
  Notion: "&check;"
  Confluence: "&check;"
- Feature: "Unlimited Seats"
  Orion: "Enterprise &amp Server Install"
- Feature: "Unlimited Version Control History"
  Orion: "&check;"
- Feature: "Integrated URL Change Tracking"
  Orion: "&check;"
- Feature: "Website Hosting"
  Orion: "&check;"
- Feature: "[3D Vector Graphics](features#h2-interactive-mathematical-vector-graphics-with-vectorgraphics-asymptote) Integration"
  Orion: "&check;"
- Feature: "SSI / CGI / mod_perl / mod_wasm support"
  Orion: "&check;"
- Feature: "Fine-Grained ACL on Source Repo"
  Orion: "&check;"
- Feature: "500 MB/s Full Site Builds"
  Orion: "&check;"
- Feature: "8-64 Way Concurrent Builds"
  Orion: "&check;"
- Feature: "TCO &lt; $6000/yr for Enterprise"
  Orion: "&check;"
- Feature: "Comprehensive 99.99% SLA"
  Orion: "Enterprise &amp; Server Install"
- Feature: "Searchable Document Status"
  Orion: "&check;"
  Slab: "&check;"
