Title: CMS Features
Keywords: jamstack,markdown,cms,ide,node.js,node,oracle,dtrace,zfs,cloud,cdn,http

<div class="row">
	<div class="col-lg-3">
		<div class="embed-responsive embed-responsive-16by9">
		<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/xr67QX6aMqU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>
	<div class="col-lg-3">
		<div class="embed-responsive embed-responsive-16by9">
	 		<iframe class="embed-responsive-item" style="margin-bottom:20px;max-width:560;max-height:315" src="https://www.youtube.com/embed/uhKLwl3HgMI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>
	<div class="col-lg-3">
		<div class="embed-responsive embed-responsive-16by9">
	 		<iframe class="embed-responsive-item" style="margin-bottom:20px;max-width:560;max-height:315" src="https://www.youtube.com/embed/aNwnmwIngrM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>
	<div class="col-lg-3">
		<div class="embed-responsive embed-responsive-16by9">
	 		<iframe class="embed-responsive-item" style="margin-bottom:20px;max-width:560;max-height:315" src="https://www.youtube.com/embed/gf19vVF-G9E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>
</div>

## Blazing Fast

- 50ms or less RTT latency for most of the western world's population, with plans to expand coverage in East Asia
- 2 times faster HTTP/2 multiplexed page delivery times (out of the box, for *all* customers) than the competition
- 500 MB / s sustained builds for multi-gigabyte source trees
- NVMe or faster build storage infrastructure
- Solaris 11.4 for ZFS stability, backed by Full Oracle Customer Support
- node.js for markdown rendering with CPU clustering
- 8-64 way concurrent builds
- Quick Commit now the default setting for most circumstances
- Apache httpd 2.4 based IDE:
	- HTTP/2
	- event mpm
	- mod_perl w/ ithreads
	- mod_apreq2
	- TLS 1.3
    - Custom [`SVN::Client`](#) module w/ ithread support for per-request pools

## Better support for Mailing Diffs and Creating Clones

- DMARC-protected
- Uses SRS and Reply-To for ezmlm-compatibility
- All users are Authenticated via Google's OpenID-Connect Service

## The curious-looking duckling is now an elegant swan

- Bootstrap (Solarized) styling.
- Editor.md is amazing: by using relative [`src`](#) urls, your linked images will render in the editor preview pane.

## Consistent GitHub-Flavored Markdown (GFM) rendering with Editor.md

- **WYSIWYG:** Same javascript code rendering engine in both your browser and in the (node.js-based) markdown.js build script ensures 100% structural consistency between the Editor.md Markdown preview window and the production site.

- YAML headers in source (markdown) files now fully supported.

- Coming as soon as [jsdom](https://github.com/jsdom/jsdom) finishes their SVG implementation: Flowcharts!

- Don Knuth's [TeX](https://en.wikipedia.org/wiki/TeX) support (for mathematical expressions): $$E = mc^2$$

- Electric! Editor will autocomplete and autoindent; has full screen mode.

## Full support for branch builds

- No more staging/publishing: replaced with per-resource branch <span class="text-white">Promotion</span>.
- <span class="text-white">Rollback</span> and <span class="text-white">Sync</span> Merge fully supported.

## Live source tree search engine

- Perl Compatible Regular Expression (PCRE) based.
- Global search and replace functionality as well (unique given PCRE support); supports regex captures.

## Deltas from <span class='text-info'>Apache CMS</span> Features

- Dropped [`mdx_elementid.py`](#) features (new implementation is javascript, not python, and GFM based, so only [TOC] from the py-markdown module carries across).  A problem tailor-made for the above Search and Replace Feature of the IDE.
- Only the Perl-based build system is available.
- New editor treats newlines within markdown text blocks as hard breaks.
- GFM uses a different delimiter for code blocks.
- [`extpaths.txt`](#) is no longer supported: select individuals from each project will be granted write access to the production website tree in our subversion repos for uploading externally produced material (javadocs, software release artifacts, etc.)
