{% extends "main.html" %}

{% block content %}
<div class="breadcrumbs">
	{{ breadcrumbs|safe }}
	<a href="javascript:void(location.href='https://cms.sunstarsys.com/redirect?uri='+escape(location.href)+';action=edit')">
		<img src="/images/edit.png" />
	</a>
</div>
<h1>{{ headers.title }}</h1>

<div class="jumbotron">
{% filter markdown %}
<h2>SunStar Systems CMS</h2>
<div class="row">
<div class="col-lg-5">
<span class="text-success"><em>The Original Markdown JAM Stack.</em></span>&trade;

The <span class="text-white">SunStar Systems CMS</span> is an
<ul>
	<li>online,</li>
	<li>mobile friendly,</li>
	<li>cost effective,</li>
	<li>peak performance,</li>
</ul>
<span class="text-white">Content Management System (CMS)</span> and <span class="text-white">Integrated Development Environment (IDE)</span> for **creating, managing, and delivering static website content**, potentially with some basic [CGI](https://en.wikipedia.org/wiki/Common_Gateway_Interface) / [SSI](https://en.wikipedia.Environmentorg/wiki/Server_Side_Includes) or other server-side, supplementary dynamic content features baked in.

For pricing information, see our [CMS Plans](plans).

<h3>Here's the Pitch, Executive Decision Maker...</h3>
What differentiates this product from our competitors is the [CMS Technology](technology), and how it allows us to maintain very low operating costs while providing a superior editorial controls and groundbreaking features.  We pass the cost savings on to our **customers**, with only marginal upcharges for additional cloud provider resources. [Give us a call](/contact), **especially** if you are
<ul>
	<li>an <span class="text-white">IT government/defense sector decision-maker</span> with FedRAMP/[NIST 800-207](https://www.nist.gov/publications/zero-trust-architecture) compliance needs, or fine-grained Access Control requirements on your site's version control repository,</li>
	<li>a <span class="text-white">marketing executive</span> wanting an innovative, enterprise platform for managing your corporate website assets,</li>
	<li>a <span class="text-white">technology company/website agency leader</span> with a mountain of online product documentation or client sites (potentially offering binary downloads) to curate,</li>
	<li>a <span class="text-white">principled High Availability architect</span> tired of dealing with single-points-of-failure inherent in SQL-based LAMP stacks,</li>
<li>or really any business-person dissatisfied with the cost structure of any CMS thingy out there, including free offerings bogging down your staff's time and energy.</li>
</ul>

*There is no vendor lock-in involved with our offering*. But don't just take our word for it, see for yourself what's typically involved in terms of build system customization by visiting

[our viewvc source lib tree](https://vcs.sunstarsys.com/viewvc/public/cms-sites/www.sunstarsys.com/trunk/lib/).

Less than 100 LOC to provide the build logic for this website, and it includes sophisticated, memoized dependency management for auto-generation of a multilingual [SiteMap](/sitemap) and all directory indexes (like [this portion](#Details) of this particular page).

</div>

<div class="col-lg-7">
	<div class="embed-responsive embed-responsive-16by9">
	 	<iframe class="embed-responsive-item" style="max-width:560;max-height:315" src="https://www.youtube.com/embed/96m8G9jCiyA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div style="height:34px">&nbsp;</div>

<h3>Here's Why, Full Stack Developer / Content Author / DevOps Guru...</h3>
If you are tired of the per-seat licensing and per-CPU-cycle choices weighing you down whenever you need to fix a typo, [reach out to us](/contact). If you are a regex-equipped lion tamer for decades of accumulated legacy HTML content, or just someone dissatisfied with the other options on the market and how they function at scale, we have something really special to offer you.

Never having to deal directly with a version control system, or even a static site generator, on your own personal computer is up to you. The online IDE is designed and ready for your **browser-only workflow** whenever you are.  In a pinch, even the mobile (browser) interface will get it done, *instantly*.

Multi-gigabyte source trees are simply no match for it &mdash; full site build durations are measured in *seconds*, not hours and minutes.  The system easily sustains over [`500 MB/s`](features) while processing your sources for full site builds, but given its <span class="text-white">unique, patent-pending dependency management</span> functionality, it almost never needs to resort to them:

<span class="text-success"><em>We only build what you need built.</em></span>&trade;

This technology was first invented in late 2011 by members of the Apache Infrastructure Team. The phrase "[JAM Stack](https://jamstack.wtf)" was coined years later, by a group unaware of our prior art in this space.  But the [public record](http://web.archive.org/web/20120112045033/http://www.apache.org/dev/cms) is crystal clear, and this new offering by SunStar Systems is testimony to that original legacy and its true open source origins.

<h4>Want to give it a quick spin to see how fast and easy it is?</h4>
This website is self-hosted; all those hot-pink pencil squares [<img src="../images/edit.png" style="width:20px">](https://cms.sunstarsys.com/redirect?uri=https://www.sunstarsys.com/index) at the top right are live.  Feel free to poke around and experiment with anything you see!  The only thing you can't do is commit and watch your changes build and deploy; that's restricted to our personnel for obvious reasons.

Our global Point of Presence (POP) network ensures low-latency connections to both the CMS and the end-delivery websites we host.  We are currently on four continents and have a bicoastal presence within the US.  And we're expanding rapidly- next up East Asia!

<h3>It's time for a sea change in how you manage and deliver your site to your target audience.</h3>
Go at your own pace, use as many employees / previews / edits / commits / branches as you like, and only pay for what you *actually use* on our infrastructure.

See our [CMS Plans](plans) for the current deals.

</div>
</div>

### Feature Comparison Grid

<br />

| Feature          |  SunStar Systems | Netlify+Gatsby | GitHub+Hugo |
|:------------|:-------------:|:------------:|:----------:|
	| CMS IDE	     | <span class="text-success">&check;</span>  | <span class="text-warning">&check;</span> | <span class="text-info">?</span> |
	| CI / CD          | <span class="text-success">&check;</span> | <span class="text-warning">&check;</span> | |
| FedRAMP Infrastructure + FIPS compliant TLS | <span class="text-success">&check;</span> | | |
| In-Browser Workflow (Mobile Friendly) | <span class="text-success">&check;</span> | | |
	| Incremental Builds | <span class="text-success">&check;</span> | <span class="text-warning">&check;</span> | |
	| Unlimited Branch Builds | <span class="text-success">&check;</span> | <span class="text-warning">&check;</span> | <span class="text-warning">&check; (for public repos)</span> |
| Scheduled Builds of Dynamic Content Only | <span class="text-success">&check;</span> | | |
	| Easy 3rd Party Contributor Workflow | <span class="text-success">&check;</span> | <span class="text-warning">&check;</span> | <span class="text-warning">&check;</span> |
	| Unlimited Previews | <span class="text-success">&check;</span> | <span class="text-warning">Enterprise Only ($$)</span> | <span class="text-warning">&check;</span> |
	| Unlimited Builds |  <span class="text-success">&check;</span> | <span class="text-warning">Enterprise Only ($$)</span> | <span class="text-warning">&check; (for public repos)</span> |
	| Unlimited Seats | <span class="text-success">Enterprise Only</span> | | <span class="text-warning">&check; (for public repos)</span> |
	| WebSite Hosting | <span class="text-success">&check;</span> | <span class="text-warning">&check;</span> | |
| SSI / CGI / mod_perl registry Support | <span class="text-success">&check;</span> | | |
| Fine-Grained ACL on Source Repo | <span class="text-success">&check;</span> | | |
| +500 MB/s Full Site Builds | <span class="text-success">&check;</span> | | |
| 8-64 Way Concurrent Builds | <span class="text-success">&check;</span> | <span class="text-warning">Enterprise Only ($$)</span> | |
| TCO &lt; $5000/yr for Enterprise | <span class="text-success">&check;</span> | | |
| Comprehensive 99.99% SLA for Enterprise | <span class="text-success">&check;</span> | | |
	| Serverless Integration | Coming Soon via OCI! | <span class="text-warning">&check;</span> | |
| Choice of Build Programming Language | Coming Soon! | | <span class="text-warning">&check;</span> |

<br />

### Consumer Information on SLA offers related to the JAM Stack that you may come across elsewhere...

Informed consumers should always **ask** which components of the JAM Stack are covered by SLA, or get written assurance that your SLA provides blanket coverage for the entire stack, *including the build infra and CMS / IDE portions*.  You might be surprised by the answers: even GitHub has serious multi-hour outages from time to time, on which many competitors base their entire offerings.  Such services with nominal **99.99%** SLA's, which is less than an hour a year of total downtime, clearly have some explaining to do, if you are under the impression your full service stack is under SLA.  *It's not*, we're just being up front with you about it.

What we're offering instead is a best effort to keep our Subversion service online **24x7x365**, with primary focus on Continental US business hours, and with a competitive target of having our [SLI](https://en.wikipedia.org/wiki/Service_level_indicator)'s read favorably when compared to the rest of the market (including GitHub itself, whose SLA's revolve around response time targets, not the actual duration of downtime incidents).  SLA's are an important ingredient, so Enterprise customers will enjoy our comprehensive **99.99%**, which covers **everything** but the Subversion service itself.  Nobody offers blanket availability SLA contracts for their version control service infrastructure; and you should be wary of doing business with someone who does in today's marketplace.

### A Peek Under the Hood...

The CMS does all this by interfacing with our [svnpubsub](https://svn.apache.org/repos/asf/subversion/trunk/tools/server-side/svnpubsub/)-enabled Subversion service.  The CMS automatically builds each committed change using a blazing fast [`node.js`](https://nodejs.org/) + [`Perl 7`](https://www.perl.com/article/announcing-perl-7/) build system based on the [Hollywood Principle](https://deviq.com/hollywood-principle/): it calls out to customer-supplied Perl modules to do whatever the customer needs done. (Don't worry, there are basic layout templates available that will do all the heavy lifting for you.)  It also goes the extra mile and instantly distributes the change-sets for the build, **atomically**, to our edge CDN webservers in our POP network.

[REST compliance](https://www.codecademy.com/articles/what-is-rest) has its benefits to CMS users.  They'll like the fact that their browser's <span class="text-white">Back</span> button doesn't break the service; in fact it's an essential component of the <span class="text-white">Rollback</span> functionality. In an emergency site breakage situation, going back to the bad <span class="text-white">Commit</span> submission's result page will provide them with the ability to reverse merge <span class="text-white">that</span> errant applied change &mdash; at the click of a button &mdash; and rebuild the site back to a known good state.

We currently provide a basic <span class="text-white">Django</span> based template system derived from a customized [`Dotiac::DTL`](http://dotiac.sourceforge.net/cgi-bin/index.pl) module from CPAN.  Support for a Python 3 build system is coming soon. The Apache 2.0 Licensed [CMS build system](https://github.com/SunStarSys/cms), together with a large collection of supporting modules to take advantage of within that tree, is available on GitHub.


### Details

{% endfilter %}

{{ content|markdown }}
<hr />
<br />
<h2>A Few Representative Screen Shots:</h2>
<br />
<h3><a href="https://cms.sunstarsys.com/redirect?uri=https://www.openoffice.org/">IDE View</a> with Farsi (UTF-8).</h3>
<center><img src="../images/ide-fa.png" style="width:800px"></center>
<br/>
<h3>IDE Editor View.</h3>
<center><img src="../images/ide-editor.png" style="width:800px"></center>
<br/>
<h3>IDE Editor View (Spanish).</h3>
<center><img src="../images/ide-es.png" style="width:800px"></center>
<br/>
<h3>IDE Full Site Build.</h3>
<center><img src="../images/ide-build.png" style="width:800px"></center>
<br />
<h3>IDE Typical Site Build.</h3>
<center><img src="../images/ide-file-build.png" style="width:800px"></center>
<br />
<h3><a href="https://cms.sunstarsys.com/redirect?uri=https://www.openoffice.org/;action=search;regex=mailto:">IDE Search</a> <small>(those links in <span style="color:#e83e8c">hot pink</span> will drop you directly into an editor screen, with the cursor placed exactly according to the matching text)</small>.</h3>
<center><img src="../images/ide-search.png" style="width:800px"></center>
</div>
{% endblock %}
