Title: CMS Pricing

<div class="float-lg-right">
	<img src="/images/sunstarstaronly.png"></img>
</div>

## Pricing Details

<div class="row">
	<div class="card text-white bg-primary mb-3" style="max-width: 20rem;">
		<div class="card-header">Professional Plan</div>
		<div class="card-body">
			<span class="text-dark">$10 / month / managed public site</span>, ~50% off all competitor pricing models!
			<ul>
				<li>Included Monthly Resources (per website):
					<ol>
						<li>50 MB storage space *</li>
						<li>500 GB data transfer</li>
						<li>Unlimited builds and IDE usage for one seat.</li>
						<li>Email-based Customer Support</li>
					</ol>
				</li>
				<li>Additional Monthly Resource Rates (per website):
					<ol>
						<li>$10 / 10 MB storage space *</li>
						<li>$10 / 50 GB data transfer</li>
						<li>$10 / seat</li>
					</ol>
				</li>
			</ul>
		</div>
	</div>
	<div class="card text-white bg-success mb-3" style="max-width: 20rem;">
		<div class="card-header">Business Plan</div>
		<div class="card-body">
			<span class="text-dark">$50 / month / managed public site</span>, ~50% off all competitor pricing models!
			<ul>
				<li>Included Monthly Resources (per website):
					<ol>
						<li>500 MB storage space</li>
						<li>1 TB data transfer</li>
						<li>Unlimited builds and IDE usage for three seats</li>
					</ol>
				</li>
				<li>Additional Monthly Resource Rates (per website):
					<ol>
						<li>$10 / 20 MB storage space</li>
						<li>$10 / 50 GB data transfer</li>
						<li>$50 / seat</li>
						<li>`mod_perl` registry-based hosting</li>
					</ol>
				</li>
			</ul>
		</div>
	</div>
	<div class="card text-white bg-info mb-3" style="max-width: 20rem;">
		<div class="card-header">Enterprise Plan</div>
		<div class="card-body">
			<span class="text-dark">$500 / month / managed public site</span>, ~67% off all competitor pricing models!
			<ul>
				<li>Included Monthly Resources:
					<ol>
						<li>1 GB storage space in your own repository</li>
						<li>5 TB data transfer</li>
						<li>Unlimited websites, builds and seats</li>
						<li>Full control over Subversion authorization configuration</li>
						<li>99.99% Live Site SLA</li>
						<li>Premium Support SLA</li>
					</ol>
				</li>
				<li>Additional Monthly Resource Rates:
					<ol>
						<li>$100 / 500 MB storage space</li>
						<li>$150 / TB data transfer</li>
					</ol>
				</li>
			</ul>
		</div>
	</div>
</div>

------------

- Annual up-front pricing discounts available (up to 20% off monthly billing costs).

- Volume discounts available.

- Enterprise Kerberos-based VPN plans coming soon.

- Serverless Technology Integration Coming Soon.

------------

<div class="col-lg-12">
{% include "inquiry_get.html" %}
</div>
