Title: CMS Precios

## Detalles de precios
<div class="row">
<div class="col-lg-4">
	<div class="card text-white bg-primary mb-3" style="max-width: 20rem;min-height:1000px">
		<div class="card-header">Plan profesional</div>
		<div class="card-body">
			$ 10 / mes / sitio público administrado; ~ 50% de descuento en todos los modelos de precios de la competencia.
			<ul style="min-height:400px">
				<li>Recursos mensuales incluidos (por sitio web):
					<ol>
						<li>50 MB espacio de almacenamiento del sistema de archivos<sup>1</sup></li>
						<li>250 GB banda ancha</li>
						<li>Construcciones ilimitadas y uso de IDE para un puesto</li>
						<li>Atención al cliente por correo electrónico</li>
					</ol>
				</li>
			</ul><ul style="min-height:200px">
				<li>Tarifas de recursos mensuales adicionales (por sitio web):
					<ol>
						<li>$10 / 10 MB espacio de almacenamiento del sistema de archivos<sup>1</sup></li>
						<li>$10 / 50 GB banda ancha</li>
						<li>$10 / asiento</li>
					</ol>
				</li>
			</ul>
		</div>
	</div>
</div>
<div class="col-lg-4">
<div class="card text-white bg-success mb-3" style="max-width: 20rem;min-height:1000px">
		<div class="card-header">Plan de negocios</div>
		<div class="card-body">
			$ 50 / mes / sitio público administrado, ~ 50% de descuento en todos los modelos de precios de la competencia.
			<ul style="min-height:400px">
				<li>Recursos mensuales incluidos (por sitio web):
					<ol>
						<li>500 MB espacio de almacenamiento del sistema de archivos<sup>1</sup></li>
						<li>1 TB banda ancha</li>
						<li>Compilaciones ilimitadas y uso de IDE para tres puestos</li>
						<li>Atención al cliente por correo electrónico</li>
					</ol>
				</li>
			</ul><ul style="min-height:200px">
				<li>Tarifas de recursos mensuales adicionales (por sitio web):
					<ol>
						<li>$10 / 20 MB espacio de almacenamiento del sistema de archivos<sup>1</sup></li>
						<li>$20 / 100 GB banda ancha</li>
						<li>$25 / asiento</li>
					</ol>
				</li>
			</ul>
		</div>
	</div>
</div>
<div class="col-lg-4">
<div class="card text-white bg-info mb-3" style="max-width: 20rem;min-height:1000px">
		<div class="card-header">Plan empresarial</div>
		<div class="card-body">
			$ 500 / mes, ~ 67% de descuento en todos los modelos de precios de la competencia.
			<ul style="min-height:400px">
				<li>Recursos mensuales incluidos:
					<ol>
						<li>1 GB espacio de almacenamiento del sistema de archivos en su propio repositorio<sup>2</sup></li>
						<li>5 TB banda ancha</li>
						<li>Sitios web, construcciones y asientos ilimitados</li>
						<li>Control total sobre la configuración de autorización de Subversion</li>
						<li>99,99% Sitio en vivo SLA</li>
						<li>Soporte Premium SLA</li>
					</ol>
				</li>
			</ul><ul style="min-height:200px">
				<li>Tasas de recursos mensuales adicionales:
					<ol>
						<li>$100 / 500 MB espacio de almacenamiento del sistema de archivos<sup>2</sup></li>
						<li>$15 / 100 GB banda ancha</li>
						<li>$100 / ithread mod_perl registry hospedaje</li>
					</ol>
				</li>
			</ul>
		</div>
	</div>
</div>
</div>

------------

- Descuentos anuales de precios iniciales disponibles (hasta un 20% de descuento en los costos de facturación mensual).

- Descuentos por volumen disponibles.

- Próximamente planes de VPN para empresas basados en Kerberos.

- Integración de tecnología sin servidor próximamente.

##### Notas al pie

1. La utilización del almacenamiento se calculó en función del tamaño de tres comprobaciones de copias de trabajo de cada sitio: dos árboles de origen y un árbol de compilación resultante.

2. La utilización del almacenamiento se calcula en función del tamaño total del repositorio de Subversion alojado en SunStar Systems para clientes empresariales, no de los pagos individuales, que es un * número comparativamente menor *.
------------

<div class="col-lg-12">
{% include "inquiry_get.html" %}
</div>
