Title: CMS Pricing

<div class="float-lg-right">
	<img src="/images/sunstarstaronly.png"></img>
</div>

## Pricing Details

- LIMITED TIME OFFER: <span class="text-success">$10 / month / managed public site</span>, ~50% off Netlify / Gatsby pricing!

	- Covers one <span class="text-white">SunStar Systems CMS</span>-managed public website. This is introductory pricing good through **September 7, 2020**.

	- <span class="text-success">Up to 10 MB</span> covering total SunStar Systems server filesystem storage.  Basically, this includes two source tree checkouts and one resultant build tree (also a checkout), Includes `.svn` dirs (containing pristine copies of all your files), but not the results of site branch builds, nor the per user IDE checkouts, in calculating total size.

-  Includes <span class="text-success">up to 500 GB</span> monthly data transfer.

- Additions at <span class="text-success">$10 / (10 MB storage, or extra user, or 50 GB data transfer)</span>.

- Email-based Customer Support.

- Unlike our competition, <span class="text-success">there are no add-on fees for required CPU cycles: neither for your builds nor IDE usage</span>.

------------

- Annual up-front pricing discounts available (up to 20% off monthly billing costs).

- Volume discounts available.

- Enterprise Kerberos-based Private Server/Oracle Cloud Plans Coming Soon.

- Enterprise Private Hosting Plans with unlimited seating, global POP, and a 99.99% SLA coming soon.

- Serverless Technology Integration Coming Soon.

------------

<div class="col-lg-12">
{% include "inquiry_get.html" %}
</div>
