Title: CMS Preisgestaltung

## Preisdetails

<div class="row">
<div class="col-lg-4">
	<div class="card text-white bg-primary mb-3" style="max-width: 20rem;min-height:1200px">
		<div class="card-header">Professioneller Plan</div>
		<div class="card-body">
			10 USD / Monat / verwaltete öffentliche Website; ~ 50% Rabatt auf alle Preismodelle der Wettbewerber!
			<ul style="min-height:500px">
				<li>Enthaltene monatliche Ressourcen (pro Website):
					<ol>
						<li>50 MB Speicherplatz im Dateisystem<sup>1</sup></li>
						<li>500 GB Bandbreite</li>
						<li>Unbegrenzte Builds und IDE-Nutzung für einen Sitzplatz</li>
						<li>E-Mail-basierter Kundensupport</li>
					</ol>
				</li>
			</ul><ul style="min-height:200px">
				<li>Zusätzliche monatliche Ressourcenraten (pro Website):
					<ol>
						<li>10 USD / 10 MB  Speicherplatz im Dateisystem<sup>1</sup></li>
						<li>10 USD / 50 GB Bandbreite</li>
						<li>10 USD / Sitzplatz</li>
					</ol>
				</li>
			</ul>
		</div>
	</div>
</div>
<div class="col-lg-4">
<div class="card text-white bg-success mb-3" style="max-width: 20rem;min-height:1200px">
		<div class="card-header">Geschäftsplan</div>
		<div class="card-body">
			50 USD / Monat / verwaltete öffentliche Website; ~ 50% Rabatt auf alle Preismodelle der Wettbewerber!
			<ul style="min-height:500px">
				<li>Enthaltene monatliche Ressourcen (pro Website):
					<ol>
						<li>250 MB Speicherplatz im Dateisystem<sup>1</sup></li>
						<li>1 TB Bandbreite</li>
						<li>Unbegrenzte Builds und IDE-Nutzung für drei Sitzplatz</li>
						<li>E-Mail-basierter Kundensupport</li>
					</ol>
				</li>
			</ul><ul style="min-height:200px">
				<li>Zusätzliche monatliche Ressourcenraten (pro Website):
					<ol>
						<li>10 USD / 20 MB Speicherplatz im Dateisystem<sup>1</sup></li>
						<li>20 USD / 100 GB Bandbreite</li>
						<li>25 USD / Sitzplatz</li>
					</ol>
				</li>
			</ul>
		</div>
	</div>
</div>
<div class="col-lg-4">
<div class="card text-white bg-info mb-3" style="max-width: 20rem;min-height:1200px">
		<div class="card-header">Enterprise Plan</div>
		<div class="card-body">
500 USD / Monat, ~ 67% Rabatt auf alle Preismodelle der Wettbewerber!
			<ul style="min-height:500px">
				<li>Enthaltene monatliche Ressourcen:
					<ol>
						<li>1 GB Dateisystemspeicherplatz in Ihrem eigenen Repository<sup>2</sup></li>
						<li>5 TB Bandbreite</li>
						<li>Unbegrenzte Websites, Builds und Plätze</li>
						<li>Volle Kontrolle über die Konfiguration der Subversion-Autorisierung</li>
						<li>99,99% Live Site SLA</li>
						<li>Premium Support SLA</li>
					</ol>
				</li>
			</ul><ul style="min-height:200px">
				<li>Zusätzliche monatliche Ressourcenraten:
					<ol>
						<li>100 USD / 250 MB Speicherplatz im Dateisystem<sup>2</sup></li>
						<li>15 USD / 100 GB Bandbreite</li>
						<li>100 USD / ithread mod_perl registry Hosting</li>
					</ol>
				</li>
			</ul>
		</div>
	</div>
</div>
</div>

------------

- Jährliche Preisnachlässe im Voraus verfügbar (bis zu 20% Rabatt auf die monatlichen Abrechnungskosten).

- Mengenrabatte verfügbar.

- Enterprise Kerberos-basierte VPN-Pläne folgen in Kürze.

- Serverlose Technologieintegration in Kürze verfügbar.

##### Fußnoten

1.  Die Speichernutzung wird basierend auf der Größe von drei Arbeitskopien-Checkouts für jeden Standort berechnet: zwei Quellbäume und ein resultierender Build-Baum.

2. Die Speicherauslastung wird basierend auf der Gesamtgröße des von SunStar Systems gehosteten Subversion-Repositorys für Unternehmenskunden berechnet, nicht auf einzelne Kassen, was eine * vergleichsweise kleinere Zahl * ist.

------------

<div class="col-lg-12">
{% include "enquiry_get.html" %}
</div>
