Title: CMS Pricing

<div class="float-lg-right">
	<img src="/images/sunstarstaronly.png"></img>
</div>

## Pricing Details

- LIMITED TIME OFFER: <span class="text-success">$10 / month / managed public site</span>, ~50% off all competitor pricing models!

	- Covers one <span class="text-white">SunStar Systems CMS</span>-managed public website, and one IDE seat.

	- <span class="text-success">Up to 50 MB</span> covering total SunStar Systems server filesystem storage.  Basically, this includes two source tree checkouts and one resultant build tree (also a checkout), Includes `.svn` dirs (containing pristine copies of all your files), but not the results of site branch builds, nor the per user IDE checkouts, in calculating total size.

	-  Includes <span class="text-success">up to 500 GB</span> monthly data transfer.

	- Additions at <span class="text-success">$10 / (10 MB storage, or extra IDE seat, or 50 GB data transfer)</span>.

	- Email-based Customer Support.

	- Unlike our competition, <span class="text-success">there are no add-on fees for required CPU cycles: neither for your builds nor IDE usage</span>.


- Business Plans (SunStar Systems private Subversion hosting) starting at $50 / site, $10 / IDE seat, 100 MB storage and 1 TB data transfer.  <span class="text-white">Starting in September 2020</span>.

- Enterprise Plans (SunStar Systems Subversion hosting in your own dedicated repository) starting at $500 / corporation, with an unlimited number of both IDE seats and sites, 1 GB storage (as measured by the Subversion repository size alone, not individual checkouts), and 5 TB data transfer.  Nationwide POP, expanding globally, with 99.99% SLA. <span class="text-white">Coming early 2020 Q4</span>.

------------

- Annual up-front pricing discounts available (up to 20% off monthly billing costs).

- Volume discounts available.

- Enterprise Kerberos-based Private Server/Oracle Cloud Plans Coming Soon.

- Enterprise Private Hosting Plans with unlimited seating, global POP, and a 99.99% SLA coming soon.

- Serverless Technology Integration Coming Soon.

------------

<div class="col-lg-12">
{% include "inquiry_get.html" %}
</div>
