Title: CMS Preisgestaltung

## Preisdetails

<div class="row">
<div class="col-lg-4">
	<div class="card text-white bg-primary mb-3" style="max-width: 20rem;min-height:1000px">
		<div class="card-header">Professional Plan</div>
		<div class="card-body">
			$10 / month / managed public site; ~50% off all competitor pricing models!
			<ul style="min-height:400px">
				<li>Included Monthly Resources (per website):
					<ol>
						<li>50 MB storage space</li>
						<li>500 GB data transfer</li>
						<li>Unlimited builds and IDE usage for one seat.</li>
						<li>Email-based Customer Support</li>
					</ol>
				</li>
			</ul><ul style="min-height:200px">
				<li>Additional Monthly Resource Rates (per website):
					<ol>
						<li>$10 / 10 MB storage space</li>
						<li>$10 / 50 GB data transfer</li>
						<li>$10 / seat</li>
					</ol>
				</li>
			</ul>
		</div>
	</div>
</div>
<div class="col-lg-4">
<div class="card text-white bg-success mb-3" style="max-width: 20rem;min-height:1000px">
		<div class="card-header">Business Plan</div>
		<div class="card-body">
			$50 / month / managed public site, ~50% off all competitor pricing models!
			<ul style="min-height:400px">
				<li>Included Monthly Resources (per website):
					<ol>
						<li>500 MB storage space</li>
						<li>1 TB data transfer</li>
						<li>Unlimited builds and IDE usage for three seats</li>
						<li>Email-based Customer Support</li>
					</ol>
				</li>
			</ul><ul style="min-height:200px">
				<li>Additional Monthly Resource Rates (per website):
					<ol>
						<li>$10 / 20 MB storage space</li>
						<li>$20 / 100 GB data transfer</li>
						<li>$25 / seat</li>
					</ol>
				</li>
			</ul>
		</div>
	</div>
</div>
<div class="col-lg-4">
<div class="card text-white bg-info mb-3" style="max-width: 20rem;min-height:1000px">
		<div class="card-header">Enterprise Plan</div>
		<div class="card-body">
			$500 / month, ~67% off all competitor pricing models!
			<ul style="min-height:400px">
				<li>Included Monthly Resources:
					<ol>
						<li>1 GB storage space in your own repository</li>
						<li>5 TB data transfer</li>
						<li>Unlimited websites, builds and seats</li>
						<li>Full control over Subversion authorization configuration</li>
						<li>99.99% Live Site SLA</li>
						<li>Premium Support SLA</li>
					</ol>
				</li>
			</ul><ul style="min-height:200px">
				<li>Additional Monthly Resource Rates:
					<ol>
						<li>$100 / 500 MB storage space</li>
						<li>$150 / TB data transfer</li>
						<li>$100 / ithread mod_perl registry-based hosting</li>
					</ol>
				</li>
			</ul>
		</div>
	</div>
</div>
</div>

------------

- Annual up-front pricing discounts available (up to 20% off monthly billing costs).

- Volume discounts available.

- Enterprise Kerberos-based VPN plans coming soon.

- Serverless Technology Integration Coming Soon.

------------

<div class="col-lg-12">
{% include "inquiry_get.html" %}
</div>
