Title: CMS Security

## "Security through obscurity is not much security at all."

Popular paraphasing of American locksmith [Alfred Charles Hobbs](https://en.wikipedia.org/wiki/Alfred_Charles_Hobbs) in 1851, who easily picked the Crystal Palace locks during a London exhibition that year.  We fully agree, which is why our straightforward Oracle Cloud Infrastructure (OCI) automation engine is [available on github](https://github.com/joesuf4/home/blob/solaris/.zshrc).

## Passwordless RBAC model, peppered with with OTP challenges

Limited use of sudo.

## Sandboxed Execution for Builds and CGI Scripts

"Shared-nothing" zone builds, defaulting to zero network avaiability.