Title: CMS Security

## "Security through obscurity is not much security at all."

Popular paraphasing of American locksmith [Alfred Charles Hobbs](https://en.wikipedia.org/wiki/Alfred_Charles_Hobbs) in 1851, who easily picked the Crystal Palace locks during a London exhibition that year.  We fully agree, which is why our straightforward blueprints for our Oracle Cloud Infrastructure (OCI) automation engine are [available on github](https://github.com/joesuf4/home/blob/solaris/.zshrc).

## Passwordless RBAC model, peppered with [orthrus](https://github.com/joesuf4/orthrus/) OTP sudo challenges.

Limits automated use of sudo, for good reason.

## Sandboxed Execution for Builds and CGI Scripts.

"Shared-nothing" zone builds, defaulting to zero network availability.