Title: What Is <em>Smart Content Dependency Management&trade;</em> All About?
Dependencies: *.md.en
Categories: CMS, Architecture

[TOC]

## Abstract

*Smart Content Dependency Management&trade;* is <!-- #teaser -->about the circle of ideas related to providing support for *incremental builds*, while staying true to the **Highlander** principle<!-- #teaser --> &mdash; that permalinks should be the single source of truth, no matter how their content is curated throughout the source tree.

## Weaving Your Website's Information Topology Together

Mathematically, a *Topology* `$$\tau$$` is a complete specification of the *open* subsets of a space `$$X$$`, the purpose of which is to indicate the spatial relationships between *points* of the space `$$X$$`.  When `$$X$$` is a graph, a *topology* `$$\tau$$` for `X` amounts to specifying the edges connecting the vertices of the graph together (here vertices are viewed as the *points* of X, and the connecting edges represent the neighborhoods of those points as *basis open sets* for the topoology).  A *graph topology* is essentially the same thing, but incorporates a reference to a topological embedding of `$$(X,\tau)$$` into a larger topological space `$$(Y,\sigma)$$` , where the embedding's edge connections are represented by non-intersecting (Jordan) curves.

The latter specification is what we will utilize when discussing the *information topology* `$$\tau$$` associated to the space `$$X$$` of source files beneath your site's `content/` subdirectory (here `$$(Y,\sigma)$$` is `$$\real^n$$` with its metric topology for some sufficiently large `$$n$$`, and the edges of `$$X$$` are non-intesecting Jordan curves connecting a file `$$x \in X$$` to its set of dependent files `$$x' \in X$$`).

Having a clear understanding of your website's full *information topology* will ensure you can maximize the performance of our incrememtal build technology at scale.

### Cyclic Dependency Graphs Are the Norm

## More than just Hyperlinks

### How SSI Technology (and not SymLinks) Can Help

#### Build Tools for Permalinks: Document Curation, Category Generation, and Archived Pages

## Teasers

## Footnotes

1. [On the benefits and limits of incremental build software configurations: an exploratory study](https://dl.acm.org/doi/abs/10.1145/3510003.3510190) ICSE '22: Proceedings of the 44th International Conference on Software Engineering May 2022

*$Date$*
