Title: What Is <em>Smart Content Dependency Management&trade;</em> All About?
Dependencies: *.md.en

[TOC]

## <!-- #teaser -->Weaving Your Website's Information Topology Together<!-- #teaser -->

### More Than Just Hyperlinks!

### Category Generation from Archived Pages

### Cyclic Dependency Graphs Are the Norm

### How SSI Technology Can Help

### Teasers

*$Date$*

--------

## Index

{% for d in deps %}
- [{{d.1.headers.title|safe}}]({{d.0}}) &mdash; {{d.1.content|teaser}} ... <small><em>{{d.1.content|vcs_date}}</em></small>
{% endfor %}
