Title: What Is <em>Smart Content Dependency Management&trade;</em> All About?
Dependencies: *.md.en
Categories: CMS, Architecture

[TOC]

## <!-- #teaser -->Weaving Your Website's Information Topology Together<!-- #teaser -->

### More Than Just Hyperlinks!

### Cyclic Dependency Graphs Are the Norm

### How SSI Technology (and not SymLinks) Can Help

#### Build Tools for Permalinks: Document Curation, Category Generation, and Archived Pages

## Teasers

## Footnotes

1. [On the benefits and limits of incremental build software configurations: an exploratory study](https://dl.acm.org/doi/abs/10.1145/3510003.3510190) ICSE '22: Proceedings of the 44th International Conference on Software Engineering May 2022

*$Date$*
