Title: What Is <em>Smart Content Dependency Management&trade;</em> All About?
Dependencies: *.md.en
Categories: CMS, Architecture

[TOC]

## <!-- #teaser -->Weaving Your Website's Information Topology Together<!-- #teaser -->

### More Than Just Hyperlinks!

### Cyclic Dependency Graphs Are the Norm

### How SSI Technology (and not SymLinks) Can Help

#### Tools for Permalinks: Document Curation, Category Generation, and Archived Pages

### Teasers

*$Date$*

--------

## Index

{% for d in deps %}
- [{{d.1.headers.title|safe}}]({{d.0}}) &mdash; {{d.1.content|teaser}} ... <small><em>{{d.1.content|vcs_date}}</em></small>
{% endfor %}
