Title: Fun with htop
Dependencies: *.md.en
Categories: Tools
Archive: yes

<div style="float:right" class="col-lg-5">
	<div class="embed-responsive embed-responsive-16by9">
	 	<iframe class="embed-responsive-item" style="margin-bottom:20px;max-width:560;max-height:315" src="https://www.youtube.com/embed/iEUZJ44mldI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
</div>


## {# lede #}Advanced htop Features on Popular Unix Platforms{# lede #}


- Deltas from `top`

	- sophisticated interactive behaviors
	- thematic, **semantic** color schemes
	- operates at the POSIX thread level, not just full processes


- Features

	- customize display `C`
	- search `/` or filter `\` lightweight processes (LWP, aka pthreads) by name
	- filter LWP by user name `u`
	- toggle `t` tree view
	- per-LWP commands
		- `s` system trace
		- `l` list of open file descriptors
		- `e` environment variables
		- `k` send a signal with kill

### Linux

OOTB fully operational feature-set.

### OSX Port

- Enable DTrace (requires [boot into Recovery Mode to disable SIP](https://apple.stackexchange.com/questions/208762/now-that-el-capitan-is-rootless-is-there-any-way-to-get-dtrace-working))
- copy [dtruss-htop](https://github.com/joesuf4/home/blob/master/bin/dtruss-htop) to `~/bin` and execute to create `strace` symlink
- launch `htop` as root

### [Solaris 11](https://github.com/joesuf4/htop/tree/solaris-stable) / FreeBSD Ports

- ZFS ARC statistics
- Zone Name / ID columns
- Solaris LWP Accounting Deltas
	- bi-level PID + LWPID
	- does not provide full command arguments, just command name

<!-- $Date$ $Author$ -->
