Title: Fun with htop

## Advanced htop Features on Popular Unix Platforms

- Deltas from `top`

	- sophisticated interactive behaviors
	- thematic, **semantic** color schemes
	- operates at the POSIX thread level, not just full processes


- Features

	- customize display `C`
	- search `/` or filter `\` lightweight process (LWP, aka pthread) by name
	- filter `u` LWP by user name
	- toggle `t` tree view
	- per-LWP commands
		- system trace `s`
		- list of open file descriptors `l`
		- environment variables `e`
		- send a signal with kill `k`

### Linux

OOTB fully operational feature-set.

### OSX Port

- Enable DTrace (requires [boot into Recovery Mode to disable SIP](https://apple.stackexchange.com/questions/208762/now-that-el-capitan-is-rootless-is-there-any-way-to-get-dtrace-working))
- copy [dtruss-htop](https://github.com/joesuf4/home/blob/master/bin/dtruss-htop) to `~/bin` and execute to create `strace` symlink

### [Solaris 11](https://github.com/joesuf4/htop/tree/solaris-stable) / FreeBSD Ports

- ZFS ARC statistics
- Solaris LWP Accounting Deltas
