Title: Information Architecture
Dependencies: *.md.en
Categories: Orion, Architecture, ZFS
Keywords: information,topology,hypermedia,rest,architecture,hateoas

[TOC]

### Introduction

Information Architecture **organizes** and **arranges** {# lede #}the entire gamut of technologies relevant to the design, presentation, relationships, and architectural constraints that cover every URL you serve{# lede #} over HTTP, both publicly and privately.  This essay is a high-level survey of my expertise in these areas; it is far from comprehensive given the vast field it intends to cover.

### Usability, Discovery, and Link Topology: the Big Picture

### Contrasting Heirarchies with Tagged Search

### REST, HATEOAS, and Content Negotiation

### Beautiful URLs &mdash; Both Permanent and Transient

### Structured, Future-Proofed MultiMedia Content

#### GitHub Flavored Markdown with Mermaid Integration

#### YAML Headers for MetaData

#### The Value of Enabling Template Preprocessing on Content

##### Slowly Evolving, Centralized Configuration of Wiki Facts

	- corporate service urls
	- software artifact locations and version numbers

#### The role of `ssi` Tags in Your MultiMedia Strategy

### Access Controls on Content, from a Single Source of Truth Perspective

### SunStar Systems' Orion&trade; for ZFS-backed Platforms

1. zfs clones

2. zfs send/recv

### StageMaster: Experimentation with Pure Client-Side State Engine

<!-- $Date$ $Author$ -->
