Title: Information Architecture
Dependencies: *.md.en
Categories: Orion, Architecture, ZFS
Keywords: information,topology,hypermedia,rest,architecture,hateoas

[TOC]

### Introduction

To me, Information Architecture **organizes** {# lede #}the entire gamut of technologies relevant to the design, presentation, relationships, and architectural constraints that cover every URL you serve{# lede #} over HTTP, both publicly and privately.  This essay is a high-level survey of my expertise in these areas; it is far from comprehensive given the vast field it intends to cover.

### Usability, Discovery, and Link Topology: the Big Picture

### Contrasting Heirarchies with Tagged Search

### REST, HATEOAS, and Content Negotiation

### Beautiful URLs &mdash; Both Permanent and Transient

### Access Controls on Content, from a Single Source of Truth Perspective

See [Orion Security](/orion/security).

### SunStar Systems' Orion&trade; for ZFS-backed Platforms

1. zfs clones


### StageMaster: Experimentation with Pure Client-Side State Engine

*$Date$*
