{% extends "main.html" %}
{% block content %}
<div class="page-header"><div class="breadcrumbs">{{ breadcrumbs|safe }}&nbsp;&nbsp;<a href="javascript:void(location.href='https://cms.sunstarsys.com/redirect?uri='+escape(location.href)+';action=edit')"><img src="/images/edit.png" /></a></div>
  <h1>{{ headers.title }}</h1></div>
<div class="jumbotron">
{% filter markdown %}
### Random Thoughts: brain-dumps on timely issues affecting the IT industry.

Content varies from subject to subject and the material is constantly being
updated and improved.  Enjoy them all!

{% endfilter %}

{{ content|markdown }}

</div>
{% endblock %}
