Title: Exponential Growth and COVID-19
Keywords: exponential, power, covid-19, epidemic, pandemic
Categories: Health Care, Math, Dynamics
Dependencies: *.md.en
Status: archived

Let me try to give you a qualitative analysis of what an exponential (aka power) function’s graph is geometrically, and how it applies to the covid-19 epidemic sweeping the planet.  It's not a long, complex read, so {# lede #}take your time with **the math** section &mdash; it's important to being an educated consumer of statistics relevant to the current pandemic{# lede #}.  A background in freshman [calculus](https://en.wikipedia.org/wiki/Calculus) surely helps, but this is meant to be accessible to any college educated person.

### The Math

At first the exponential function’s values are microscopically small, and barely increasing over time (on the `x-axis`). But the fundamental issue is that **its rate of change is always in fixed proportion to its current value<sup>1</sup>**, which means eventually it will hit a point where the increases are astronomical.  The following graphs depict this phenomenon rather succinctly, as they represent *worldwide* totals for covid-19 at the end of March 2020.

![March 2020 COVID-19](../images/covid-march-2020-e.png)

To illustrate this by analogy: imagine how fast you’d be going now if your car’s speed were always tied, by a proportionality constant, to the mileage on its odometer. Under this hypothetical, for every fixed interval of time that passes, both your car’s speed and total distance traveled *multiplies* by the same fixed amount (larger than one). In fact, it’s [turtles all the way down](https://en.wikipedia.org/wiki/Turtles_all_the_way_down): your car’s acceleration, jerk, etc. (ie all [derivatives](https://en.wikipedia.org/wiki/Derivative)) would all have this same *multiplier* (over those same intervals).

On a [logarithmic scale](https://en.wikipedia.org/wiki/Logarithmic_scale) for the `y-axis`, graphs of such power functions appear as **straight lines**.  The pair of graphs below have parallel growth lines (which I added in black to these [worldometers](https://www.worldometers.info/coronavirus/) sources), and reflect the same *worldwide* totals as the pair above. If we represent these "lines" in `log y = mx + b` form, the `m`-values (`slopes`) would agree; only the `b`-values (`log y-intercepts`) differ.  The key point here is to focus attention on the **invariant** `slope`, not the varying `intercepts`, for any set of per-age-demographic or per-geographic-region pandemic statistics, or combinations thereof.  Multiplying `ln 10 = 2.302585...` with the `slope` here yields the fundamental proportionality constant equating the depicted exponential functions' values with their *instantaneous* rates of change.  In other words, focusing on the relative percentages between different statistics, like [conditional](https://en.wikipedia.org/wiki/Conditional_expectation) death rates, is *missing the point*: that's a conversation about the `b`-values, not the `m`-values which *govern the dynamics*.

To be clear, the difference in `b`-values is more about time differences on the `x-axis` than it is differences in `y`-values; in terms of equations: `log y = mx + b = m(x + b/m)` is an implicit translation of the line `y = mx`, `b` units along the `y-axis`, or equivalently `b/m` units along the `x-axis` (in the opposite direction).   **Any** type of relative statistic (like Case Fatality Rate) can be captured in terms of such time translations, once `m` is known (and non-zero).  Again, the *critical* statistic is `m`!

![March 2020 COVID-19 logarithmic scale](../images/covid-march-2020.png)

### The COVID-19 pandemic in the United States

The `5-day-period doubling` of the total infected population count in NY this week, as well as the `3-day-period doubling` for the US, are stark reminders of this effect (the above *multiplier* for both cases is 2).  The US **10-day** figures are even more sobering: **everything increases 10-fold**, just as indicated by the black parallel lines I added to the following worldometers graphs. Projecting these out to a full month leaves us with a *multiplier* somewhere around **1000x** for the US figures, which is **grotesque** given the month-long delays in seeing substantial government lead response to the pandemic.


![March 2020 COVID-19 US logarithmic scale](../images/covid-us-march-2020.png)

![March 2020 COVID-19 US Deaths logarithmic scale](../images/covid-us-march-2020-deaths.png)

Here’s the *good news:* epidemics only follow exponential functions for the initial portion of the outbreak. Eventually the rate of change will flatten out and go negative, indicative of a falling level of the total population that’s currently ill.

The *bad news* is that the [WHO](https://www.who.int/emergencies/diseases/novel-coronavirus-2019) is reporting that the world is nowhere close to that eventuality.  According to them, the daily infection rates are still increasing (ie the epidemic is accelerating; the world is still *stomping on the gas pedal*).

### Fallout

It’s not voodoo to cause an epidemic to start moving away from [exponential growth](https://en.wikipedia.org/wiki/Exponential_growth). That means it’s running into some environmental resource *constraints*: some *natural*, like geographic divides, or the infected population no longer being contagious after a period of time; and some *manmade*, like a developed and deployed vaccine, or mass mandatory quarantine.

What epidemiologists are trying to accomplish is to kick that process off as soon as possible.  Every lost day means an accelerating loss of life, increased momentum of severe cases, and greater risk of totally overwhelming the health care system as the graph crests.

Inevitably the flattening will happen. If it’s not because of human social wisdom, then it’s because the virus cannot reinfect past victims <sup>2</sup>, and it simply infects the majority of the population before petering out and lingering to infect newborns, or just vanishing entirely.

#### Footnotes (Sept 24, 2020)

1. I'm being intentionally vague about the actual *time interval* for the rate of change, but it doesn't really matter to the truth value of the statement.  Different time intervals yield different proportionality constants, but those constants only depend on the size of the time interval, not the measured instant(s) of time (at the endpoints) themselves.

2. The jury is still out on this.  Depending on which strains are in the wild, combined with the severity of the illness a patient contracts, reinfection may be possible, at least some of the time.

*$Date$*
