Title: Triple Products of Eigenfunctions and Spectral Geometry
Dependencies: *.md.en
Status: verified=14363
Categories: Math
Keywords: spectral theory, geometry, inverse problems, mathematical physics

[TOC]

## Author

Joe Schaefer

## Abstract

Using elementary techniques from Geometric Analysis, PDE, and Abelian $$C^*$$ algebras, {# lede #}we uncover a novel, yet familiar, global geometric invariant{# lede #} &mdash; namely **the indexed set of integrals of triple products of eigenfunctions of the Laplace-Beltrami operator**, to precisely characterize which isospectral closed Riemannian manifolds are in fact isometric.

## Introduction

For a closed Riemannian manifold $$(M,g)$$, characterizing its **class** of non-isometric, isospectral manifolds is a type of Inverse Problem [[DH12]](#DH12) in Spectral Geometry. Naïvely one might speculate that this class would always be *empty*. However, the academic literature is rather rich with decades-old constructions of specific pairings of counterexamples, beginning in 1964 with John Milnor's 16-dimensional pair of non-isometric, isospectral flat tori [[JM64]](#JM64), and continuing [[CS92]](#CS92) towards the generic dimensional characterization of flat tori in Alexander Schiemann's 1993 doctoral thesis [[AS93]](#AS93) &mdash; replete with a computer aided search for the critical $$\dim = 3$$ case.  A modern survey of the full flat tori history appears in [[NRR22]](#NRR22).

Along the way were insightful offshoots into more sophisticated, non-Euclidean symmetric covering spaces with research into constructing such isospectral, non-isometric "duets" involving nontrivial curvature tensors (and their spectrum-determined Euler characteristics in dimension 2 [[MS67]](#MS67). A prime example of this effort was Toshikazu Sunada's 1985 [[TS85]](#TS85) invention of a general-purpose covering space framework, which he then deployed in the same work to construct hyperbolic duets in dimensions 2 and 3.

For inhomogeneous Riemannian metrics, Carolyn Gordon discovered duets that are not even locally isometric [[CG93]](#CG93).

Work continues in many related areas [[DH12]](#DH12), such as determining topological characteristics of the class of isospectral, non-isometric manifolds in general (empty [[ST80]](#ST80), finite [[AS93]](#AS93), rigid [[GK80]](#GK80), compact [[GZ97]](#GZ97)) as a subset of different moduli spaces of Riemannian metrics.

What we offer in this article is a new perspective on a familiar tool: indexed Fourier coefficients of pairwise products of eigenfunctions as a discrete "algebraic/topological invariant" to complement the existing, discrete "analytic invariant" &mdash; the non-negative spectrum of the *Laplace-Beltrami operator* (herein referred to as the **Laplacian**) on $$L^2(M,g)$$.  Combined, we observe the pair provides a "discrete global geometric representation" of the isometry classes of isospectral, closed Riemannian manifolds.

<br>

<div class="card border-dark">
  <div class="card-header">

### Theorem

  </div>
  <div class="card-body">

Given a (non-decreasing on the eigenvalues) orthonormal basis of eigenfunctions $$\set{e^i}_{i=0}^{\infty}$$ for the (non-negative) Laplacian $$\Delta_M$$ on $$L^2(M,g)$$ associated with a closed Riemannian manifold $$(M,g)$$, define
```math

M^{i,j,k} := \int_M e^i e^j \bar{e^k} \sqrt{g} dx

```
To be isometric to $$(M,g)$$, it is a *necessary and sufficient condition* for another **iosospectral** closed Riemannian manifold to have an orthonormal basis of eigenfunctions (for its Laplacian) that both preserves the associated eigenvalues and possesses an invariant $$\set{M^{i,j,k}}$$ under each basis.

  </div>
</div>

<br>

While *symmetry* plays an important role in computationally tractable cases [[TF97]](#TF97) [[LS18]](#LS18) [[PS94]](#PS94), the strength of our approach is perhaps best made apparent in the case of manifolds with the fewest number of Riemannian symmetries, which is the generic case often coinciding with the eigenvalues being *unique* (i.e., without nontrivial multiplicity). In this circumstance we offer an unproven conjecture: if the $$M^{i,j,k}$$ for real-valued eigenfunction bases agree up to changes of sign, there must be a change of basis map that exactly aligns them (via changes of sign) and thus proves they are isometric by application of the Theorem above.

The motivation for the study of $$M^{i,j,k}$$ is loosely derived from the study of the role of the **linear multiplication operator** $$Y:V\otimes V\rightarrow V((z))$$ in the definition of a Vertex Operator Algebra [[FBZ04]](#FBZ04) associated with a Chiral Conformal Field Theory. Here $$V$$ is the Vector Space of States and $$V((z))$$ is the space of formal Laurent series in $$z$$ with coefficients in $$V$$.  Since $$V$$ often comes equipped as a Hilbert Space with a traditional Fourier series orthonormal basis, indexing $$Y$$ using the Fourier basis elements of $$V$$ is only slightly more involved than the $$M^{i,j,k}$$ case studied here, but quite similar in spirit. However a detailed comparison is out of scope for this article.

These results were first demonstrated during a similarly titled talk by the author at **MSRI** in 1997, but they appear here in published form for the first time.

## Preliminaries

Now with $$M,g,e^i,M^{i,j,k}$$ as above, for $$f \in C^\infty(M)$$ and $$i >= 0$$ note that the **Fourier coefficients**

```math
\begin{aligned}

\hat{f}(i) &:= \int_M f(x)\bar{e^i}(x)\sqrt{g(x)}dx \\

\implies \\

f(x)        &= \sum_{i=0}^{\infty}\hat{f}(i)e^i(x)

\end{aligned}

```

since $$f$$ is uniquely representable as its rapidly converging **Fourier Series** ($$\Delta_M$$-specific Sobolev Embeddings [[MT11]](#MT11) [[RS72]](#RS72) imply the terms in the sum decay *uniformly in $$x$$* [[LH68]](#LH68) faster than any inverse polynomial in the eigenvalues.) Then we see that for $$f_1, f_2 \in C^\infty(M)$$, the Fourier coefficients of the pointwise product $$f_1 f_2 \in C^\infty(M)$$ are
```math
\begin{aligned}

\hat{(f_1 f_2)}(k) &= \sum_{i,j}^\infty\hat{f_1}(i)\hat{f_2}(j)M^{i,j,k} \\

\implies \\

f_1f_2(x) &= \sum_{i,j,k}\hat{f_1}(i)\hat{f_2}(j)M^{i,j,k}e^k(x) \\

f_1 = f^p_2,\space p \space \in \bold{N} \implies \\

\sum_{k}\hat{f_1}(k)e^k(x) &= \sum_{i_1,...,i_p, k}\hat{f_2}(i_1)...\hat{f_2}(i_p)M^{i_1,i_2,i_3}M^{i_2,i_3,i_4}...M^{i_{p-1},i_p,k}e^k(x)

\end{aligned}
```
and so, *critically*, any multivariate polynomial $$p \in \Complex[z_1,..,z_l]$$ (on smooth functions) **commutes** with any spectrum-preserving $$\Delta$$-eigenfunction orthonormal basis map that preserves $$M^{i,j,k}$$.

Moreover if $$A\subset M$$ is Borel-measurable, then the results above hold pointwise for the *characteristic function of $$A$$* everywhere except along the boundary of $$A$$: if $$f = f^2$$ and $$A:=\set{x\in M|f(x)=1}$$,

```math
\sum_{i}\hat{f}(i)e^i(x) = \sum_{i,j,k}\hat{f}(i)\hat{f}(j)M^{i,j,k}e^k(x) = \lbrace^{1 \space on \space the \space interior \space of \space A,}_{0 \space on \space the \space interior \space of \space A^c.}
```

and by uniqueness, we have the following identity

```math
\begin{aligned}
\hat{f}(k) &= \sum_{i,j}\hat{f}(i)\hat{f}(j)M^{i,j,k}\space\space \forall k>=0\\
\iff f&=f^2 \space a.e.
\end{aligned}
```

This implies any such basis map as above carries characteristic functions (as members of $$L^2(M,g)\subset L^1(M,g)$$) to characteristic functions in a measure-preserving fashion.

The point of these computations is to emphasize the fact that $$M^{i,j,k}$$ **characterizes** the Harmonic Analysis of the pointwise multiplication operator on $$C^\infty(M)$$, which is a dense subalgebra of the Abelian $$C^*$$ algebra $$C(M)$$, by the Stone-Weierstrass theorem.

For the rapid convergence of these above sums involving $$M^{i,j,k}$$, note that products of eigenfunctions are smooth, so these Fourier coefficients decay faster than inverse polynomials in the eigenvalues. For more details, see Emmett Wyman's work in 2022 with these coefficients as it relates to the triangle inequality on the eigenvalues [[EW22]](#EW22).

Note: without loss of generality, we may always assume
```math
\begin{aligned}
e^0 &= M^{0,0,0} = 1/\sqrt{vol(M)} \\
\implies \\
M^{0,j,k} &= M^{j,0,k} = \delta_{j-k}\space/\sqrt{vol(M)}
\end{aligned}
```

where $$\delta_i$$ is the Kronecker delta. Since $$vol(M)$$ is a spectral invariant [[HW11]](#HW11), this information is already available from isospectrality considerations.


## Proof of Theorem

For necessity, let $$F:(N,h)\rightarrow (M,g)$$ be an isometry between closed Riemannian manifolds, and let the target orthonormal basis of eigenfunctions on $$L^2(N,h)$$ be the pull-back via $$F$$ of the orthonormal basis $$\set{e^i}$$ on $$(M,g)$$ above. Since

```math
\begin{aligned}
M^{i,j,k} &= \int_M e^i e^j \bar{e^k}\sqrt{g}dy \\
          &= \int_N e^i(F(x)) e^j(F(x))\bar{e^k}(F(x))\sqrt{h}dx

\end{aligned}
```

we are done with the necessity argument.

For sufficiency, we now consider the linear, bijective orthonormal eigenfunction basis map $$F$$ from $$C^\infty(M)$$ to $$C^\infty(N)$$ and note that from the calculations in the Preliminaries above, $$F$$ preserves pointwise products for smooth functions (and preserves characteristic functions when extended to $$L^2(M,g)$$) by the premise that $$M^{i,j,k}$$ is invariant under this map.

### Lemma

$$F: C^\infty(M)\rightarrow C^\infty(N)$$ preserves the uniform norm.

### Proof of Lemma

Let $$\set{a_i}$$ be a smooth partition of unity on $$M$$.

```math
\begin{aligned}
1 &= \sum_i a_i(x) \\
       &= \sum_{i,j} \hat{a_i}(j)e^j(x) \\
	   &= \sum_j e^j(x)\sum_i \hat{a_i}(j)
\end{aligned}
```

Thus $$\sum_i\hat{a_i}(j) = \delta_j\sqrt{vol(M)}$$ (Kronecker delta).

By the dominated convergence theorem,

```math
\begin{aligned}
p&\rightarrow\infty \implies\\
\sum_j\hat{a^p_j}(k)&\rightarrow \int_{\cup_j\set{a_j=1}}e^k(x)\sqrt{g}dx
\end{aligned}
```

which is a characteristic function of positive measure on each disjoint subset $$\set{x\in M | a_j(x) = 1}$$. This means the Lemma is proven for each $$a_j$$, since the limiting characteristic function of a set with positive measure is preserved (and hence has uniform norm 1, as do all $$a_j^p,F(a_j^p)=F(a_j)^p, p\in\bold{N}$$).

Without loss of generality, we may apply the special case result shown for  the smooth partition of unity $$\lbrace|f|/||f||_\infty, 1 - |f|/||f||_\infty\rbrace$$, where $$ \set{x\in M|\space|f(x)| = ||f||_\infty}$$ has positive measure, and the Lemma is proven in full.

This means that on a dense set of $$C(M)$$ (and $$C(N)$$), we have established $$F$$ as an isomorphism of Abelian $$C^*$$ algebras, and thus can be extended to an isomorphism of $$C(M)$$ and $$C(N)$$ in the same category.

Now we apply the Gelfand-Naimark Representation Theorem (in contravariant functor form) for Abelian $$C^*$$ algebras [[JC90]](#JC90) to represent this isomorphism by a homeomorphism between $$M$$ and $$N$$. Since it is bijective on smooth functions, it too must be smooth.

As this now diffeomorphism preserves eigenvalues and eigenfunctions, it must preserve the Laplacian on smooth functions. Hence it also must preserve the principal symbols of these same elliptic operators [[MT11]](#MT11). The principal symbols of the Laplacian are simply another means of expressing the Riemannian metric on the manifolds in question.

This completes the proof of the Theorem.

## Example

Let $$\set{\lambda_i} \subset \Reals^n$$ be an indexed rank $$n$$ lattice of Laplacian-commuting translation operator eigenvalues for an $$n$$ dimensional flat torus corresponding to $$\Reals^n/A\bold{Z}^n, A \in GL(n,\Reals)$$. Then we can directly compute

```math
M^{i,j,k} = \lbrace^{1/\sqrt{|\det A|},\space if \space \lambda_i + \lambda_j - \lambda_k = 0;}_{0,\space otherwise.}
```

As this condition is linear on the lattice $$A^*\bold{Z}^n = \set{\lambda_i}$$, any volume-preserving invertible linear map between two such lattices will keep it invariant.

However, in order to apply the Theorem, we need that linear map to be $$O(n,\Reals)$$, up to the reparametrization action of $$GL(n, \bold{Z})$$ on the lattice, so as to preserve the lengths of the eigenvalues in the lattice (for isospectrality of the associated Laplacian). This is exactly equivalent to earlier results [[AS93]](#AS93) [[NRR22]](#NRR22) on isometry classes of isospectral flat tori.

## Conjecture

If every eigenvalue has multiplicity $$1$$,  given a pair of eigenvalue preserving orthormal bases as described in the hypothesis of the Theorem, the manifolds are isometric if and only if the $$\set{M^{i,j,k}}$$ for one basis agrees, up to absolute value in the individual terms, with the other basis.

## Acknowledgements

The original research was funded in part by a gracious James Simons Research Award in 1995-1996, and the generous support of an Alfred P. Sloan Dissertation Fellowship in 1996-1997.

The author would also like to thank Tanya Christiansen, Carolyn Gordon, Hamid Hezari, Harish Seshadri, and Leon Takhtajan for their technical assistance and review in the preparation of this manuscript for publication.

## References

1. <a id="JC90">[JC90] Conway, J. B.</a> (1990). A Course in Functional Analysis. Graduate Texts in Mathematics. Vol. 96. Springer Verlag. ISBN 0-387-97245-5.

1. <a id="CS92">[CS92] J. H. Conway and N. J. A. Sloane</a>, Four-dimensional lattices with the same theta series, Internat. Math. Res. Notices 4 (1992), 93–96, DOI 10.1155/S1073792892000102. MR1159450

1. <a id="DH12">[DH12]</a> https://arxiv.org/pdf/1108.5755.pdf

1. <a id="FBZ04">[FBZ04] E. Frenkel and D. Ben-Zvi</a>, 2004. Vertex Algebras and Algebraic Curves

1. <a id="TF17">[TF17]</a> https://www.tobias-franke.eu/log/2017/04/19/triple-products.html

1. <a id="CG93">[CG93] Carolyn Gordon</a>, Isospectral Riemannian manifolds which are not locally isometric, J. Diff. Geom. 37 (1993), 639-650.

1. <a id="GK80">[GK80] Victor Guillemin and David Kazhdan</a>. Some inverse spectral results for negatively curved nmanifolds, in Geometry of the Laplace operator. Proc. Sympos. Pure Math., 36, 153–180, 1980.

1.  <a id="LH68">[LH68] L. Hörmander</a>, The spectral function of an elliptic operator, Acta Math. 121 (1968), 193–218

1. <a id="LS18">[LS18]</a>  https://arxiv.org/pdf/1810.01024.pdf

1. <a id="MS67">[MS67] Henry P. McKean Jr. and Isadore M. Singer</a>. Curvature and the eigenvalues of the Laplacian. J. Differential Geometry 1:1, 43–69, 1967

1. <a id="JM64">[JM64] J. Milnor</a>, Eigenvalues of the Laplace operator on certain manifolds, Proc. Nat. Acad. Sci. U.S.A. 51 (1964), 542

1. <a id="NRR22">[NRR22]</a> https://www.ams.org/journals/bull/2023-60-01/S0273-0979-2022-01770-3/S0273-0979-2022-01770-3.pdf

1. <a id="RS72">[RS72] Reed and Simon</a>, (1972) Methods of Modern Mathematical Physics (four volume set)

1. <a id="PS94">[PS94] Peter Sarnak</a>, Integrals of Products of Eigenfunctions, IMRN. No. 6, (1994), 251-260.

1. <a id="AS94">[AS94] A. Schiemann</a>, Ternäre positiv definite quadratische Formen mit gleichen Darstellungszahlen(German), Bonner Mathematische Schriften [Bonn Mathematical Publications], vol. 268, Universität Bonn, Mathematisches Institut, Bonn, 1994. Dissertation, Universität Bonn, Bonn, 1993. MR1294141

1. <a id="TS85">[TS85]</a> https://www.jstor.org/stable/1971195

1. <a id="ST80">[ST80] Shukichi Tanno</a>. A characterization of the canonical spheres by the spectrum. Math. Z. 175:3, 267–274, 1980

1. <a id="MT11">[MT11] Michael Taylor</a>, (2011). Partial Differential Equations (three volume set)

1. <a id="HW11">[HW11] Weyl, Hermann</a> (1911). "Über die asymptotische Verteilung der Eigenwerte". Nachrichten der Königlichen Gesellschaft der Wissenschaften zu Göttingen: 110–117.

1. <a id="EW22">[EW22]</a>  https://www.sciencedirect.com/science/article/abs/pii/S0022123622000246

1. <a id="GZ97">[GZ97] Gengqiang Zhou</a>. Compactness of isospectral compact manifolds with bounded curvatures. Pacific J. Math. 181:1, 187–200, 1997

<!-- $Date$ $Author$ $Revision$ -->
