Title: Triple Products of Eigenfunctions and Spectral Geometry
Dependencies: *.md.en
Status: draft

[TOC]

## Abstract

Using elementary techniques from Geometric Analysis, PDE, and Abelian $$C^*$$ algebras, {# lede #}we uncover a novel global geometric invariant{# lede #}, namely **the indexed set of integrals of triple products of eigenfunctions of the Laplace-Beltrami operator**, to precisely characterize which isospectral closed Riemannian Manifolds are in fact isometric.

We then use this result to prove *isospectral flat tori are isometric for dimensions less than 4*, first proven by Schiemann<sup>1</sup> in 1993.

## Results

### Theorem

Given an orthonormal basis of eigenfunctions $$\set{e^i}_{i=0}^{\infty}$$ for the Laplacian $$\Delta_M$$ on $$L^2(M,g)$$ associated with a closed Riemannian Manifold $$M,g$$, define
```math

M^{i,j,k} := \int_M e^i e^j \bar{e^k} \sqrt{g} dx

```
To be isometric to $$M,g$$, it is a *necessary and sufficient condition* for another **iosospectral** closed Riemannian Manifold to have an orthonormal basis of eigenfunctions that possesses an equivalent $$M^{i,j,k}$$ for that basis.

### Corollary

For $$\dim{M}<=3$$, isospectral flat tori are isometric.

## Introduction

With $$M,g,e^i,M^{i,j,k}$$ as above, for $$f \in C^\infty(M)$$ and $$i >= 0$$ note that the **Fourier coefficients**

```math
\begin{aligned}

\hat{f}(i) &:= \int_M f(x)\bar{e^i}(x)\sqrt{g(x)}dx \\

\implies \\

f(x)        &= \sum_{i=0}^{\infty}\hat{f}(i)e^i(x)

\end{aligned}

```

since $$f$$ is uniquely representable as its rapidly converging<sup>2</sup> **Fourier Series**. Then we see that for $$f_1, f_2 \in C^\infty(M)$$, the Fourier coefficients of the pointwise product $$f_1 f_2 \in C^\infty(M)$$ are
```math
\begin{aligned}

\hat{(f_1 f_2)}(k) &= \sum_{i,j}^\infty\hat{f_1}(i)\hat{f_2}(j)M^{i,j,k} \\

\implies \\

f_1f_2(x) &= \sum_{i,j,k}\hat{f_1}(i)\hat{f_2}(j)M^{i,j,k}e^k(x) \\

f_1 = f^p_2,\space p \space \in \bold{N} \implies \\

\sum_{k}\hat{f_1}(k)e^k(x) &= \sum_{i_1,...,i_p, k}\hat{f_2}(i_1)...\hat{f_2}(i_p)M^{i_1,i_2,i_3}M^{i_2,i_3,i_4}...M^{i_{p-1},i_p,k}e^k(x)

\end{aligned}
```
so any multivariate polynomial $$p \in \Complex[z_1,..,z_l]$$ **commutes** with any $$\Delta$$-eigenfunction orthonormal basis map that preserves $$M^{i,j,k}$$.

Moreover if $$A\subset M$$ is Borel-measurable, then the results above hold pointwise for the *characteristic function of $$A$$* everywhere except along the boundary of $$A$$: if $$f = f^2$$ and $$A:=\set{x\in M|f(x)=1}$$,

```math
\sum_{i}\hat{f}(i)e^i(x) = \sum_{i,j,k}\hat{f}(i)\hat{f}(j)M^{i,j,k}e^k(x) = \lbrace^{1 \space on \space the \space interior \space of \space A,}_{0 \space on \space the \space interior \space of \space A^c.}
```

and by uniqueness, we have the following identity $$\forall k>=0$$,

```math
\hat{f}(k) = \sum_{i,j}\hat{f}(i)\hat{f}(j)M^{i,j,k} \iff f=f^2 \space a.e.
```

This implies any such basis map as above carries characteristic functions to characteristic functions.

The point of these computations is to underline the fact that $$M^{i,j,k}$$ characterizes the Fourier Analysis of the pointwise multiplication operator on $$C^\infty(M)$$, which is a dense subalgebra of the Abelian $$C^*$$ algebra $$C(M)$$, by the Stone-Weierstrass theorem.

For the absolute convergence of these above sums involving $$M^{i,j,k}$$, see Wyman<sup>5</sup>.

## Proofs

### Proof of Theorem

For necessity, let $$F:N,h\rightarrow M,g$$ be an isometry between Riemannian Manifolds, and let the target orthonormal basis of eigenfunctions on $$L^2(N,h)$$ be the pull-back via $$F$$ of the orthonormal basis $$\set{e^i}$$ on $$M,g$$ above. Since

```math
\begin{aligned}
M^{i,j,k} &= \int_M e^i e^j \bar{e^k}\sqrt{g}dx \\
          &= \int_N e^i(F) e^j(F)\bar{e^k}(F)\sqrt{h}dx

\end{aligned}
```

we are done with the necessity argument.

For sufficiency, we now consider the linear, bijective orthonormal eigenfunction basis map $$F$$ from $$C^\infty(M)$$ to $$C^\infty(N)$$ and note that from the calculations in the Introduction, $$F$$ preserves pointwise products for smooth functions (and preserves characteristic functions) by the premise that $$M^{i,j,k}$$ is invariant under this map.

#### Lemma

$$F: C^\infty(M)\rightarrow C^\infty(N)$$ preserves the uniform norm.

##### Proof of Lemma

Let $$\set{a_i}$$ be a smooth partition of unity on $$M$$.

```math
\begin{aligned}
1 &= \sum_i a_i(x) \\
       &= \sum_{i,j} \hat{a_i}(j)e^j(x) \\
	   &= \sum_j e^j(x)\sum_i \hat{a_i}(j)
\end{aligned}
```

Thus $$\sum_i\hat{a_i}(j) = \delta_j$$ (Kroneker).

By the dominated convergence theorem, $$ \sum_j\hat{a^p_j}(k)\rightarrow \int_{\cup_j\set{a_j=1}}e^k(x)\sqrt{g}dx \space as \space p\rightarrow\infty$$, which is arbitrarily close to $$\delta_k$$ by choice of $$\set{a_j}$$. This means the Lemma is proven for each $$a_i$$.

For the general case, apply the special case result shown for  the smooth partition of unity $$\set{|f|/||f||_\infty, 1 - |f|/||f||_\infty}$$, and the Lemma is proven.

This means that on a dense set of $$C(M)$$ (and $$C(N)$$), we have established an isometry of Abelian $$C^*$$ algebras, and thus can be extended to an isometry of $$C(M)$$ and $$C(N)$$ in the same category.

Now we apply Gelfand's Functor<sup>3</sup> to represent this isometry by a homeomorphism between $$M$$ and $$N$$. Since it's bijective on smooth functions, it too must be smooth.

Since this now diffeomorphism must preserve the Laplacian on smooth functions, it also must preserve the principal symbols of these same elliptic operators. The principal symbols of the Laplacian are simply another means of expressing the Riemannian metric on the manifolds in question.

This completes the proof of the Theorem.

### Proof of Corollary

Let $$\set{\lambda_i} \subset \Reals^n$$ be an indexed, $$rank = n$$ lattice of eigenvalues for an $$n$$ dimensional flat torus. Then we can directly compute

```math
M^{i,j,k} = \lbrace^{1,\space if \space \lambda_i + \lambda_j - \lambda_k = 0;}_{0,\space otherwise.}
```

The condition $$\lambda_i + \lambda_j - \lambda_k = 0 \space (*)$$ is equivalent to solving $$Ax + Ay - Az = 0$$ over $$A\in GL(n,\Reals)$$ and $$x,y,z \in \bold{Z}^3$$.

Given $$GL(3,\Reals)$$ matrices $$A_1,A_2:\bold{Z}^3\rightarrow\Reals^3$$, can we find an a $$G \in O^3(\Reals^3)\space s.t.\space A_1=GA_2$$?

Let $$S_i\in GL(3,\Complex), i\in\set{1,2}$$ be the solution to $$(*)$$ (resp. $$A_1, A_2$$). Then

```math
\begin{aligned}
S_i
\end{aligned}
```

## References

1. A. Schiemann, Ternäre positiv definite quadratische Formen mit gleichen Darstellungszahlen(German), Bonner Mathematische Schriften [Bonn Mathematical Publications], vol. 268, Universität Bonn, Mathematisches Institut, Bonn, 1994. Dissertation, Universität Bonn, Bonn, 1993. MR1294141

2. Michael Taylor, PDE books

3. John B. Conway, A Course in Functional Analysis

4. https://www.ams.org/journals/bull/2023-60-01/S0273-0979-2022-01770-3/S0273-0979-2022-01770-3.pdf

5. https://www.sciencedirect.com/science/article/abs/pii/S0022123622000246

<!-- $Date$ $Author$ $Revision$ -->
