Title: Triple Products of Eigenfunctions and Spectral Geometry
Dependencies: *.md.en
Status: verified=15855
Categories: Math
Keywords: spectral theory, riemannian geometry, inverse problems, mathematical physics, harmonic analysis, representation theory

<div class="right">
  <img src="../images/lawson6-pod.png" style="width:200px">
  <p style="width:200px;text-align:center;line-height:20px">
  Lawson's minimal surface ξ<sub>6,1</sub> stereographically projected from S<sup>3</sup> to R<sup>3</sup>
  </p>
</div>

[TOC]

## Author

Joe Schaefer

## Abstract

Using elementary techniques from Geometric Analysis, Partial Differential Equations, and Abelian $$C^*$$ Algebras, {# lede #}we uncover a novel, yet familiar, global geometric invariant{# lede #} &mdash; namely **the indexed set of integrals of triple products of eigenfunctions of the Laplace-Beltrami operator**, to precisely characterize which isospectral closed Riemannian manifolds are isometric.

## Introduction

For a closed Riemannian manifold $$(M,g)$$, characterizing its **class** of non-isometric, isospectral manifolds is a type of Inverse Problem [[DH11]](#DH11) in Spectral Geometry. Naïvely one might speculate that this class would always be *empty*. However, the academic literature is rich with decades-old constructions of specific pairings of counterexamples: beginning in 1964 with John Milnor's 16-dimensional pair of non-isometric, isospectral flat tori [[JM64]](#JM64), and continuing [[CS92]](#CS92) towards the generic dimensional characterization of flat tori in Alexander Schiemann's 1993 doctoral thesis [[AS94]](#AS94) &mdash; replete with a computer aided search for the critical $$\dim = 3$$ case.  A modern survey of the full flat tori history appears in [[NRR22]](#NRR22).

Along the way were insightful offshoots into more sophisticated, non-Euclidean symmetric covering spaces; constructing such isospectral, non-isometric "duets" involving nontrivial curvature tensors (and their spectrum-determined Euler characteristics in dimension 2 [[MS67]](#MS67).) A prime example of this effort was Toshikazu Sunada's 1985 [[TS85]](#TS85) invention of a general-purpose covering space framework, which he then deployed in the same work to construct hyperbolic duets in dimensions 2 and 3.

For inhomogeneous Riemannian metrics, Carolyn Gordon discovered duets that are not even locally isometric [[CG93]](#CG93).

Work continues in many related areas [[DH11]](#DH11), such as determining topological characteristics of the class of isospectral, non-isometric manifolds in general (empty [[ST80]](#ST80), finite [[AS93]](#AS93), rigid [[GK80]](#GK80), and compact [[GZ97]](#GZ97)) as a subset of different moduli spaces of Riemannian metrics.

What we offer in this article is a new perspective on a familiar tool: indexed Fourier coefficients of pairwise products of eigenfunctions as a discrete "algebraic/topological invariant" to complement the existing, discrete "analytic invariant" &mdash; the non-negative spectrum of the *Laplace-Beltrami operator* (herein referred to as the **Laplacian**) on $$L^2(M,g)$$.  Combined, we observe the pair provides a "discrete global geometric representation" of the isometry classes of isospectral, closed Riemannian manifolds.

<br>

<div class="card border-dark">
  <div class="card-header">

### Theorem

  </div>
  <div class="card-body">

Given a (non-decreasing on the eigenvalues) orthonormal basis of eigenfunctions $$\set{e^i}_{i=0}^{\infty}$$ for the (non-negative) Laplacian $$\Delta_M$$ on $$L^2(M,g)$$ associated with a closed Riemannian manifold $$(M,g)$$, define

```math

M^{i,j,k} := \int_M e^i e^j \bar{e^k} \sqrt{g} dx

```

To be isometric to $$(M,g)$$, it is a *necessary and sufficient condition* for another **iosospectral** closed Riemannian manifold to have an orthonormal basis of eigenfunctions (for its Laplacian) that both preserves the associated eigenvalues and possesses an invariant $$\set{M^{i,j,k}}$$ under each basis.

  </div>
</div>

<br>

*Symmetry* plays an important role in computationally tractable cases [[TF17]](#TF17) [[LS18]](#LS18) [[PS94]](#PS94), which is aptly illustrated in our flat tori [Example](#Example) below. However, the strength of our approach is perhaps best made apparent in the case of manifolds with the fewest number of Riemannian symmetries, which is the generic case often coinciding with the eigenvalues being *unique* (i.e., without nontrivial multiplicity.) In this circumstance we offer an unproven conjecture: if the elements of the set $$\set{M^{i,j,k}}$$, for a pair of real-valued eigenfunction bases, agree up to changes of sign, then there must be a change of basis map that exactly aligns them (via changes of sign) and thus proves the underlying closed Riemannian manifolds are isometric by application of the [Theorem](#Theorem) above.

The motivation for the study of $$\set{M^{i,j,k}}$$ is loosely derived from the study of the role of the **linear multiplication operator** $$Y:V\otimes V\rightarrow V((z))$$ in the definition of a Vertex Operator Algebra [[FBZ04]](#FBZ04) associated with a Chiral Conformal Field Theory. Here $$V$$ is the Vector Space of States and $$V((z))$$ is the space of formal Laurent series in $$z$$ with coefficients in $$V$$. Since $$V$$ often comes equipped as a Hilbert Space with a traditional Fourier series orthonormal basis, indexing $$Y$$ using the Fourier basis elements of $$V$$ is only slightly more involved than the $$M^{i,j,k}$$ case studied here, but quite similar in spirit. However a detailed comparison is out of scope for this article.

These results were first demonstrated during a similarly titled talk by the author at **MSRI** in 1997, but they appear here in published form for the first time.

## Preliminaries

Now with $$M,g,e^i,M^{i,j,k}$$ as above, for $$f \in C^\infty(M)$$ and $$i \geq 0$$ note that the **Fourier coefficients**

```math
\begin{aligned}

\hat{f}(i) &:= \int_M f(x)\bar{e^i}(x)\sqrt{g(x)}dx \\

\implies \\

f(x)        &= \sum_{i=0}^{\infty}\hat{f}(i)e^i(x)

\end{aligned}

```

since $$f$$ is uniquely representable as its rapidly converging **Fourier Series** ($$\Delta_M$$-specific Sobolev Embeddings [[MT13]](#MT13) [[RS75]](#RS75), together with Weyl's Asymptotic Law [[HW11]](#HW11), imply the terms in the sum are $$o(i^{-n})$$ *uniformly in $$x$$* [[LH68]](#LH68), $$\forall n\in\N$$.) Then we see that for $$f_1, f_2 \in C^\infty(M)$$, the Fourier coefficients of the pointwise product $$f_1 f_2 \in C^\infty(M)$$ are

```math
\begin{aligned}

\widehat{f_1 f_2}(k) &= \sum_{i,j}^\infty\hat{f_1}(i)\hat{f_2}(j)M^{i,j,k} \\

\implies \\

f_1f_2(x) &= \sum_{i,j,k}\hat{f_1}(i)\hat{f_2}(j)M^{i,j,k}e^k(x) \\

f_1 = f^p_2,\space p \space \in \N \implies \\

\sum_{k}\hat{f_1}(k)e^k(x) &= \sum_{i_1,...,i_p, k}\hat{f_2}(i_1)...\hat{f_2}(i_p)M^{i_1,i_2,i_3}M^{i_2,i_3,i_4}...M^{i_{p-1},i_p,k}e^k(x)

\end{aligned}
```

and so, *critically*, any multivariate polynomial $$\weierp \in \Complex[z_1,...,z_l]$$ (on smooth functions) **commutes** with any spectrum-preserving $$\Delta$$-eigenfunction orthonormal basis map $$F$$ that preserves $$\set{M^{i,j,k}}$$:

```math
\begin{CD}
  C^\infty(M,\space\Complex^l) @>\weierp >> C^\infty(M)\\
   @V\underbrace{F\oplus\dots\oplus F}_{l\space\text{times}}VV @VVFV\\
  C^\infty(N,\space\Complex^l) @>>\weierp > C^\infty(N)
\end{CD}
```

Moreover if $$A\subset M$$ is Borel-measurable, then the results above hold pointwise for the *characteristic function of $$A$$* everywhere except along the boundary of $$A$$: if $$f = f^2$$ and $$A:=\set{x\in M|f(x)=1}$$,

```math
\sum_{i}\hat{f}(i)e^i(x) = \sum_{i,j,k}\hat{f}(i)\hat{f}(j)M^{i,j,k}e^k(x) = \begin{cases}
1 & x \in \mathring{A} \\
0 & x \in \mathring{A^\complement}\end{cases}
```

and by uniqueness, we have the following identity

```math
\begin{aligned}
\hat{f}(k) &= \sum_{i,j}\hat{f}(i)\hat{f}(j)M^{i,j,k}\space\space \forall k\geq 0\\
\iff f&=f^2 \space a.e.
\end{aligned}
```

This implies any such basis map as above carries characteristic functions (as members of $$L^2(M,g)\subset L^1(M,g)$$) to characteristic functions in a measure-preserving fashion.

The point of these computations is to emphasize the fact that $$\set{M^{i,j,k}}$$ **characterizes** the Harmonic Analysis of the pointwise multiplication operator on $$C^\infty(M)$$, which is a dense subalgebra of the Abelian $$C^*$$ algebra $$C(M)$$, by the Stone-Weierstrass theorem.

For the rapid convergence of these above sums involving $$M^{i,j,k}$$, note that products of eigenfunctions are smooth, so these Fourier coefficients decay as above (in each index). For more details, see Emmett Wyman's work in 2022 with these coefficients as it relates to the triangle inequality on the eigenvalues [[EW22]](#EW22).

Note: we may always assume
```math
\begin{aligned}
e^0 &= M^{0,0,0} = 1/\sqrt{vol(M)} \\
\implies \\
M^{0,j,k} &= M^{j,0,k} = \delta_{j-k}\space/\sqrt{vol(M)}
\end{aligned}
```

where $$\delta_i$$ is the Kronecker delta. Since $$vol(M)$$ is a spectral invariant [[HW11]](#HW11), this information is already available from isospectrality considerations.

## Proof of Theorem

For necessity, let $$F:(N,h)\rightarrow (M,g)$$ be an isometry between closed Riemannian manifolds, and let the target orthonormal basis of eigenfunctions on $$L^2(N,h)$$ be the pull-back via $$F$$ of the orthonormal basis $$\set{e^i}$$ on $$(M,g)$$ above. Since

```math
\begin{aligned}
M^{i,j,k} &= \int_M e^i e^j \bar{e^k}\sqrt{g}dy \\
          &= \int_N e^i(F(x)) e^j(F(x))\bar{e^k}(F(x))\sqrt{h}dx

\end{aligned}
```

we are done with the necessity argument.

For sufficiency, we now consider the linear, bijective orthonormal eigenfunction basis map $$F$$ from $$C^\infty(M)$$ to $$C^\infty(N)$$ and note that from the calculations in the [Preliminaries](#Preliminaries) above, $$F$$ preserves pointwise products for smooth functions (and preserves characteristic functions when extended to $$L^2(M,g)$$) by the premise that $$\set{M^{i,j,k}}$$ is invariant under this map.

### Lemma

$$F: C^\infty(M)\rightarrow C^\infty(N)$$ preserves the uniform norm.

### Proof of Lemma

Let $$\set{a_i}$$ be a smooth partition of unity on $$M$$.

```math
\begin{aligned}
1 &= \sum_i a_i(x) \\
       &= \sum_{i,j} \hat{a_i}(j)e^j(x) \\
	   &= \sum_j e^j(x)\sum_i \hat{a_i}(j)
\end{aligned}
```

Thus $$\sum_i\hat{a_i}(j) = \delta_j\sqrt{vol(M)}$$ (Kronecker delta).

By the dominated convergence theorem,

```math
\begin{aligned}
p&\rightarrow\infty \implies\\
\sum_j\hat{a^p_j}(k)&\rightarrow \int_{\dot{\bigcup}_j\set{a_j=1}}e^k(x)\sqrt{g}dx
\end{aligned}
```

which is a characteristic function of positive measure on each disjoint subset $$\set{x\in M | a_j(x) = 1}$$. This means the Lemma is proven for each $$a_j$$, since the limiting characteristic function of a set with positive measure is preserved (and hence has uniform norm 1, as do all $$a_j^p,\space F(a_j^p)=F(a_j)^p,\space p\in\N$$).

Without loss of generality, we may apply the special case result shown for  the smooth partition of unity $$\lbrace|f|/\lVert f \rVert_\infty, 1 - |f|/\lVert f\rVert_\infty\rbrace$$, where $$ \set{x\in M|\space|f(x)| = \lVert f \rVert_\infty}$$ has positive measure, and the Lemma is proven in full.

This means that on a dense set of $$C(M)$$ (and $$C(N)$$), we have established $$F$$ as an isomorphism of Abelian $$C^*$$ algebras, and thus can be extended to an isomorphism of $$C(M)$$ and $$C(N)$$ in the same category.

Now we apply the Gelfand-Naimark Representation Theorem (in contravariant functor form) for Abelian $$C^*$$ algebras [[JC19]](#JC19) to represent this isomorphism by a homeomorphism between $$N$$ and $$M$$. Since it is bijective on smooth functions, it too must be smooth.

As this now diffeomorphism preserves eigenvalues and eigenfunctions (by hypothesis on $$F$$), it must preserve the Laplacian on smooth functions. Hence it also must preserve the principal symbols of these same elliptic operators [[MT13]](#MT13). The principal symbols of the Laplacian are simply another means of expressing the Riemannian metric on the manifolds in question.

This completes the proof of the Theorem.

## Example

Let $$\set{\lambda_i} \subset \R^n$$ be an indexed, rank $$n$$ lattice of Lie Algebra weights for the quotient space representation of $$\frak{g}=\Reals^n$$ as translation invariant (i.e., constant) vector fields on itself, when $$\R^n$$ is also viewed as $$\frak{g}'s$$ associated Lie Group over a torus defined by $$\Reals^n/A\Z^n, A \in GL(n,\Reals)$$. These weights define integrable lifts of 1-forms over the torus that integrate to linear functionals $$\langle x, \lambda_i\rangle,\space x\in\Reals^n$$ as its Lie Group (covering the torus). These linear functionals can then be uniformly rescaled (by $$2\pi \sqrt{-1}$$) and exponentiated to form multiplicative characters that descend to form an orthonormal basis of $$L^2(\Reals^n/A\Z^n,dx)$$, with Lebesgue (Haar) measure $$dx$$.

Moreover, this basis simultaneously diagonalizes the flat torus's Laplacian **because** the Laplacian is the image of a symmetric, negative-definite quadratic Casimir element under this (constant coefficient linear differential operator) quotient space representation of the universal enveloping algebra. Hence, its eigenvalues are in constant proportion (of $$4\pi^2$$) to the Casimir-element-determined-length-squared of each character's weight in the lattice.

We presently view the above basis

```math
\set{e^{2\pi\sqrt{-1}\langle x, \lambda_i\rangle}/\sqrt{|\det A|}}_{i=0}^\infty
```
to be our Theorem-applicable Fourier basis of orthonormal (multiplicative character) eigenfunctions (of this quotient representation of the (negative) Euclidean Casimir element) directly corresponding to $$\set{\lambda_i}$$. By our Theorem's hypotheses, we must have $$i < j \implies \lVert \lambda_i\rVert \leq \lVert\lambda_j\rVert$$ (with the Euclidean norm on the weights).

Now we can compute

```math
M^{i,j,k} = \begin{cases}
1/\sqrt{|\det A|} & \lambda_i + \lambda_j - \lambda_k = 0 \space\space\space (a)\\
0 & \text{otherwise}
\end{cases}
```

As this condition $$(a)$$ is linear on the weight lattice $$(A^{-1})^t\Z^n = \set{\lambda_i}$$, only an $$L^2$$ orthonormal eigenfunction basis map **which is induced from a volume-preserving invertible linear map between two such indexed, rank $$n$$ weight lattices** will keep the "algebraic/topological" indexed data set $$\set{M^{i,j,k}}$$ invariant.

However, in order to apply our [Theorem](#Theorem), it is essential that such a linear map $$B$$ be $$B\in O(n,\Reals)$$ on the weight lattice, because the induced $$L^2$$ eigenfunction basis map

```math
\set{e^{2\pi\sqrt{-1}\langle x, B\lambda_i\rangle}/\sqrt{|\det A|}}_{i=0}^\infty
```

must also preserve the "analytic" invariants &mdash; the Casimir-element induced figure $$4\pi^2\|\lambda_i\|^2$$ for each indexed weight, i.e. the individual eigenvalues of the flat-tori's Laplacian.

This representation-theoretical account [[AK01]](#AK01) is exactly equivalent to the prior development of *lattice congruence* [[NRR22]](#NRR22) traditonally used to delineate isometry classes of flat tori. In fact, the matrix transpose of such a linear map $$B\in O(n,\Reals)$$, as described in the prior paragraph, *is* the contravariant Riemannian isometry between the tori, as provided by application of the Gelfand-Naimark Representation Theorem during the [Proof](#Proof%20of%20Theorem) of our [Theorem](#Theorem).

## Conjecture

If every eigenvalue has multiplicity $$1$$, given a pair of eigenvalue preserving orthormal bases as described in the hypothesis of the Theorem, the manifolds are isometric if and only if the $$\set{M^{i,j,k}}$$ for one basis agrees, up to absolute value in the individual terms, with the other basis.

## Acknowledgements

The original research was funded in part by a gracious James Simons Research Award in 1995-1996, and the generous support of an Alfred P. Sloan Dissertation Fellowship in 1996-1997 at the University at Stony Brook.

The author would also like to thank Tanya Christiansen, Carolyn Gordon, Hamid Hezari, Harish Seshadri, and especially Leon Takhtajan for their technical assistance and review in the preparation of this manuscript for publication.

## References

1. <a id="JC19">[JC19] Conway, John B.</a> A course in functional analysis. Vol. 96. Springer, 2019.

1. <a id="CS92">[CS92] Conway, John H. and N. J. A. Sloane</a>, "Four-dimensional lattices with the same theta series", Internat. Math. Res. Notices 4, (1992): 93–96, DOI 10.1155/S1073792892000102. MR1159450

1. <a id="DH11">[DH11] Datchev, Kiril, and Hamid Hezari</a>. "Inverse problems in spectral geometry." Inverse problems and applications: Inside Out II 60 (2011): 455-486.

1. <a id="FBZ04">[FBZ04] Frenkel, Edward, and David Ben-Zvi</a>. Vertex algebras and algebraic curves. No. 88. American Mathematical Soc., 2004.

1. <a id="TF17">[TF17] Franke, Tobias</a>. "Triple product integrals." 1 Sept. 2023, https://www.tobias-franke.eu/log/2017/04/19/triple-products.html.

1. <a id="CG93">[CG93] Gordon, Carolyn</a>. "Isospectral closed Riemannian manifolds which are not locally isometric." Journal of Differential Geometry 37.3 (1993): 639-649.

1. <a id="GK80">[GK80] Guillemin, Victor, and David Kazhdan</a>. "Some inverse spectral results for negatively curved n-manifolds." Proceedings of Symposia in Pure Math. Vol. 36. 1980.

1.  <a id="LH68">[LH68] Hörmander, Lars</a>. "The spectral function of an elliptic operator." Mathematics Past and Present Fourier Integral Operators. Berlin, Heidelberg: Springer Berlin Heidelberg, 1968. 217-242.

1. <a id="AK01">[AK01] Knapp, Anthony W.</a> Representation theory of semisimple groups: an overview based on examples. (2001).

1. <a id="LS18">[LS18] Lu, Jianfeng, and Stefan Steinerberger</a>. "On pointwise products of elliptic eigenfunctions." arXiv preprint arXiv:1810.01024 (2018).

1. <a id="MS67">[MS67] McKean Jr, Henry P., and Isadore M. Singer</a>. "Curvature and the eigenvalues of the Laplacian." Journal of Differential Geometry 1.1-2 (1967): 43-69.

1. <a id="JM64">[JM64] Milnor, John</a>. "Eigenvalues of the Laplace operator on certain manifolds." Proceedings of the National Academy of Sciences 51.4 (1964): 542-542.

1. <a id="NRR22">[NRR22] Nilsson, Erik, Julie Rowlett, and Felix Rydell</a>. "The isospectral problem for flat tori from three perspectives." Bulletin of the American Mathematical Society 60.1 (2023): 39-83.

1. <a id="RS75">[RS75] Reed, Michael, and Barry Simon</a>. II: Fourier analysis, self-adjointness. Vol. 2. Elsevier, 1975.

1. <a id="PS94">[PS94] Sarnak, Peter</a>. "Integrals of Products of Eigenfunctions", IMRN. No. 6, (1994): 251-260.

1. <a id="AS94">[AS94] Schiemann, Alexander</a>. Ternäre positiv definite quadratische Formen mit gleichen Darstellungszahlen(German), Bonner Mathematische Schriften [Bonn Mathematical Publications], vol. 268, Universität Bonn, Mathematisches Institut, Bonn, 1994. Dissertation, Universität Bonn, Bonn, 1993. MR1294141

1. <a id="TS85">[TS85] Sunada, Toshikazu</a>. "Riemannian coverings and isospectral manifolds." Annals of Mathematics 121.1 (1985): 169-186.

1. <a id="ST80">[ST80] Tanno, Shukichi</a>. "A characterization of the canonical spheres by the spectrum." Math. Z. 175:3, (1980): 267–274.

1. <a id="MT13">[MT13] Taylor, Michael</a>. Partial differential equations II: Qualitative studies of linear equations. Vol. 116. Springer Science & Business Media, 2013.

1. <a id="HW11">[HW11] Weyl, Hermann</a> "Über die asymptotische Verteilung der Eigenwerte." Nachrichten der Königlichen Gesellschaft der Wissenschaften zu Göttingen: (1911): 110–117.

1. <a id="EW22">[EW22] Wyman, Emmett L.</a> "Triangles and triple products of Laplace eigenfunctions." Journal of Functional Analysis 282.8 (2022): 109404.

1. <a id="GZ97">[GZ97] Zhou, Gengqiang</a>. "Compactness of isospectral compact manifolds with bounded curvatures." Pacific J. Math. 181:1, (1997): 187–200.

<!-- $Date$ $Author$ $Revision$ -->
