Status: draft
Title: Triple Products of Eigenfunctions and Spectral Geometry
Dependencies: *.md.en

[TOC]

## Abstract

Using elementary techniques from Geometric Analyis, PDE, and Abelian $$C^*$$ algebras, {# lede #}we uncover a novel global geometric invariant{# lede #}, namely **the indexed set of integrals of triple products of eigenfunctions of the Laplace-Beltrami operator**, to precisely characterize which isospectral closed Riemannian Manifolds are in fact isometric.

We then use this result to prove *isospectral flat tori are isometric for dimensions less than 4*, first proven by Schiemann<sup>1</sup> in 1993.

## Results

### Theorem

Given an orthonormal basis of eigenfunctions $$\set{e^i}_{i=0}^{\infty}$$ for the Laplacian $$\Delta_M$$ on $$L^2(M,g)$$ associated with a closed Riemannian Manifold $$M,g$$, define
```math

M^{i,j,k} := \int_M e^i e^j \bar{e^k} \sqrt{g} dx

```
To be isometric to $$M,g$$, it is a *necessary and sufficient condition* for another **iosospectral** closed Riemannian Manifold to have an orthonormal basis of eigenfunctions that possesses an equivalent $$M^{i,j,k}$$ for that basis.

### Corollary

For $$\dim{M}<=3$$, isospectral flat tori are isometric.

## Introduction

With $$M,g,e^i,M^{i,j,k}$$ as above, for $$f \in C^\infty(M)$$ and $$i >= 0$$ note that the **Fourier coefficients**

```math
\begin{aligned}

\hat{f}(i) &:= \int_M f(x)\bar{e^i}(x)\sqrt{g(x)}dx \\

\implies \\

f(x)        &= \sum_{i=0}^{\infty}\hat{f}(i)e^i(x)

\end{aligned}

```

since $$f$$ is uniquely representable as its rapidly converging<sup>2</sup> **Fourier Series**. Then we see that for $$f_1, f_2 \in C^\infty(M)$$, the Fourier coefficients of the pointwise product $$f_1 f_2 \in C^\infty(M)$$ are

```math
\begin{aligned}

\hat{(f_1 f_2)}(k) &= \sum_{i,j}^\infty\hat{f_1}(i)\hat{f_2}(j)M^{i,j,k}\\

\implies \\

f_1f_2(x) &= \sum_{i,j,k}\hat{f_1}(i)\hat{f_2}(j)M^{i,j,k}e^k(x)

\end{aligned}
```

The point of these computations is to underline the fact that $$M^{i,j,k}$$ characterizes the Fourier Analysis of the pointwise multiplication operator on $$C^\infty(M)$$, which is a dense subalgebra of the Abelian $$C^*$$ algebra $$C(M)$$, by the Stone-Weierstrass theorem.

## Proofs

### Proof of Theorem

For necessity, let $$F:N,h\rightarrow M,g$$ be an isometry between Riemannian Manifolds, and let the target orthonormal basis of eigenfunctions on $$L^2(N,h)$$ be the pull-back via $$F$$ of the orthonormal basis $$\set{e^i}$$ on $$M,g$$ above. Since

```math
\begin{aligned}
M^{i,j,k} &= \int_M e^i e^j \bar{e^k}\sqrt{g}dx \\
          &= \int_N e^i(F) e^j(F)\bar{e^k}(F)\sqrt{h}dx

\end{aligned}
```

we are done with the necessity argument.

For sufficiency, we consider the linear bijective eigenfunction basis map from $$C^\infty(M)$$ to $$C^\infty(N)$$ and note that from the calculations in the Introduction, this map preserves pointwise products for smooth functions by the premise that $$M^{i,j,k}$$ is invariant under this map.

This means that on a dense set of $$C(M)$$ (and $$C(N)$$), we have established an isometry of Abelian $$C^*$$ algebras, and thus can be extended to an isometry of $$C(M)$$ and $$C(N)$$ in the same category.

Now we apply Gelfand's Functor<sup>3</sup> to represent this isometry by a homeomorphism between $$M$$ and $$N$$. Since the Laplacian-specific Sobolev Spaces are preserved by this isometry, smoothness is an immediate consequence.

As this now diffeomorphism must preserve the Laplacian on smooth functions, it also must preserve the principal symbols of these same elliptic operators. The principal symbols of the Laplacian are simply another means of expressing the Riemannian metric on the manifolds in question.

This completes the proof of the Theorem.

### Proof of Corollary

Let $$\set{\lambda_i} \subset \Reals^n$$ be an indexed, $$rank = n$$ lattice of eigenvalues for an $$n$$ dimensional flat torus. Then we can directly compute

```math

M^{i,j,k} = \lbrace^{1,\space if \space \lambda_i + \lambda_j - \lambda_k = 0;}_{0,\space otherwise.}

```

The condition $$\lambda_i + \lambda_j - \lambda_k = 0$$ represents a linear system of equations on $$\Complex^n$$ with $$rank = min(3,n)$$, so is only uniquely solvable when $$n <= 3$$.

Fix $$n <= 3$$ and take another indexed lattice $$\set{\gamma_i} \subset \Reals^n$$ of eigenvalues for an isospectral flat tori to the one defined by  $$\set{\lambda_i}$$.

**Note:** The long range goal here is to *construct* the corresponding bases with the $$M^{i,j,k}$$ invariance.


## References

1. A. Schiemann, Ternäre positiv definite quadratische Formen mit gleichen Darstellungszahlen(German), Bonner Mathematische Schriften [Bonn Mathematical Publications], vol. 268, Universität Bonn, Mathematisches Institut, Bonn, 1994. Dissertation, Universität Bonn, Bonn, 1993. MR1294141

2. Michael Taylor, PDE books

3. John B. Conway, A Course in Functional Analysis

4. https://www.ams.org/journals/bull/2023-60-01/S0273-0979-2022-01770-3/S0273-0979-2022-01770-3.pdf

<!-- $Date$ $Author$ $Revision$ -->
