Title: Triple Products of Eigenfunctions and Spectral Geometry
Dependencies: *.md.en
Status: in review

[TOC]

## Abstract

Using elementary techniques from Geometric Analysis, PDE, and Abelian $$C^*$$ algebras, {# lede #}we uncover a novel global geometric invariant{# lede #}, namely **the indexed set of integrals of triple products of eigenfunctions of the Laplace-Beltrami operator**, to precisely characterize which isospectral closed Riemannian manifolds are in fact isometric.

## Results

### Theorem

Given a (non-decreasing on the eigenvalues) orthonormal basis of eigenfunctions $$\set{e^i}_{i=0}^{\infty}$$ for the (non-negative) Laplacian $$\Delta_M$$ on $$L^2(M,g)$$ associated with a closed Riemannian manifold $$(M,g)$$, define
```math

M^{i,j,k} := \int_M e^i e^j \bar{e^k} \sqrt{g} dx

```
To be isometric to $$(M,g)$$, it is a *necessary and sufficient condition* for another **iosospectral** closed Riemannian manifold to have an orthonormal basis of eigenfunctions that both preserves the associated eigenvalues and possesses an invariant $$\set{M^{i,j,k}}$$ under both bases.

## Introduction

For a given Riemannian manifold $$(M,g)$$, characterizing its class of non-isometric, isospectral manifolds is a type of Inverse Problem<sup>10</sup> in Spectral Geometry. Naively one might hope that this class is empty, but the academic literature is rich with decades-old constructions of specific counterexample pairings, beginning in 1964 with John Milnor's 16-dimensional pair of non-isometric, isospectral flat tori<sup>11</sup>, and continuing towards the complete dimensional characterization of the flat tori case in Schiemann's 1993 doctoral thesis, replete with a computer aided search.

What we offer in this article is a new perspective on a familiar tool: indexed Fourier expansions of pairwise products of eigenfunctions as a discrete "topological invariant" to complement the discrete "analytic invariant" &mdash; the non-decreasing spectrum of the Laplace-Beltrami operator on $$L^2(M,g)$$.  Combined, we observe the pair provides a "discrete global geometric representation" of the isometry classes of isospectral, closed Riemannian manifolds.

The motivation for the study of $$M^{i,j,k}$$ is loosely derived from the study of the role of the **linear multiplication operator** $$Y:V\otimes V\rightarrow V((z))$$ in the definition of a Vertex Operator Algebra<sup>6</sup> associated with a Chiral Conformal Field Theory<sup>7</sup>. Here $$V$$ is the Hilbert Space of States and $$V((z))$$ is the space of formal Laurent series in $$z$$ with coefficients in $$V$$.  Since $$V$$ comes equipped with a traditional Fourier series orthonormal basis, indexing $$Y$$ using the Fourier basis elements of $$V$$ is only slightly more complex than the $$M^{i,j,k}$$ case studied here, but quite similar in spirit.

With $$M,g,e^i,M^{i,j,k}$$ as above, for $$f \in C^\infty(M)$$ and $$i >= 0$$ note that the **Fourier coefficients**

```math
\begin{aligned}

\hat{f}(i) &:= \int_M f(x)\bar{e^i}(x)\sqrt{g(x)}dx \\

\implies \\

f(x)        &= \sum_{i=0}^{\infty}\hat{f}(i)e^i(x)

\end{aligned}

```

since $$f$$ is uniquely representable as its rapidly converging ($$\Delta_M$$-specific Sobolev Embeddings<sup>2,7</sup> imply the rate of convergence is faster than any inverse polynomial in the eigenvalues) **Fourier Series**. Then we see that for $$f_1, f_2 \in C^\infty(M)$$, the Fourier coefficients of the pointwise product $$f_1 f_2 \in C^\infty(M)$$ are
```math
\begin{aligned}

\hat{(f_1 f_2)}(k) &= \sum_{i,j}^\infty\hat{f_1}(i)\hat{f_2}(j)M^{i,j,k} \\

\implies \\

f_1f_2(x) &= \sum_{i,j,k}\hat{f_1}(i)\hat{f_2}(j)M^{i,j,k}e^k(x) \\

f_1 = f^p_2,\space p \space \in \bold{N} \implies \\

\sum_{k}\hat{f_1}(k)e^k(x) &= \sum_{i_1,...,i_p, k}\hat{f_2}(i_1)...\hat{f_2}(i_p)M^{i_1,i_2,i_3}M^{i_2,i_3,i_4}...M^{i_{p-1},i_p,k}e^k(x)

\end{aligned}
```
so any multivariate polynomial $$p \in \Complex[z_1,..,z_l]$$ **commutes** with any spectrum-preserving $$\Delta$$-eigenfunction orthonormal basis map that preserves $$M^{i,j,k}$$.

Moreover if $$A\subset M$$ is Borel-measurable, then the results above hold pointwise for the *characteristic function of $$A$$* everywhere except along the boundary of $$A$$: if $$f = f^2$$ and $$A:=\set{x\in M|f(x)=1}$$,

```math
\sum_{i}\hat{f}(i)e^i(x) = \sum_{i,j,k}\hat{f}(i)\hat{f}(j)M^{i,j,k}e^k(x) = \lbrace^{1 \space on \space the \space interior \space of \space A,}_{0 \space on \space the \space interior \space of \space A^c.}
```

and by uniqueness, we have the following identity

```math
\begin{aligned}
\hat{f}(k) &= \sum_{i,j}\hat{f}(i)\hat{f}(j)M^{i,j,k}\space\space \forall k>=0\\
\iff f&=f^2 \space a.e.
\end{aligned}
```

This implies any such basis map as above carries characteristic functions (as members of $$L^1(M,g)\subset L^2(M,g)$$) to characteristic functions in a measure-preserving fashion.

The point of these computations is to underline the fact that $$M^{i,j,k}$$ characterizes the Harmonic Analysis of the pointwise multiplication operator on $$C^\infty(M)$$, which is a dense subalgebra of the Abelian $$C^*$$ algebra $$C(M)$$, by the Stone-Weierstrass theorem.

For the absolute convergence of these above sums involving $$M^{i,j,k}$$, see Wyman<sup>5</sup>.

## Proof of Theorem

For necessity, let $$F:N,h\rightarrow M,g$$ be an isometry between Riemannian Manifolds, and let the target orthonormal basis of eigenfunctions on $$L^2(N,h)$$ be the pull-back via $$F$$ of the orthonormal basis $$\set{e^i}$$ on $$M,g$$ above. Since

```math
\begin{aligned}
M^{i,j,k} &= \int_M e^i e^j \bar{e^k}\sqrt{g}dy \\
          &= \int_N e^i(F(x)) e^j(F(x))\bar{e^k}(F(x))\sqrt{h}dx

\end{aligned}
```

we are done with the necessity argument.

For sufficiency, we now consider the linear, bijective orthonormal eigenfunction basis map $$F$$ from $$C^\infty(M)$$ to $$C^\infty(N)$$ and note that from the calculations in the Introduction, $$F$$ preserves pointwise products for smooth functions (and preserves characteristic functions) by the premise that $$M^{i,j,k}$$ is invariant under this map.

### Lemma

$$F: C^\infty(M)\rightarrow C^\infty(N)$$ preserves the uniform norm.

### Proof of Lemma

Let $$\set{a_i}$$ be a smooth partition of unity on $$M$$.

```math
\begin{aligned}
1 &= \sum_i a_i(x) \\
       &= \sum_{i,j} \hat{a_i}(j)e^j(x) \\
	   &= \sum_j e^j(x)\sum_i \hat{a_i}(j)
\end{aligned}
```

Thus $$\sum_i\hat{a_i}(j) = \delta_j$$ (Kroneker).

By the dominated convergence theorem,

```math
\begin{aligned}
p&\rightarrow\infty \implies\\
\sum_j\hat{a^p_j}(k)&\rightarrow \int_{\cup_j\set{a_j=1}}e^k(x)\sqrt{g}dx
\end{aligned}
```

which is a characteristic function of positive measure on each disjoint subset $$\set{a_j = 1}$$. This means the Lemma is proven for each $$a_j$$, since the limiting characteristic function of a set with positive measure is preserved (and hence has uniform norm 1, as do all $$a_j^p,F(a_j^p), p\in\bold{N}$$).

Without loss of generality, we may apply the special case result shown for  the smooth partition of unity $$\lbrace|f|/||f||_\infty, 1 - |f|/||f||_\infty\rbrace$$, where $$ \set{x\in M|\space|f(x)| = ||f||_\infty}$$ has positive measure, and the Lemma is proven in full.

This means that on a dense set of $$C(M)$$ (and $$C(N)$$), we have established an isometry of Abelian $$C^*$$ algebras, and thus can be extended to an isometry of $$C(M)$$ and $$C(N)$$ in the same category.

Now we apply Gelfand's Representation Theorem for $$C^*$$ algebras<sup>3</sup> to represent this isometry by a homeomorphism between $$M$$ and $$N$$. Since it's bijective on smooth functions, it too must be smooth.

Since this now diffeomorphism preserves eigenvalues on eigenfunctions, it must preserve the Laplacian on smooth functions. Hence it also must preserve the principal symbols of these same elliptic operators. The principal symbols of the Laplacian are simply another means of expressing the Riemannian metric on the manifolds in question.

This completes the proof of the Theorem.

## Example

Let $$\set{\lambda_i} \subset \Reals^n$$ be an orthonormal basis of eigenvalues for an $$n$$ dimensional flat torus corresponding to $$A\in GL(n,\Reals)$$. Then we can directly compute

```math
M^{i,j,k} = \lbrace^{1,\space if \space \lambda_i + \lambda_j - \lambda_k = 0;}_{0,\space otherwise.}
```

As this condition is linear on $$A\bold{Z}^n$$, any invertible linear map between two such lattices will preserve it.

In order to apply the Theorem, we need that linear map to be $$O(n,\Reals)$$, which is exactly equivalent to earlier results<sup>1,4</sup> on isometry classes of isospectral flat tori.

## Conjecture

If every eigenvalue has multiplicity $$1$$,  given a pair of eigenvalue preserving orthormal bases as described in the hypothesis of the Theorem, the manifolds are isometric if and only if the $$\set{M^{i,j,k}}$$ for one basis agrees, up to absolute value in the individual terms, with the other basis.

## References

1. A. Schiemann, Ternäre positiv definite quadratische Formen mit gleichen Darstellungszahlen(German), Bonner Mathematische Schriften [Bonn Mathematical Publications], vol. 268, Universität Bonn, Mathematisches Institut, Bonn, 1994. Dissertation, Universität Bonn, Bonn, 1993. MR1294141

2. Michael Taylor, PDE books

3. John B. Conway, A Course in Functional Analysis

4. https://www.ams.org/journals/bull/2023-60-01/S0273-0979-2022-01770-3/S0273-0979-2022-01770-3.pdf

5. https://www.sciencedirect.com/science/article/abs/pii/S0022123622000246

6. https://www.kurims.kyoto-u.ac.jp/~kyodo/kokyuroku/contents/pdf/0904-2.pdf

7. https://www.physique.usherbrooke.ca/pages/sites/default/files/senechal/errata.pdf

8. Reed and Simon, Methods of Modern Mathematical Physics (four volume set)

9. https://www.tobias-franke.eu/log/2017/04/19/triple-products.html

10. https://arxiv.org/pdf/1108.5755.pdf

11.  J. Milnor, Eigenvalues of the Laplace operator on certain manifolds, Proc. Nat. Acad. Sci. U.S.A. 51 (1964), 542

<!-- $Date$ $Author$ $Revision$ -->
