Status: draft
Title: Triple Products of Eigenfunctions and Spectral Geometry

[TOC]

## Abstract

Using elementary techniques from Geometric Analyis, PDE, and commutative $$C^*$$ algebras, we discover a novel global geometric invariant, namely **the indexed set of integrals of triple products of eigenfunctions of the Laplace-Beltrami operator**, to precisely characterize which isospectral closed Riemannian Manifolds are in fact isometric.

We then use this result to reprove *isopectral flat tori are isometric for dimensions less than 4*, first proven by [Schiemann][1] in 1994.

## Results

### Theorem

Given an orthonormal basis of eigenfunctions $$\set{e^i}_{i=0}^{\infty}$$ for the Laplacian $$\\Delta_M$$ on $$L^2(M,g)$$ associated with a closed Riemannian Manifold $$M,g$$, by defining
```math

M^{i,j,k} := \int_M e^i e^j \bar{e^k} \sqrt{g} dx,

```
To be isometric to $$M,g$$, it is a necessary and sufficient condition* for an **iosospectral** Riemannian Manifold to have an orthonormal basis of eigenfunctions that possesses an invariant $$M^{i,j,k}$$ for that basis.

### Corollary

For $$\dim{M}<=3$$, isospectral flat tori are isometric.


## Introduction

## Conclusions

## References


<!-- $Date$ $Author$ $Revision$ -->
