Title: It Takes a Virus

[TOC]
## Introduction
American society in 2022 is in advanced decline. The gulf between the haves and have nots in society has never been wider, and younger generations are longing for hope and change to return to American life. This essay is towards that noble end.


## The 90s future of modern society, reimagineered by Disney's EPCOT
## It takes a village
## They promised us JetPacks, but all we got are these crummy Teslas
## Drone Deliveries as the Solution to America's Supply Chain Issues
