Title: Orion API
Keywords: REST,API
Status: draft
Dependencies: *.md.en

This document covers the Search, Online Editor, and Build System APIs.

[TOC]

----

## Dynamic Search (/dynamic/search/...)

### Query String Arguments

#### lang

- [`.en`](#)
- [`.es`](#)
- [`.fr`](#)
- [`.de`](#)

#### markdown_search

boolean (0 or 1)

#### regex

##### special modes

###### all accounts

- [`friends=`](#)
- [`watch=`](#)
- [`like=`](#)
- [`diff=r$revision`](#)
- [`log=$count`](#)
- [`@$group=`](#)
- [`$user=`](#)

###### svnadmin group

- [`build=`](#)
- [`acl=`](#)
- [`deps=`](#)
- [`svnauthz=`](#)

##### compatibility modes

- quoted string
- keyword list

##### PCRE mode

### Filter Iteration

- [`filter`](#)

### Generic JSON Response Fields

- [`path`](#)
- [`title`](#)
- [`markdown_search`](#)
- [`matches`](#)
- [`lang`](#)
- [`regex`](#)
- [`breadcrumbs`](#)
- [`keywords`](#)
- [`friends`](#)
- [`watch`](#)
- [`graphviz`](#)
- [`duration`](#)
- [`blog`](#)
- [`diff`](#)
- [`meta`](#)
- [`log`](#)
- [`yaml`](#)
- [`repos`](#)
- [`website`](#)
- [`hash`](#)
- [`filter`](#)
- [`specials`](#)

----

## Orion Editor (cms.sunstarsys.com)

### Generic Actions

#### redirect

Ingress Endpoint for Orion's CMS interface.

Mandatory Query String Arguments:

- [`uri`](#)

Optional Query String Arguments:

- [`action`](#)
- [`lang`](#)
- [`repos`](#)
- [`new`](#)
- [`regex`](#)

#### login

Validates and Caches Subversion Credentials for the current repository.  Only responds to the POST method.

### Working Copy Actions

#### Working Copy JSON Response Fields

- [`repos`](#)
- [`website`](#)
- [`action`](#)
- [`lang`](#)
- [`breadcrumbs`](#)
- [`mode`](#)
- [`is_dir`](#)
- [`is_root_dir`](#)
- [`dir`](#)
- [`ext`](#)
- [`attachments_dir`](#)
- [`is_attachment`](#)
- [`status`](#)
- [`branch`](#)
- [`picture`](#)
- [`headers`](#)
- [`content`](#)
- [`http_status`](#)
- [`nav_options`](#)
- [`actions_lang`](#)
- [`watching`](#)

#### List of API Actions

##### edit

###### Friends Completion

##### update

##### revert

##### copy

##### move

##### delete

##### add

###### Friends Completion

##### commit

##### diff

##### merge

##### production

##### promote

##### resolve

##### rollback

##### search

##### static

##### account

###### Credentials Changes

##### comment

###### Friends Completion

##### watch

##### unwatch

##### like

##### unlike

----

## Build System

### [`SunStarSys::View`](https://github.com/SunStarSys/orion/blob/master/lib/SunStarSys/View.pm)

#### single_narrative

Mandatory Arguments:

- [`template`](#)
- [`path`](#)
- [`lang`](#)

Optional Argmuents:

- [`deps`](#)
- [`quick_deps`](#)
- [`preprocess`](#)
- [`archive_root`](#)
- [`category_root`](#)

#### news_page

#### sitemap

#### asymptote

Builds and Caches [`asymptote`](#) code blocks.

Mandatory Arguments:

- [`view`](#)
- [`lang`](#)
- [`path`](#)


#### fetch_deps

Mandatory Arguments:

- [`path`](#)
- [`data`](#) - stores resulting anon-array of deps
- [`quick`](#) - defaults to 2

#### breadcrumbs

#### memoize

#### compress

#### next_view

#### ssi

#### offline

#### snippet

#### reconstruct

#### trim_local_links

#### normalize_links

----

### [`SunStarSys::Util`](https://github.com/SunStarSys/orion/blob/master/lib/SunStarSys/Util.pm)

#### read_text_file

#### copy_if_newer

#### get_lock

#### shuffle

#### sort_tables

#### fixup_code

#### unload_package

#### purge_from_inc

#### touch

#### normalize_svn_path

#### sanitize_relative_path

#### parse_filename

#### walk_content_tree

##### archived

##### seed_file_deps

##### seed_file_acl

#### Load

#### Dump

----

### Django 1.0 Filter Extensions ([`Dotiac::DTL::Filter`](https://github.com/SunStarSys/orion/blob/master/lib/Dotiac/DTL/Filter.pm))

#### append

Takes a single argument and appends its value to the filtered input.  The argument can be a varname or a quoted string; this filter will be smart about `/` characters being joined together on the [`append`](#).

#### lede

Extracts the text between the &#123;# [`lede`](#) #&#125; blocks in the filtered input string.

#### ssi

Recursively evaluates all Django [`ssi`](#) tags in the filtered input string.

#### dirname

Returns the traditional UNIX [`dirname`](#) of the path in the filtered input string.

#### parse_filename

Interface for [`SunStarSys::Util::parse_filename`](#).  Key difference is that the first two return values of that subroutine are swapped, and the path extensions are all broken out (with [`.`](#) prefixed) into individual arguments, allowing this filter to take an argument string representing a list of indexes into the resulting array. As a special case, an argument ending in [`..`](#) will join *all* parsed extensions to the end of the resulting string.

#### basename

Returns the traditional UNIX [`basename`](#) of the path in the filtered input string. Passing an argument of [`0`](#) to this filter will cause it to strip all file extensions from the resulting string.

#### vcs_date

Takes a [`lang`](#) argument to provide a locale-specific representation of the day, month, and year of the most recent change presented by the [`$Date`](#) Subversion keyword in the filtered input string (which is typically the full [`content`](#) of the current resource).

#### vcs_time

Represents the numerical hour, minute, seconds, and timezone offset of the most recent change presented by the [`$Date`](#) Subversion keyword in the filtered input string.


#### vcs_author

Presents a [`safe`](#) HTML representation of the user who updated the content most recently, as recorded by the Subversion keyword [`$Author`](#) keyword in the filtered input string.  Takes an optional [`lang`](#) argument for a locale-specific representation.

#### vcs_revision

Presents the numerical revision number of the most recent change to the content, as recorded by the [`$Revision`](#) keyword in the filtered input string.

#### strip_prefix

Strips the (path) prefix, passed as an argument to this filter, from the filtered input string (path). The prefix defaults to the regex [`\S+/content/`](#) otherwise.

----

## Index

{% for d in deps %}
- [{{d.1.headers.title|safe}}]({{d.0}})
{% endfor %}

<!-- $Date$ $Author$ $Revision$ -->
