Title: Orion API
Keywords: REST,API
Status: draft
Dependencies: *.md.en

This document covers Search, Online Editor, and Build System APIs.

[TOC]

----

## Dynamic Search (/dynamic/search/...)

### Query String Arguments

#### lang

- [`.en`](#)
- [`.es`](#)
- [`.fr`](#)
- [`.de`](#)

#### markdown_search

boolean (0 or 1)

#### regex

##### special modes

###### all accounts

- [`friends=`](#)
- [`watch=`](#)
- [`like=`](#)
- [`diff=r$revision`](#)
- [`log=$count`](#)
- [`@$group=`](#)
- [`$user=`](#)

###### svnadmin group

- [`build=`](#)
- [`acl=`](#)
- [`deps=`](#)
- [`svnauthz=`](#)

##### compatibility modes

- quoted string
- keyword list

##### PCRE mode

### Generic JSON Return Value Fields

- [`path`](#)
- [`title`](#)
- [`markdown_search`](#)
- [`matches`](#)
- [`lang`](#)
- [`regex`](#)
- [`breadcrumbs`](#)
- [`keywords`](#)
- [`friends`](#)
- [`watch`](#)
- [`graphviz`](#)
- [`duration`](#)
- [`blog`](#)
- [`diff`](#)
- [`meta`](#)
- [`log`](#)
- [`yaml`](#)
- [`repos`](#)
- [`website`](#)
- [`hash`](#)
- [`filter`](#)
- [`specials`](#)

----

## Orion Editor (cms.sunstarsys.com)

### Generic Actions

#### redirect

#### login

### Working Copy Actions

#### Generic Response Fields

- [`repos`](#)
- [`website`](#)
- [`action`](#)
- [`lang`](#)
- [`breadcrumbs`](#)
- [`mode`](#)
- [`is_dir`](#)
- [`is_root_dir`](#)
- [`dir`](#)
- [`ext`](#)
- [`attachments_dir`](#)
- [`is_attachment`](#)
- [`status`](#)
- [`branch`](#)
- [`picture`](#)
- [`headers`](#)
- [`content`](#)
- [`http_status`](#)
- [`nav_options`](#)
- [`actions_lang`](#)
- [`watching`](#)

#### List of API Actions

##### edit

###### Friends Completion

##### update

##### revert

##### copy

##### move

##### delete

##### add

###### Friends Completion

##### commit

##### diff

##### merge

##### production

##### promote

##### resolve

##### rollback

##### search

##### static

##### account

###### Credentials Changes

##### comment

###### Friends Completion

##### watch

##### unwatch

##### like

##### unlike

----

## Build System

### SunStarSys::View

#### single_narrative

#### news_page

#### sitemap

#### asymptote

#### fetch_deps

#### breadcrumbs

#### memoize

#### compress

#### next_view

#### ssi

#### offline

#### snippet

#### reconstruct

#### trim_local_links

#### normalize_links

----

### SunStarSys::Util

#### read_text_file

#### copy_if_newer

#### get_lock

#### shuffle

#### sort_tables

#### fixup_code

#### unload_package

#### purge_from_inc

#### touch

#### normalize_svn_path

#### sanitize_relative_path

#### parse_filename

#### walk_content_tree

##### archived

##### seed_file_deps

##### seed_file_acl

#### Load

#### Dump

----

### Django 1.0 Filter Extensions (Dotiac::DTL::Filter)

#### append

#### lede

#### ssi

#### dirname

#### parse_filename

#### basename

#### vcs_date

#### vcs_time

#### vcs_author

#### vcs_revision

#### strip_prefix

----

## Index

{% for d in deps %}
- [{{d.1.headers.title|safe}}]({{d.0}})
{% endfor %}

<!-- $Date$ $Author$ $Revision$ -->
