Title: Orion Features
Keywords: jamstack,markdown,Orion,ide,node.js,node,oracle,dtrace,zfs,cloud,cdn,http
Dependencies: *.md.de
Status: draft

<div class="float-lg-right" style="margin: 0 0 20 20">
	<div class="embed-responsive embed-responsive-16by9">
		<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/xr67QX6aMqU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
</div>

## Blazing Fast

- 50ms or less RTT latency for most of the western world's population, with plans to expand coverage in East Asia by Q1 2021.
- 1 GB / s sustained builds for multi-gigabyte source trees
- NVMe or faster build infrastructure
- Solaris 11.4 for ZFS stability, backed by Full Oracle Customer Support
- node.js for markdown rendering with CPU clustering
- 8-64 way concurrent builds
- Quick Commit now the default setting for most circumstances
- Apache httpd 2.4 based IDE:
	- HTTP/2
	- event mpm
	- mod_perl w/ ithreads
	- mod_apreq2
	- TLS 1.2
    - Custom [`SVN::Client`](#) module w/ ithread support for per-request pools

## Better support for Mailing Diffs and Creating Clones

- DMARC-protected
- Uses SRS and Reply-To for ezmlm-compatibility
- All users are Authenticated via Google's OpenID-Connect Service

## The curious-looking duckling is now an elegant swan

- Bootstrap (Solarized) styling.
- Editor.md is amazing: by using relative [`src`](#) urls, your linked images will render in the editor preview pane.

## Consistent GitHub-Flavored Markdown (GFM) rendering with Editor.md

- **WYSIWYG:** Same javascript code rendering engine in both your browser and in the (node.js-based) markdown.js build script ensures 100% structural consistency between the Editor.md Markdown preview window and the production site.

- YAML headers in source (markdown) files now fully supported.

- Coming as soon as [jsdom](https://github.com/jsdom/jsdom) finishes their SVG implementation: Flowcharts!

- Don Knuth's [TeX](https://en.wikipedia.org/wiki/TeX) support (for mathematical expressions): $$ E = mc^2 $$

- Electric! Editor will autocomplete and autoindent; has full screen mode.

## Full support for branch builds

- No more staging/publishing: replaced with per-resource branch <span class="text-white">Promotion</span>.
- <span class="text-white">Rollback</span> and <span class="text-white">Sync</span> Merge fully supported.

## Live source tree search engine

- Perl Compatible Regular Expression (PCRE) based.
- Global search and replace functionality as well (unique given PCRE support); supports regex captures.

## Deltas from <span class='text-info'>Apache CMS</span> Features

- Dropped [`mdx_elementid.py`](#) features (new implementation is javascript, not python, and GFM based, so only [TOC] from the py-markdown module carries across).  A problem tailor-made for the above Search and Replace Feature of the IDE.
- Only the Perl-based build system is available.
- New editor treats newlines within markdown text blocks as hard breaks.
- GFM uses a different delimiter for code blocks.
- [`extpaths.txt`](#) is no longer supported: select individuals from each project will be granted write access to the production website tree in our subversion repos for uploading externally produced material (javadocs, software release artifacts, etc.)

------------

## Index

{% for d in deps %}
- [{{d.1.headers.title|safe}}]({{d.0}})
{% endfor %}

<!-- $Date$ $Author$ $Revision$ -->
