{% extends "main.html" %}

{% block content %}
<div class="breadcrumbs">
	{{ breadcrumbs|safe }}
	<a href="javascript:void(location.href='https://cms.sunstarsys.com/redirect?uri='+escape(location.href)+';action=edit')">
		<img src="/images/edit.png" />
	</a>
</div>
<h1>{{ headers.title }}</h1>

<div class="jumbotron">
{% filter markdown %}
<h2>SunStar Systems Orion</h2>
<div class="row">
<div class="col-lg-5">
<span class="text-success"><em>The Original Markdown JAM Stack.</em></span>&trade;

Die &nbsp; <span class="text-white">Orion von SunStar Systems</span> &nbsp; ist ein
<ul>
<li>online,</li>
<li>für Mobilgeräte optimiert</li>
<li>kostengünstig,</li>
<li>Spitzenleistung,</li>
</ul>
<span class="text-white">Content Management System (Orion)</span> und <span class="text-white">Integrierte Entwicklungsumgebung (IDE)</span> zum **Erstellen, Verwalten und Bereitstellen statische Website-Inhalte**, möglicherweise mit einigen grundlegenden [CGI](https://en.wikipedia.org/wiki/Common_Gateway_Interface) / [SSI](https://en.wikipedia.org/wiki/Server_Side_Includes) oder einem anderen Server -seitige, zusätzliche dynamische Inhaltsfunktionen eingebrannt.

Preisinformationen finden Sie in unseren [Orion-Plänen](plans).

<h3>Hier ist der Pitch, Executive Decision Maker...</h3>
Was dieses Produkt von unseren Mitbewerbern unterscheidet, ist die [Orion-Technologie](Technologie) und wie sie es uns ermöglicht, sehr niedrige Betriebskosten aufrechtzuerhalten und gleichzeitig eine überlegene redaktionelle Kontrolle und bahnbrechende Funktionen bereitzustellen. Wir geben die Kosteneinsparungen an unsere **Kunden** weiter, mit nur geringfügigen Aufpreisen für zusätzliche Cloud-Anbieter-Ressourcen. [Rufen Sie uns an](/contact), **insbesondere**, wenn Sie es sind
<ul>
<li>ein <span class="text-white">Entscheidungsträger der IT-Regierung/des Verteidigungssektors</span> mit entweder FedRAMP/[NIST 800-207](https://www.nist.gov/publications/zero -trust-architecture) Compliance-Anforderungen oder fein abgestufte Zugriffssteuerungsanforderungen für das Versionskontroll-Repository Ihrer Website,</li>
<li>eine <span class="text-white">Marketing-Führungskraft</span>, die eine innovative Unternehmensplattform für die Verwaltung Ihrer Unternehmens-Website-Assets sucht,</li>
<li>ein <span class="text-white">Technologieunternehmen/Leiter einer Website-Agentur</span> mit einem Berg an Online-Produktdokumentation oder Kundenseiten (die potenziell binäre Downloads anbieten) zum Kuratieren,</li>
<li>ein <span class="text-white">hochverfügbarer Architekt mit Prinzipien</span>, der es leid ist, sich mit Single-Points-of-Failure zu befassen, die in SQL-basierten LAMP-Stacks inhärent sind,</li>
<li>oder wirklich jede Geschäftsperson, die mit der Kostenstruktur von Orion-Dingen da draußen unzufrieden ist, einschließlich kostenloser Angebote, die die Zeit und Energie Ihrer Mitarbeiter in Anspruch nehmen.</li>
</ul>

*Bei unserem Angebot gibt es keine Anbieterbindung*. Aber verlassen Sie sich nicht nur auf unser Wort, sondern überzeugen Sie sich selbst, was in Bezug auf die Anpassung von Build-Systemen normalerweise mit einem Besuch zu tun hat

[unser Viewvc-Quellbibliotheksbaum](https://vcs.sunstarsys.com/viewvc/public/Orion-sites/www.sunstarsys.com/trunk/lib/).

Weniger als <span class="text-info">100 LOC</span>, um die Build-Logik für diese Website bereitzustellen, und sie umfasst ein ausgeklügeltes, gespeichertes Abhängigkeitsmanagement für die automatische Generierung einer mehrsprachigen [SiteMap](/sitemap) und alle Verzeichnisindizes (wie [dieser Teil](#Details) dieser bestimmten Seite). Wir haben sogar den zugrunde liegenden [Static Site Generator für den Build auf GitHub](https://github.com/SunStarSys/Orion) unter die Apache-Lizenz 2.0 gestellt.

</div>

<div class="col-lg-7">
	<div class="embed-responsive embed-responsive-16by9">
	 	<iframe class="embed-responsive-item" style="margin-bottom:20px;max-width:560;max-height:315" src="https://www.youtube.com/embed/96m8G9jCiyA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

<h3>Hier ist der Grund, Full-Stack-Entwickler / öffentlicher Blogger / DevOps-Guru...</h3>
Möchten Sie eine Website, die standardmäßig **sicher** ist? Einfach zu aktualisieren und zu verwalten, während die Komplexität eines zugrunde liegenden Versionskontrollsystems verborgen wird und Ihnen dennoch die volle Leistung zur Verfügung steht, wenn Sie sie wirklich brauchen? Sofortige Veröffentlichung, wann immer Sie es wünschen; Reibungslose, gestaffelte Zweigstellenaufbauten und anpassbare granulare Werbeaktionen für Ihren Produktionsstandort, wie es dem bevorzugten Arbeitsablauf Ihres Teams entspricht.

Wenn Sie die Lizenzierung pro Arbeitsplatz und die Auswahlmöglichkeiten pro CPU-Zyklus satt haben, die Sie jedes Mal belasten, wenn Sie einen Tippfehler korrigieren müssen, [wenden Sie sich an uns](/contact). Wenn Sie ein mit Regex ausgestatteter Löwenbändiger mit jahrzehntelang angesammelten HTML-Legacy-Inhalten sind oder einfach nur jemand, der mit den anderen Optionen auf dem Markt und deren Funktionsweise in großem Maßstab unzufrieden ist, haben wir etwas ganz Besonderes für Sie.

Es liegt an Ihnen, sich nie direkt mit einem Versionskontrollsystem oder sogar einem statischen Site-Generator auf Ihrem eigenen PC befassen zu müssen. Die Online-IDE ist für Ihren **Nur-Browser-Workflow** konzipiert und bereit, wann immer Sie möchten. Zur Not erledigt sogar die mobile (Browser-)Oberfläche dies *sofort*.

Quellbäume mit mehreren Gigabyte sind einfach nicht gewachsen &ndash; Die Dauer der vollständigen Site-Erstellung wird in *Sekunden* gemessen, nicht in Stunden und Protokoll. Das System hält problemlos über [`1 GB/s`](features) aus, während es Ihre Quellen für vollständige Site-Builds verarbeitet, aber angesichts seiner <span class="text-white">einzigartigen, zum Patent angemeldeten Abhängigkeitsverwaltungsfunktion</span> , es muss fast nie auf sie zurückgreifen:

<span class="text-success"><em>Wir bauen nur, was Sie bauen müssen.</em></span>&trade;

Diese Technologie wurde erstmals Ende 2011 von Mitgliedern des Apache Infrastructure Teams erfunden. Der Ausdruck „[JAM Stack](https://jamstack.wtf)“ wurde Jahre später von einer Gruppe geprägt, die unseren Stand der Technik in diesem Bereich nicht kannte. Aber die [öffentlichen Aufzeichnungen](http://web.archive.org/web/20120112045033/http://www.apache.org/dev/Orion) sind kristallklar, und dieses neue Angebot von SunStar Systems ist ein Beweis dafür ursprünglichen Vermächtnis und seine wahren Open-Source-Ursprünge.

<h4>Möchten Sie es schnell drehen, um zu sehen, wie schnell und einfach es ist?</h4>
Diese Website wird selbst gehostet; all diese knallpinken Bleistiftquadrate [<img src="../images/edit.png" style="width:20px">](https://cms.sunstarsys.com/redirect?uri=https://www.sunstarsys.com/index) oben rechts sind live. Fühlen Sie sich frei, herumzustöbern und mit allem zu experimentieren, was Sie sehen! Das einzige, was Sie nicht tun können, ist, Ihre Änderungen festzuschreiben und zu beobachten, wie sie erstellt und bereitgestellt werden. das ist aus offensichtlichen Gründen auf unser Personal beschränkt.

Unser globales Point of Presence (POP)-Netzwerk gewährleistet Verbindungen mit geringer Latenz sowohl zum Orion als auch zu den von uns gehosteten Websites für die Endzustellung. Wir sind derzeit auf vier Kontinenten und in den USA an zwei Küsten vertreten. Und wir expandieren schnell – als nächstes kommt Ostasien!

<h3>Es ist an der Zeit, die Art und Weise, wie Sie Ihre Website verwalten und Ihrer Zielgruppe präsentieren, grundlegend zu ändern.</h3>
Gehen Sie in Ihrem eigenen Tempo vor, verwenden Sie so viele Mitarbeiter / Vorschauen / Bearbeitungen / Commits / Branches, wie Sie möchten, und zahlen Sie nur für das, was Sie auf unserer Infrastruktur *tatsächlich verwenden*.

Aktuelle Angebote finden Sie in unseren [Orion-Plänen](plans).

</div>
</div>

### Funktionsvergleichsraster

<br />

| Merkmal | SunStar-Systeme | Netlify+Gatsby | GitHub+Hugo |
|:------------|:-----:|:-------------:|:-----------:|
| Orion-IDE | <span class="text-success">&check;</span> | <span class="text-warning">&check;</span> | <span class="text-info">?</span> |
| CI/CD | <span class="text-success">&check;</span> | <span class="text-warning">&check;</span> | |
| FedRAMP-Infrastruktur + FIPS-konformes TLS | <span class="text-success">&check;</span> | | |
| In-Browser-Workflow (für Mobilgeräte geeignet) | <span class="text-success">&check;</span> | | |
| Inkrementelle Builds | <span class="text-success">&check;</span> | <span class="text-warning">&check;</span> | |
| Unbegrenzte Branch-Builds | <span class="text-success">&check;</span> | <span class="text-warning">&check;</span> | <span class="text-warning">&check; (für öffentliche Repos)</span> |
| Nur geplante Builds von dynamischen Inhalten | <span class="text-success">&check;</span> | | |
| Einfacher Workflow für Drittanbieter | <span class="text-success">&check;</span> | <span class="text-warning">&check;</span> | <span class="text-warning">&check;</span> |
| Unbegrenzte Vorschauen | <span class="text-success">&check;</span> | <span class="text-warning">Nur für Unternehmen ($$)</span> | <span class="text-warning">&check;</span> |
| Unbegrenzte Builds | <span class="text-success">&check;</span> | <span class="text-warning">Nur für Unternehmen ($$)</span> | <span class="text-warning">&check; (für öffentliche Repos)</span> |
| Unbegrenzte Plätze | <span class="text-success">Nur für Unternehmen</span> | | <span class="text-warning">&check; (für öffentliche Repos)</span> |
| Website-Hosting | <span class="text-success">&check;</span> | <span class="text-warning">&check;</span> | |
| SSI / CGI / mod_perl Registrierungsunterstützung | <span class="text-success">&check;</span> | | |
| Feingranulare ACL auf Source Repo | <span class="text-success">&check;</span> | | |
| +1 GB/s vollständige Site-Builds | <span class="text-success">&check;</span> | | |
| 8- bis 64-Wege-Concurrent-Builds | <span class="text-success">&check;</span> | <span class="text-warning">Nur für Unternehmen ($$)</span> | |
| Gesamtbetriebskosten &lt; 5.000 $/Jahr für Enterprise | <span class="text-success">&check;</span> | | |
| Umfassendes 99,99 % SLA für Unternehmen | <span class="text-success">&check;</span> | | |
| Serverlose Integration | Demnächst über OCI! | <span class="text-warning">&check;</span> | |
| Wahl der Build-Programmiersprache | Demnächst! | | <span class="text-warning">&check;</span> |

<br />

### Verbraucherinformationen zu SLA-Angeboten im Zusammenhang mit dem JAM-Stack, auf die Sie möglicherweise an anderer Stelle stoßen ...

Informierte Verbraucher sollten immer **fragen**, welche Komponenten des JAM-Stacks vom SLA abgedeckt sind, oder sich schriftlich versichern lassen, dass Ihr SLA den gesamten Stack umfassend abdeckt, *einschließlich der Build-Infra- und Orion-/IDE-Anteile*. Die Antworten werden Sie vielleicht überraschen: Selbst GitHub hat von Zeit zu Zeit ernsthafte mehrstündige Ausfälle, auf denen viele Wettbewerber ihr gesamtes Angebot aufbauen. Solche Dienste mit nominalen SLAs von **99,99 %**, die insgesamt weniger als eine Stunde pro Jahr ausmachen Ausfallzeiten, haben Sie eindeutig etwas zu erklären, wenn Sie den Eindruck haben, dass Ihr Full-Service-Stack unter SLA steht. *Ist es nicht*, wir sagen es dir nur offen.

Was wir stattdessen anbieten, ist unser Bestes, unseren Subversion-Service **24x7x365** online zu halten, mit primärem Fokus auf die Geschäftszeiten von Continental in den USA und mit dem wettbewerbsfähigen Ziel, unseren [SLI](https://en.wikipedia .org/wiki/Service_level_indicator) lesen sich im Vergleich zum Rest des Marktes positiv (einschließlich GitHub selbst, dessen SLAs sich um Reaktionszeitziele drehen, nicht um die tatsächliche Dauer von Ausfallzeiten). SLAs sind ein wichtiger Bestandteil, daher kommen Unternehmenskunden in den Genuss unseres umfassenden **99,99%**, das **alles** außer dem Subversion-Service selbst abdeckt. Niemand bietet pauschale Verfügbarkeits-SLA-Verträge für seine Versionskontrolldienstinfrastruktur an; und Sie sollten vorsichtig sein, Geschäfte mit jemandem zu machen, der auf dem heutigen Markt tätig ist.

### Ein Blick unter die Haube...

Das Orion tut all dies, indem es mit unserem [svnpubsub](https://svn.apache.org/repos/asf/subversion/trunk/tools/server-side/svnpubsub/)-fähigen Subversion-Dienst interagiert. Das Orion erstellt automatisch jede festgeschriebene Änderung mit einem blitzschnellen [`node.js`](https://nodejs.org/) + [`Perl 7`](https://www.perl.com/article/announcing- perl-7/) Build-System basierend auf dem [Hollywood-Prinzip](https://deviq.com/hollywood-principle/): Es fordert vom Kunden bereitgestellte Perl-Module auf, alles zu tun, was der Kunde benötigt. (Keine Sorge, es sind grundlegende Layoutvorlagen verfügbar, die Ihnen die ganze schwere Arbeit abnehmen.) Es geht auch noch einen Schritt weiter und verteilt die Änderungssätze für den Build sofort **atomar** an unser Edge-CDN Webserver in unserem POP-Netzwerk.

[REST-Compliance](https://www.codecademy.com/articles/what-is-rest) hat seine Vorteile für Orion-Benutzer. Sie werden die Tatsache mögen, dass die <span class="text-white">Zurück</span>-Schaltfläche ihres Browsers den Dienst nicht unterbricht; Tatsächlich ist es eine wesentliche Komponente der <span class="text-white">Rollback</span>-Funktionalität. In einer Notfall-Site-Breaking-Situation bietet ihnen das Zurückkehren zur Ergebnisseite der fehlerhaften <span class="text-white">Commit</span>-Übermittlung die Möglichkeit, <span class="text-white">diese rückgängig zu machen </span> fehlerhaft angewendete Änderung &ndash; auf Knopfdruck &ndash; und die Site wieder in einen bekanntermaßen guten Zustand zurückversetzen.

Wir stellen derzeit ein einfaches <span class="text-white">Django</span>-basiertes Vorlagensystem bereit, das von einem angepassten [`Dotiac::DTL`](http://dotiac.sourceforge.net/cgi-bin/index.pl)-Modul von CPAN. Die Unterstützung für ein Python 3-Buildsystem kommt bald. Das [Orion-Build-System](https://github.com/SunStarSys/Orion) ist zusammen mit einer großen Sammlung von unterstützenden Modulen, die innerhalb dieses Baums genutzt werden können, auf GitHub verfügbar.


### Einzelheiten

{% endfilter %}

{{ content|markdown }}
<hr />
<br />
<h2>Ein paar repräsentative Screenshots:</h2>
<br />
<h3>IDE-Ansicht mit Farsi (UTF-8).</h3>
<center><img src="../images/ide-fa.png" style="width:800px"></center>
<br/>
<h3>IDE-Editor-Ansicht.</h3>
<center><img src="../images/ide-editor.png" style="width:800px"></center>
<br/>
<h3>IDE-Editor-Ansicht (Spanisch).</h3>
<center><img src="../images/ide-es.png" style="width:800px"></center>
<br/>
<h3>IDE Full Site Build.</h3>
<center><img src="../images/ide-build.png" style="width:800px"></center>
<br />
<h3>IDE Typischer Site-Build.</h3>
<center><img src="../images/ide-file-build.png" style="width:800px"></center>
<br />
	<h3><a href="https://cms.sunstarsys.com/redirect?uri=https://www.sunstarsys.com/;action=search;regex=mailto:">IDE-Suche</a> <small>(Diese Links in <span style="color:#e83e8c">Pink</span> bringen Sie direkt in einen Editor-Bildschirm, wobei der Cursor genau entsprechend dem passenden Text platziert ist)</small>.</h3>
<center><img src="../images/ide-search.png" style="width:800px"></center>
</div>

<style type="text/css">
/*-------------------------------------------
	Animations
-------------------------------------------*/
@-webkit-keyframes FADEY {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

.theme-showcase {
	-webkit-animation-name: FADEY;
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-iteration-count: 1;
}
</style>
{% endblock %}
