{% extends "main.html" %}
{% block content %}
<div class="breadcrumbs">
	{{ breadcrumbs|safe }}
	<a href="javascript:void(location.href='https://cms.sunstarsys.com/redirect?uri='+escape(location.href)+';action=edit')">
		<img src="/images/edit.png" />
	</a>
</div>
<h1>{{ headers.title }}</h1>

<div class="jumbotron">
{% filter markdown %}
<h2>SunStar Systems' Orion&trade;</h2>
<p>
	&nbsp;
</p>
<div class="row">
<div class="col-lg-5">
<p>
	<span class="text-success"><img style="width:100px" src="../images/sunstar-orion-symbol-linear.png"><!-- Derived work from Dennis Moskowitz's original CC BySA v4.0 --> &nbsp;<em>The Enterprise Jamstack Wiki.</em></span>&trade;
</p>
<span class="text-white">SunStar Systems' Orion</span> &nbsp; is a
<p>
	<ul>
	<li><p>secure,</p></li>
	<li><p>mobile friendly,</p></li>
	<li><p>collaborative,</p></li>
	<li><p>peak performance,</p></li>
	<li><p>federated</p></li>
	</ul>
</p>
	<span class="text-white">Enterprise Wiki</span>&nbsp; for <b>creating, managing, and delivering</b> static webpages using #Jamstack Technology for dynamic features therein.

For pricing information, see our [Orion Plans](plans).

<h3>Here's the Pitch, Executive Decision Maker...</h3>

What differentiates this product from our competitors is the [Orion Technology](technology), and how its **efficiency** allows us to maintain very low operating costs while providing a superior editorial controls and groundbreaking features.  We pass the cost savings on to our **customers**, with only marginal upcharges for additional cloud provider resources. [Give us a call](/contact), **especially** if you are

<ul>
	<li><p>a <span class="text-white">University Leader</span> looking for an <a href="https://en.wikipedia.org/wiki/Open_access">Open Access</a> version-controlled-document sharing, curation and online publishing platform in 2024,</p></li>
	<li><p>an <span class="text-white">IT government/defense sector decision-maker</span> with either FedRAMP/<a href="https://www.nist.gov/publications/zero-trust-architecture">NIST 800-207</a> compliance needs, or fine-grained Access Control requirements on your site's version control repository,</p></li>
	<li><p>a <span class="text-white">marketing executive</span> wanting an innovative, global enterprise platform for managing your corporate website assets, using Orion as a "headless" CMS,</p></li>
	<li><p>a <span class="text-white">technology company/website agency leader</span> with a very insecure commercial wiki, a mountain of online product documentation or client sites (potentially offering binary downloads) to curate,</p></li>
	<li><p>a <span class="text-white">principled High Availability architect</span> tired of dealing with single-points-of-failure inherent in SQL-based LAMP stacks,</p></li>
<li><p>or really any business-person dissatisfied with the cost structure of any wiki thingy out there, including free offerings bogging down your staff's time and energy.</p></li>
</ul>

*There is no vendor lock-in involved with our offering*. But don't just take our word for it, see for yourself what's typically involved in terms of build system customization by visiting

[our viewvc source lib tree](https://vcs.sunstarsys.com/viewvc/public/cms-sites/www.sunstarsys.com/trunk/lib/), or its [<i class="fa fa-github fa-emoji" title="Github"></i> GitHub mirror](https://github.com/SunStarSys/www/tree/trunk/lib).

Less than <span class="text-info">100 LOC</span> to provide the build logic for this website, and it includes sophisticated, memoized dependency management for auto-generation of a multilingual [SiteMap](/sitemap) and all directory indexes (like [this portion](#Details) of this particular page).  We even put the underlying [Static Site Generator for the build on GitHub](https://github.com/SunStarSys/Orion) under the Apache License 2.0.

</div>

<div class="col-lg-7">
	<div class="embed-responsive embed-responsive-16by9">
	 	<iframe class="embed-responsive-item" style="max-width:560;max-height:315" src="https://youtu.be/ylFF7PDniZw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<p style="height:20px">&nbsp;</p>

<h3>Here's Why, Full Stack Developer / Public Blogger / DevOps Guru...</h3>

Want a website that's **secure-by-default**?  Easy to update and manage, while hiding the complexity of an underlying version control system, yet giving you its full power when you truly need it?  Instant publication when you want it; smooth, staged branch builds and customizable granular promotions to your production site as it suits your team's preferred workflow.

If you are tired of the per-seat licensing and per-CPU-cycle choices weighing you down whenever you need to fix a typo, [reach out to us](/contact). If you are a regex-equipped lion tamer for decades of accumulated legacy HTML content, or just someone dissatisfied with the other options on the market and how they function at scale, we have something really special to offer you.

Never having to deal directly with a version control system, or even a static site generator, on your own personal computer is up to you. The online IDE is designed and ready for your **browser-only workflow** whenever you are.  In a pinch, even the mobile (browser) interface will get it done, *instantly*.

Multi-gigabyte source trees are simply no match for it &mdash; full site build durations are measured in *seconds*, not hours and minutes.  The system easily sustains over [`1 GB/s`](features) while processing your sources for full site builds, but given its <span class="text-white">unique, patent-pending dependency management</span> functionality, it almost never needs to resort to them:

<span class="text-success"><em>We only build what you need built.</em></span>&trade;

This technology was first invented in late 2011 by members of the Apache Infrastructure Team. The phrase "[JAM Stack](https://jamstack.wtf)" was coined years later, by a group unaware of our prior art in this space.  But the [public record](http://web.archive.org/web/20120112045033/http://www.apache.org/dev/Orion) is crystal clear, and this new offering by SunStar Systems is testimony to that original legacy and its true open source origins.

<h4>Want to give it a quick spin to see how fast and easy it is?</h4>

This website is self-hosted; all those hot-pink pencil squares [<img src="../images/edit.png" style="width:20px">](https://cms.sunstarsys.com/redirect?uri=https://www.sunstarsys.com/index) at the top right are live.  Feel free to poke around and experiment with anything you see!  The only thing you can't do is commit and watch your changes build and deploy; that's restricted to our personnel for obvious reasons.

Our global Point of Presence (POP) network ensures low-latency connections to both Orion &trade; and the end-delivery websites we host.  We are currently on four continents and have a bicoastal presence within the US.  And we're expanding rapidly- next up East Asia!

<h3>It's time for a sea change in how you manage and deliver your site to your target audience.</h3>

Go at your own pace, use as many employees / previews / edits / commits / branches as you like, and only pay for what you *actually use* on our infrastructure.

See our [Orion Plans](plans) for the current deals.

</div>
</div>

### Feature Comparison Grid

<br />

| Feature     |  Orion        | Slab | Notify | Confluence |
|:------------|:-------------:|:----:|:------:|:----------:|
| SSO: Kerberos / Active Directory / OpenID Integration | <span class="text-success">&check;</span> | <span class="text-warning">&check;</span> | <span class="text-warning">SCIM only</span> | <span class="text-warning">&check;</span> |
| FedRAMP Infrastructure + FIPS compliant TLS | <span class="text-success">Server Install</span> | | | |
| In-Browser Workflow (Mobile Friendly) | <span class="text-success">&check;</span> | <span class="text-warning">&check;</span> | <span class="text-warning">&check;</span> | <span class="text-warning">&check;</span> |
| DAV support | <span class="text-success">&check;</span> | | | <span class="text-warning">&check;</span> |
| Incremental Builds | <span class="text-success">&check;</span> | | | |
| Unlimited Branch Builds | <span class="text-success">&check;</span> | | | |
| Scheduled Builds of Dynamic Content Only | <span class="text-success">&check;</span> | | | |
| 3rd Party Analytics Support | <span class="text-success">&check;</span> | | | |
| Multilingual | <span class="text-success">&check;</span> | | | |
| Federated | <span class="text-success">&check;</span> | | | [NO](https://jira.atlassian.com/browse/CONFSERVER-26528) |
| White Label Support | <span class="text-success">&check;</span> | | | |
| Installable Inside Corporate VPN | <span class="text-success">&check;</span> | | | |
| Easy 3rd Party "Pull-Request" Contributor Workflow | <span class="text-success">&check;</span> | | | |
| GitHub Integration w/ IDE support | <span class="text-success">&check;</span> | | | |
| Unlimited Previews | <span class="text-success">&check;</span> | <span class="text-warning">&check;</span> | <span class="text-warning">&check;</span> | <span class="text-warning">&check;</span>  |
| Unlimited Seats | <span class="text-success">Enterprise Only</span> | | | |
| Unlimited Version-Controlled History | <span class="text-success">&check;</span> | | | |
| Integrated Link Change Tracking | <span class="text-success">&check;</span> | | | |
| WebSite Hosting | <span class="text-success">&check;</span> | | | |
| SSI / CGI / mod_perl / mod_wasm support | <span class="text-success">&check;</span> | | | |
| Fine-Grained ACL on Source Repo | <span class="text-success">&check;</span> | <span class="text-warning">&check;</span>| <span class="text-warning">&check;</span> | <span class="text-warning">&check;</span> |
| +1 GB/s Full Site Builds | <span class="text-success">&check;</span> | | | |
| 8-64 Way Concurrent Builds | <span class="text-success">&check;</span> | | | |
| TCO &lt; $5000/yr for Enterprise | <span class="text-success">&check;</span> | | | |
| Comprehensive 99.99% SLA for Enterprise | <span class="text-success">&check;</span> | | | |
| Searchable Document Status | <span class="text-success">&check;</span> | <span class="text-warning">&check;</span>| | |

<br />

### Details

{% endfilter %}

{{ content|markdown }}
<hr />
<br />
<h2>A Few Representative Screen Shots:</h2>
<br />
<h3>IDE View with Farsi (UTF-8).</h3>
<center><img src="../images/ide-fa.png" style="width:800px"></center>
<br/>
<h3>IDE Editor View.</h3>
<center><img src="../images/ide-editor.png" style="width:800px"></center>
<br/>
<h3>IDE Editor View (Spanish).</h3>
<center><img src="../images/ide-es.png" style="width:800px"></center>
<br/>
<h3>IDE Full Site Build.</h3>
<center><img src="../images/ide-build.png" style="width:800px"></center>
<br />
<h3>IDE Typical Site Build.</h3>
<center><img src="../images/ide-file-build.png" style="width:800px"></center>
<br />
<h3><a href="https://cms.sunstarsys.com/redirect?uri=https://www.sunstarsys.com/;action=search;regex=mailto:">IDE Search</a> <small>(those links in <span style="color:#e83e8c">hot pink</span> will drop you directly into an editor screen, with the cursor placed exactly according to the matching text)</small>.</h3>
<center><img src="../images/ide-search.png" style="width:800px"></center>
</div>

<style type="text/css">
/*-------------------------------------------
	Animations
-------------------------------------------*/
@-webkit-keyframes FADEY {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

.theme-showcase {
	-webkit-animation-name: FADEY;
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-iteration-count: 1;
}
</style>
{% endblock %}
