{% extends "main.html" %}

{% block content %}
<div class="breadcrumbs">
	{{ breadcrumbs|safe }}
	<a href="javascript:void(location.href='https://cms.sunstarsys.com/redirect?uri='+escape(location.href)+';action=edit')">
		<img src="/images/edit.png" />
	</a>
</div>
<h1>{{ headers.title }}</h1>

<div class="jumbotron">
{% filter markdown %}
<h2>SunStar Systems Orion</h2>
<div class="row">
<div class="col-lg-5">
<span class="text-success"><em>The Original Markdown JAM Stack.</em></span>&trade;

Le&nbsp; <span class="text-white">Orion des systèmes SunStar</span> &nbsp; est un
<ul>
<li>en ligne,</li>
<li>compatible avec les mobiles</li>
<li>rentable,</li>
<li>performances de pointe,</li>
</ul>
<span class="text-white">Système de gestion de contenu (Orion)</span> et <span class="text-white">Environnement de développement intégré (IDE)</span> pour **créer, gérer et diffuser contenu de site Web statique **, potentiellement avec certains [CGI](https://en.wikipedia.org/wiki/Common_Gateway_Interface) / [SSI](https://en.wikipedia.org/wiki/Server_Side_Includes) de base ou un autre serveur -côté, fonctionnalités de contenu dynamique supplémentaires intégrées.

Pour plus d'informations sur les tarifs, consultez nos [forfaits Orion](plans).

<h3>Voici le pitch, décideur exécutif...</h3>
Ce qui différencie ce produit de nos concurrents est la [technologie Orion](technology), et comment elle nous permet de maintenir des coûts d'exploitation très bas tout en offrant des contrôles éditoriaux supérieurs et des fonctionnalités révolutionnaires. Nous répercutons les économies de coûts sur nos **clients**, avec seulement des frais supplémentaires marginaux pour les ressources supplémentaires du fournisseur de cloud. [Appelez-nous](/contact), **surtout** si vous êtes<ul>
<li>un <span class="text-white">décideur du gouvernement informatique/du secteur de la défense</span> avec FedRAMP/[NIST 800-207](https://www.nist.gov/publications/zero-trust-architecture) besoins de conformité ou exigences de contrôle d'accès précises sur le référentiel de contrôle de version de votre site,</li>
<li>un <span class="text-white">responsable marketing</span> souhaitant une plate-forme d'entreprise innovante pour gérer les ressources de votre site Web d'entreprise,</li>
<li>un <span class="text-white">leader d'une entreprise technologique/d'une agence de sites Web</span> avec une montagne de documentation produit en ligne ou de sites clients (offrant potentiellement des téléchargements binaires) à organiser,</li>
<li>un <span class="text-white">architecte haute disponibilité motivé</span> fatigué de gérer les points de défaillance uniques inhérents aux piles LAMP basées sur SQL,</li>
<li>ou vraiment tout homme d'affaires insatisfait de la structure des coûts de n'importe quel Orion, y compris des offres gratuites qui accaparent le temps et l'énergie de votre personnel.</li>
</ul>

* Il n'y a pas de verrouillage du fournisseur impliqué dans notre offre *. Mais ne vous contentez pas de nous croire sur parole, voyez par vous-même ce qui est généralement impliqué en termes de personnalisation du système de construction en visitant

[notre arborescence de bibliothèques sources viewvc](https://vcs.sunstarsys.com/viewvc/public/Orion-sites/www.sunstarsys.com/trunk/lib/).

Moins de <span class="text-info">100 LOC</span> pour fournir la logique de construction de ce site Web, et il inclut une gestion des dépendances sophistiquée et mémorisée pour la génération automatique d'un [SiteMap](/sitemap) multilingue et tous les index de répertoires (comme [cette partie](#Détails) de cette page particulière). Nous avons même mis le [Générateur de site statique pour la construction sur GitHub](https://github.com/SunStarSys/Orion) sous-jacent sous la licence Apache 2.0.

</div>

<div class="col-lg-7">
	<div class="embed-responsive embed-responsive-16by9">
	 	<iframe class="embed-responsive-item" style="max-width:560;max-height:315" src="https://www.youtube.com/embed/96m8G9jCiyA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div style="height:20px">&nbsp;</div>

<h3>Voici pourquoi, développeur Full Stack / blogueur public / gourou DevOps...</h3>
Vous voulez un site Web **sécurisé par défaut** ? Facile à mettre à jour et à gérer, tout en masquant la complexité d'un système de contrôle de version sous-jacent, tout en vous donnant toute sa puissance lorsque vous en avez vraiment besoin ? Publication instantanée quand vous le souhaitez ; des créations de succursales fluides et échelonnées et des promotions granulaires personnalisables sur votre site de production en fonction du flux de travail préféré de votre équipe.

Si vous en avez assez des licences par poste et des choix par cycle de processeur qui vous pèsent chaque fois que vous avez besoin de corriger une faute de frappe, [contactez-nous](/contact). Si vous êtes un dompteur de lions équipé de regex depuis des décennies de contenu HTML hérité accumulé, ou si vous êtes simplement insatisfait des autres options sur le marché et de leur fonctionnement à grande échelle, nous avons quelque chose de vraiment spécial à vous offrir.

Ne jamais avoir à traiter directement avec un système de contrôle de version, ou même un générateur de site statique, sur votre propre ordinateur personnel, c'est à vous de décider. L'IDE en ligne est conçu et prêt pour votre **flux de travail uniquement sur navigateur**, à tout moment. En un clin d'œil, même l'interface mobile (navigateur) le fera, *instantanément*.

Les arborescences sources de plusieurs gigaoctets ne sont tout simplement pas à la hauteur &mdash; les durées de construction complètes du site sont mesurées en *secondes*, et non en heures et minutes. Le système prend facilement en charge plus de [`1 Go/s`](features) lors du traitement de vos sources pour les versions complètes du site, mais compte tenu de sa fonctionnalité unique de <span class="text-white">gestion des dépendances en instance de brevet</span> , il n'a presque jamais besoin d'y recourir :

<span class="text-success"><em>Nous ne construisons que ce dont vous avez besoin.</em></span>&trade;

Cette technologie a été inventée pour la première fois fin 2011 par des membres de l'équipe Apache Infrastructure. L'expression "[JAM Stack](https://jamstack.wtf)" a été inventée des années plus tard, par un groupe ignorant notre art antérieur dans cet espace. Mais le [public record](http://web.archive.org/web/20120112045033/http://www.apache.org/dev/Orion) est limpide, et cette nouvelle offre de SunStar Systems en témoigne héritage original et ses véritables origines open source.

<h4>Vous voulez faire un tour rapide pour voir à quel point c'est rapide et facile ?</h4>
Ce site Web est auto-hébergé; tous ces carrés de crayon rose vif [<img src="../images/edit.png" style="width:20px">](https://cms.sunstarsys.com/redirect?uri=https://www.sunstarsys.com/index) en haut à droite sont en direct. N'hésitez pas à fouiller et à expérimenter avec tout ce que vous voyez ! La seule chose que vous ne pouvez pas faire est de valider et de regarder vos modifications se créer et se déployer ; cela est limité à notre personnel pour des raisons évidentes.

Notre réseau mondial de points de présence (POP) garantit des connexions à faible latence au Orion et aux sites Web de livraison finale que nous hébergeons. Nous sommes actuellement présents sur quatre continents et avons une présence bi-côtière aux États-Unis. Et nous nous développons rapidement - ensuite l'Asie de l'Est !

<h3>Il est temps de changer radicalement la façon dont vous gérez et diffusez votre site auprès de votre public cible.</h3>
Allez à votre rythme, utilisez autant d'employés/aperçus/modifications/commits/branches que vous le souhaitez, et ne payez que pour ce que vous *utilisez réellement* sur notre infrastructure.

Consultez nos [Plans Orion](plans) pour les offres en cours.

</div>
</div>

### Grille de comparaison des fonctionnalités

<br />

| Caractéristique | Systèmes SunStar | Netlify+Gatsby | GitHub+Hugo |
|:------------|:------------- :|:------------ :|:--- ------- :|
| EDI Orion | <span class="text-success">&check;</span> | <span class="text-warning">&check;</span> | <span class="text-info"> ?</span> |
| CI / CD | <span class="text-success">&check;</span> | <span class="text-warning">&check;</span> | |
| Infrastructure FedRAMP + TLS conforme FIPS | <span class="text-success">&check;</span> | | |
| Flux de travail dans le navigateur (compatible avec les mobiles) | <span class="text-success">&check;</span> | | |
| Constructions incrémentielles | <span class="text-success">&check;</span> | <span class="text-warning">&check;</span> | |
| Créations de succursales illimitées | <span class="text-success">&check;</span> | <span class="text-warning">&check;</span> | <span class="text-warning">&check; (pour les dépôts publics)</span> |
| Versions planifiées de contenu dynamique uniquement | <span class="text-success">&check;</span> | | |
| Flux de travail facile pour les contributeurs tiers | <span class="text-success">&check;</span> | <span class="text-warning">&check;</span> | <span class="text-warning">&check;</span> |
| Aperçus illimités | <span class="text-success">&check;</span> | <span class="text-warning">Entreprise uniquement ($$)</span> | <span class="text-warning">&check;</span> |
| Constructions illimitées | <span class="text-success">&check;</span> | <span class="text-warning">Entreprise uniquement ($$)</span> | <span class="text-warning">&check; (pour les dépôts publics)</span> |
| Sièges illimités | <span class="text-success">Entreprise uniquement</span> | | <span class="text-warning">&check; (pour les dépôts publics)</span> |
| Hébergement de site Web | <span class="text-success">&check;</span> | <span class="text-warning">&check;</span> | |
| Prise en charge du registre SSI / CGI / mod_perl | <span class="text-success">&check;</span> | | |
| ACL à grain fin sur le référentiel source | <span class="text-success">&check;</span> | | |
| +1 Go/s de versions complètes du site | <span class="text-success">&check;</span> | | |
| Constructions simultanées 8-64 voies | <span class="text-success">&check;</span> | <span class="text-warning">Entreprise uniquement ($$)</span> | |
| TCO &lt; 5 000 $/an pour l'entreprise | <span class="text-success">&check;</span> | | |
| SLA complet à 99,99 % pour les entreprises | <span class="text-success">&check;</span> | | |
| Intégration sans serveur | Bientôt disponible via OCI ! | <span class="text-warning">&check;</span> | |
| Choix du langage de programmation de construction | À venir! | | <span class="text-warning">&check;</span> |

<br />

### Informations consommateurs sur les offres SLA liées au JAM Stack que vous pourriez rencontrer ailleurs...

Les consommateurs informés doivent toujours **demander** quels composants de la pile JAM sont couverts par le SLA, ou obtenir une assurance écrite que votre SLA fournit une couverture globale pour l'ensemble de la pile, *y compris les parties infra de construction et Orion/IDE*. Vous pourriez être surpris par les réponses : même GitHub subit de temps à autre de graves pannes de plusieurs heures, sur lesquelles de nombreux concurrents basent l'ensemble de leurs offres. De tels services avec des SLA nominaux de **99,99 %**, soit moins d'une heure par an au total temps d'arrêt, il est clair que vous avez des explications à donner, si vous avez l'impression que votre pile de services complets est sous SLA. * Ce n'est pas le cas *, nous sommes juste francs avec vous à ce sujet.

Ce que nous proposons à la place est un effort pour maintenir notre service Subversion en ligne **24x7x365**, avec un accent principal sur les heures d'ouverture des États-Unis continentaux, et avec un objectif compétitif d'avoir notre [SLI](https://en.wikipedia.org/wiki/Service_level_indicator) se lisent favorablement par rapport au reste du marché (y compris GitHub lui-même, dont les SLA tournent autour des objectifs de temps de réponse, et non de la durée réelle des incidents d'indisponibilité). Les SLA sont un ingrédient important, de sorte que les clients Enterprise bénéficieront de notre service complet **99,99%**, qui couvre **tout** sauf le service Subversion lui-même. Personne n'offre de contrats SLA de disponibilité globale pour son infrastructure de service de contrôle de version ; et vous devriez vous méfier de faire affaire avec quelqu'un qui le fait sur le marché d'aujourd'hui.

### Un coup d'œil sous le capot...

Le Orion fait tout cela en s'interfaçant avec notre service Subversion compatible [svnpubsub](https://svn.apache.org/repos/asf/subversion/trunk/tools/server-side/svnpubsub/). Le Orion construit automatiquement chaque modification validée à l'aide d'une vitesse fulgurante [`node.js`](https://nodejs.org/) + [`Perl 7`](https://www.perl.com/article/announcing-perl-7/) système de construction basé sur le [principe d'Hollywood](https://deviq.com/hollywood-principle/) : il demande aux modules Perl fournis par le client de faire tout ce dont le client a besoin. (Ne vous inquiétez pas, il existe des modèles de mise en page de base disponibles qui feront tout le gros du travail pour vous.) Il fait également un effort supplémentaire et distribue instantanément les ensembles de modifications pour la construction, **atomiquement**, à notre Edge CDN serveurs Web de notre réseau POP.

[La conformité REST](https://www.codecademy.com/articles/what-is-rest) a ses avantages pour les utilisateurs de Orion. Ils apprécieront le fait que le bouton <span class="text-white">Retour</span> de leur navigateur n'interrompt pas le service ; en fait, il s'agit d'un composant essentiel de la fonctionnalité <span class="text-white">Rollback</span>. Dans une situation de rupture de site d'urgence, le retour à la page de résultats de la mauvaise soumission de <span class="text-white">Commit</span> leur fournira la possibilité d'inverser la fusion <span class="text-white">qui </span> modification appliquée erronée &mdash; en un clic &mdash; et reconstruire le site dans un bon état connu.

Nous fournissons actuellement un système de modèles de base basé sur <span class="text-white">Django</span> dérivé d'un [`Dotiac::DTL`](http://dotiac.sourceforge.net/cgi-bin/index.pl) du CPAN. La prise en charge d'un système de construction Python 3 sera bientôt disponible. Le [système de construction Orion](https://github.com/SunStarSys/Orion) sous licence Apache 2.0 , ainsi qu'une vaste collection de modules de prise en charge à tirer parti de cet arbre, sont disponibles sur GitHub.


### Détails

{% endfilter %}

{{ content|markdown }}
<hr />
<br />
<h2>Quelques captures d'écran :</h2>
<br />
<h3>Affichage IDE avec Farsi (UTF-8).</h3>
<center><img src="../images/ide-fa.png" style="width:800px"></center>
<br/>
<h3>Vue de l'éditeur IDE.</h3>
<center><img src="../images/ide-editor.png" style="width:800px"></center>
<br/>
<h3>Vue de l'éditeur IDE (espagnol).</h3>
<center><img src="../images/ide-es.png" style="width:800px"></center>
<br/>
<h3>Construction complète du site IDE.</h3>
<center><img src="../images/ide-build.png" style="width:800px"></center>
<br />
<h3>Construction de site typique IDE.</h3>
<center><img src="../images/ide-file-build.png" style="width:800px"></center>
<br />
<h3><a href="https://cms.sunstarsys.com/redirect?uri=https://www.sunstarsys.com/;action=search;regex=MAILTO:">Recherche IDE</a> <small>(ces liens en <span style="color:#e83e8c">rose vif</span> vous déposeront directement dans un écran d'éditeur, avec le curseur placé exactement en fonction du texte correspondant)</small>.</h3>
<center><img src="../images/ide-search.png" style="width:800px"></center>
</div>

<style type="text/css">
/*-------------------------------------------
	Animations
-------------------------------------------*/
@-webkit-keyframes FADEY {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

.theme-showcase {
	-webkit-animation-name: FADEY;
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-iteration-count: 1;
}
</style>
{% endblock %}
