Title: Orion Plans
Keywords: Jamstack,wiki
Dependencies: *.md.en
Status: draft

## Plan Details

<div class="row">
<div class="col-lg-4">
	<div class="card text-white bg-primary mb-3" style="max-width: 20rem;min-height:1000px">
		<div class="card-header">Professional Plan</div>
		<div class="card-body">
			Ideal for Independent Bloggers!
			<hr />
<p>

$10 / month / managed public site; ~50% off all competitor pricing models!

</p>

&nbsp;

<ul style="min-height:400px">

<li>Included Monthly Resources (per website):
<p>
<ol>
						<li>Public Subversion hosting</li>
						<li>100 MB storage space<sup>1</sup></li>
						<li>500 GB data transfer</li>
						<li>Unlimited IDE usage for 10 seats</li>
			<li>100 Build Minutes</li>
			<li>Email-based Customer Support</li>
					</ol>
					</p>
</li>
</ul>

<ul style="min-height:200px">
				<li>Additional Monthly Resource Rates (per website):
<p>
<ol>
						<li>$10 / 10 MB storage space<sup>1</sup></li>
						<li>$10 / 40 GB data transfer</li>
						<li>$5 / seat</li>
						<li>$10 / 100 Build Minutes</li>
					</ol>
					</p>
</li>
			</ul>
		</div>
	</div>
</div>
<div class="col-lg-4">
<div class="card text-white bg-success mb-3" style="max-width: 20rem;min-height:1000px">
		<div class="card-header">Business Plan</div>
		<div class="card-body">
			Great for Small Businesses!
			<hr />
<p>

$50 / month / managed public site, ~50% off all competitor pricing models!

</p>

&nbsp;

<ul style="min-height:400px">
				<li>Included Monthly Resources (per website):
<p>
<ol>
						<li>Public or private Subversion hosting</li>
						<li>500 MB storage space<sup>1</sup></li>
						<li>1 TB data transfer</li>
						<li>Unlimited IDE usage for 50 seats</li>
				<li>500 Build Minutes</li>
				<li>99.9% Comprehensive SLA<sup>3</sup></li>
						<li>Email-based Customer Support</li>
</ol>
</p>
</li>
</ul>
<ul style="min-height:200px">
				<li>Additional Monthly Resource Rates (per website):
<p>
					<ol>
						<li>$10 / 20 MB storage space<sup>1</sup></li>
						<li>$20 / 100 GB data transfer</li>
						<li>$10 / seat</li>
						<li>$10 / 100 Build Minutes</li>
					</ol>
					</p>
					</li>
				</ul>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="card text-white bg-info mb-3" style="max-width: 20rem;min-height:1000px">
		<div class="card-header">Enterprise Plan</div>
		<div class="card-body">
			Public Sector, NGO and Recognized Brands!
			<hr />
<p>

$500 / month, ~67% off all competitor pricing models!

</p>

&nbsp;

<ul style="min-height:400px">
				<li>Included Monthly Resources:  &nbsp;

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

<p>
<ol>
						<li>1 GB storage space in your own Subversion repository<sup>2</sup></li>
						<li>3 TB data transfer</li>
						<li>Unlimited websites and (self-managed) seats</li>
						<li>2500 Build Minutes</li>
						<li>Full control over Subversion authorization configuration</li>
						<li>Private, networked build containers</li>
						<li>99.99% Comprehensive SLA<sup>3</sup></li>
						<li>Global POP<sup>4</sup> with geographically distributed last mile delivery network in Q4</li>
						<li>Premium Support SLA</li>
					</ol>
					</p>
</li>
			</ul>
			<ul style="min-height:200px">
				<li>Additional Monthly Resource Rates:

&nbsp;

<p>
<ol>
						<li>$100 / 250 MB storage space<sup>2</sup></li>
						<li>$15 / 100 GB data transfer</li>
						<li>$100 / ithread mod_perl registry hosting</li>
						<li>$100 / OCI region for custom POPs</li>
				<li>$100 / 1K Build Minutes</li>
				<li>WebSockets and/or private container hosting available</li>
					</ol>
					</p>
				</li>
			</ul>
		</div>
	</div>
</div>
</div>

- All plans include internally automated SSL/TLS certificate management (via LetsEncrypt) and integrated PCRE (+Markdown) Search Engine.

- Annual up-front pricing discounts available (up to 20% off monthly billing costs).

- Volume discounts available.

- Enterprise Kerberos-based Orion Server Installs are now available, for customers seeking alternatives to Confluence Data Center mandatory upgrades in 2024 Q1.

- Serverless Technology Integration coming soon.

- Consulting and website build-technology porting services available.

- Technology Parnerships are very welcome for agencies and third-party resellers.

##### Footnotes

1.  Storage Utilization calculated based on size of four working copy checkouts of each site: two source trees and two resulting build trees.

2. Storage Utilization calculated based on total size of SunStar Systems-hosted Subversion repository for Enterprise customers, not individual checkouts, which is  a *comparatively smaller number* (about the size of a single source-tree checkout).

3. SLA covers website assets *and* Orion online IDE *and* build system availability, but excludes Subversion version control system, which we expect to remain competitive with GitHub's general availability metrics.

4. Enterprise Customer Points of Presence (POP):

	- Fort Lauderdale, FL

	- Washington, DC

	- Phoenix, AZ

	- Frankfurt, DE

	- Sydney, AU

	- São Paolo, BZ

### Build Minutes and Plan Levels: a Rough Guide

*A reasonable high-end estimate for the average build duration per commit is 10 seconds.*

- Professionals with less than 20 commits a day should be fine with the 100 build minutes included in the plan.

- Businesses with less than 100 commits a day should be fine with the 500 build minutes included in the plan.

- Enterprises with less than 500 commits a day should be fine with the 2500 build minutes included in the plan.

------------

## Index

{% for d in deps %}
- [{{d.1.headers.title|safe}}]({{d.0}})
{% endfor %}

------------

<div class="col-lg-12">
{% include "enquiry_get.html" %}
</div>

<!-- $Date$ $Author$ $Revision$ -->
